@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap");
body{
  font-family: var(--font-family-lato);
}
.screen a {
  display: contents;
  text-decoration: none;
}
input:focus {
  outline: none;
}
* {
  box-sizing: border-box;
}
img {
  max-width: 100%;
  height: auto;
}
.mb24{
  margin-bottom: 24px;
}
.mb40{
  margin-bottom: 40px;
}
.mb56{
  margin-bottom: 56px;
}
.pb124{
  padding-bottom: 124px;
}
.pt124{
  padding-top: 124px;
}
.pt32{
  padding-top: 32px;
}
.pb40{
  padding-bottom: 40px;
}
.pb32{
  padding-bottom: 32px;
}
.pb96{
  padding-bottom: 96px;
}
.custom_padding{
  padding-top: 124px;
  padding-bottom: 124px;
}
.border_line {
  border-right: 1px solid var(--mine-shaft-black200);
  border-left: 1px solid var(--mine-shaft-black200);
}
.heading-1 {
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 900;
  line-height: 72px; /* 110% */
  letter-spacing: -3.2px;
  color: var(--white);
}
.heading-2{
  color: var(--mine-schaft-black);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 900;
  line-height: 72px; 
  letter-spacing: -2.56px;
}
.heading-3{
  color: var(--mine-shaft-black700);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 900;
  line-height: 32px; 
  letter-spacing: -1.44px;
}
.heading-5{
  color: var(--mine-shaft-black700);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 900;
  line-height: 36px;
  letter-spacing: -0.56px;
}
.heading-6{
  color: var(--mine-schaft-black);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 900;
  line-height: 28px;
  letter-spacing: -0.4px;
}
.btn a {
  text-decoration: none;
  color: inherit;
}

/** Header **/
.page-container { position: relative; }
.page-container header.header-section {
  position: absolute;
  width: 100%;
  z-index: 4;
}
.headerText{
  position: absolute;
  top: 300px;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 3;
}
.header_banner{
  background-position: 50% 50%;
  background-size: cover;
  position: relative;
}
#header-video{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.owl-carousel.singleImageSlider img {
  max-width: 100%;
  height: 800px;
}
.background_visual {
  position: relative;
  width: 100%;
  height: 800px;
}
.background_visual::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.19) 0%, rgba(0, 0, 0, 0.6) 100%);
  z-index: 3;
}
.background_visual img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  z-index: 2;
}
.utility-bar {
  background-color: var(--dark-blue700);
  justify-content: center;
  padding: 9px 16px;
}
.discover-our-businesses {
  color: var(--white);
  font-family: var(--font-family-manrope);
  font-size: var(--font-size-xs);
  font-weight: 600;
  line-height: 20px;
  margin-top: -1.00px;
  text-align: center;
}
.logo-bar{
    padding: 48px 0px 40px;
}
.logo {
  height: 56px;
  width: auto;
  max-width: 299.32px;
}
.shopping_bag {
  height: 24px;
  width: 24px;
}
.shopping_bag:hover {
  animation: up-down 1s 2 alternate;
}
@keyframes up-down {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-15px);
  }
}
.shopping_bag_border{
  background-color: var(--white);
  height: 12px;
  width: 1px;
}
.header-btns{
  display: inline-flex;
  gap: 16px;
}
.hamburger {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.hamburger span {
  background-color: var(--white);
  width: 22px;
  height: 2px;
}
.btn, :not(.btn-check)+.btn:active,.btn:first-child:active{
  border-radius: 4px;
  background: var(--mine-shaft-black100);
  padding: 12px 20px;
  color: var(--white);
  line-height: 20px;
  margin-top: -1.00px;
  font-family: var(--font-family-lato);
  font-size: var(--font-size-xs);
  font-weight: 600;
}
.light_blue_btn.btn:hover, :not(.btn-check)+.btn.light_blue_btn:active, .btn.light_blue_btn:first-child:active{
  background-color: var(--light-blue800);
  color: var(--white);
}
.light_blue_btn.btn:focus {
  background-color: var(--light-blue700);
  color: var(--white);
  box-shadow: 0px 0px 0px 4px rgba(42, 138, 191, 0.20);
}
.btn.dark_blue_btn {
  background-color: var(--dark-blue700);
}
.btn.dark_blue_btn:hover, :not(.btn-check)+.btn.dark_blue_btn:active, .btn.dark_blue_btn:first-child:active {
  background-color: var(--dark-blue800);
  color: var(--white);
}
.btn.dark_blue_btn:focus {
  box-shadow: 0px 0px 0px 4px rgba(42, 138, 191, 0.20);
}
.grey_btn.btn{
  border: 1px solid var(--mine-shaft-black300);
  background: var(--mine-shaft-black100);
  color: var(--mine-shaft-black700);
  margin: 4px;
}
.grey_btn.btn:hover, :not(.btn-check)+.btn.grey_btn:active, .btn.grey_btn:first-child:active {
  background: var(--mine-shaft-black200);
  color: var(--mine-shaft-black700);
  border: 1px solid var(--mine-shaft-black300);
}
.grey_btn.btn:focus{
  box-shadow: 0px 0px 0px 4px rgba(42, 138, 191, 0.20);
}
.btn:hover {
  color: var(--black);
  background-color: var(--white);
}
.white_btn.btn{
  color: var(--mine-shaft-black700);
  background-color: var(--white);
  border: 1px solid var(--mine-shaft-black300);
}
.white_btn.btn:hover, :not(.btn-check)+.btn.white_btn:active, .btn.white_btn:first-child:active{
  background-color: var(--mine-shaft-black50);
  color: var(--mine-shaft-black700);
  border: 1px solid var(--mine-shaft-black300);
}
.white_btn.btn:focus{
  box-shadow: 0px 0px 0px 4px rgba(42, 138, 191, 0.20);
}
.navigation {
  border-bottom: 1px solid var(--white);
}
a.nav-link {
  color: var(--white);
  font-weight: 500;
  line-height: 24px;
}
.nav-link:focus, .nav-link:hover {
  color: var(--white);
  text-decoration: underline;
}
.navbar-nav .nav-link.show{
  color: var(--white);
} 

ul.navbar-nav {
  gap: 30px;
}
.search-icon{
  height: 20px;
  position: relative;
  width: 20px;
}
.input-group-text, .search .form-control {
  background-color: #ffffff4c;
  border-radius: 26px;
  border: none;
}
input,
input::placeholder {
    font-size:var(--font-size-xxs);
}

/** Nav bar **/
#navbar-content {
  z-index: 99999;
}
.btn.light_blue_btn{
  background-color: var(--light-blue700);
  border: none;
}
.banner_text_section{
  padding: 196px 0px 0px;
}
.learning-solutions-txt {
  color: var(--white);
  font-weight: 400;
  line-height: 32px;
  width: 100%;
  max-width: 456px;
}
.keyboard_arrow_down {
  height: 56px;
  width: 56px;
}
/** Below header Section **/
.below_header_section {
  background: linear-gradient(to right, var(--white) 50%, var(--mine-shaft-black50) 50%);;
}
.card_img_box {
  background: url(../img/bg_icon.png) no-repeat var(--bs-body-bg);
  background-size: 34%;
  background-position: 46% 30px;
  border: 1px solid var(--mine-shaft-black200);
  border-radius: 4px 4px 0px 0px;
  height: 258px;
  width: 100%;
  border-bottom: none;
  overflow: hidden;
  display: grid;
}
.card_img {
  height: auto;
  max-width: 402px;
  align-self: end;
  margin: 0 auto;
}
.box_card_text {
  align-items: flex-start;
  background: url(../img/text-bg.png) no-repeat var(--dark-blue100);
  background-size: 40%;
  background-position: right bottom;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  height: 305px;
  justify-content: space-between;
  overflow: hidden;
  padding: 40px;
  position: relative;
  width: 100%;
}
.box_card_text.for_business_box {
  background: url(../img/text-bg.png) no-repeat var(--light-blue100);
  background-size: 40%;
  background-position: right bottom;
}
span.text_blue {
  color: var(--light-blue700);
}

.below_header_boxes {
  position: relative;
  overflow: hidden;
}
.below_header_boxes_hovered {
  background-color: var(--dark-blue700);
  position: absolute;
  top: 0px;
  bottom: 0;
  right: 0;
  left: 12px;
  width: 96%;
  padding: 40px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: self-start;
  justify-content: space-between;
  transition: visibility 0s, opacity 0.5s linear;
  opacity: 0;
}
.below_header_boxes:hover {
  cursor: pointer;
}
.hover_bgVisual {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
}
.below_header_boxes:hover .below_header_boxes_hovered {
  cursor: pointer;
  opacity: 1;
}
.below_header_boxes_hovered .white_btn.btn {
  z-index: 2;
} 

/** Featured Courses **/
.featured_courses_headerText {
  padding-left: 58px;
  padding-right: 58px;
}
.center_line {
  background: #f4f4f4;
  position: absolute;
  height: 338px;
  top: 0;
  right: 50%;
  width: 1px;
}
.featured_courses .card_details .img-wrapper{
    max-width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    height: auto;
}
.featured_courses .card_details_inner{
  padding: 0;
  height: 310px;
  overflow: hidden;
}
.featured_courses .card_details{
    padding: 40px;
}
.gradient_border {
  background: linear-gradient(90deg, #2A8ABF 0%, #C03 100%);
  width: 100%;
  height: 6px;
  position: absolute;
  bottom: 40px;
  left: 0;
}
#featured_courses_slider .owl-nav button {
  max-height: 532px;
  height: 100%;
}
/** Latest Insights Section **/
.insight_img_box {
  position: relative;
  overflow: hidden;
  border-radius: 4px;
}
.latest_small_posts .insight_img_box {
  height: 207px;
  width: 355px;
}
.latest_main_post .insight_img_box {
  width: 735px;
  height: 457px;
}
.insight_img_box img {
  display: block;
  width: 100%;
  height: auto;
  transition: transform 0.3s ease; 
  object-fit: fill;
}
.insight_img_box:hover img {
  transform: scale(1.1); 
}
.bottom_red_border{
  border-bottom: 6px solid var(--fitch-red700);
}
.insights {
  color: var(--mine-shaft-black500);
}
.latest_main_post {
  padding: 40px 0;
  align-items: flex-start;
}
.card_text {
  color: var(--mine-shaft-black600);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: -0.2px;
}
.tagg{
  color: var(--white);
  background: var(--mine-shaft-black700);
  font-size: var(--font-size-xxs);
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 1.92px;
  text-transform: uppercase;
  padding: 2px 6px;
  border-radius: 2px;
  display: inline-block;
}
.tagg.dark_blue{
  background: var(--dark-blue700);
}
.tagg.light_blue{
  background: var(--light-blue700);
}
.tagg.red{
  background: var(--fitch-red700);
}
.article_date {
  color: var(--mine-shaft-black500);
  font-size: var(--font-size-xxs);
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 1.92px;
  text-transform: uppercase;
}
.latest_main_post_text{
  flex-direction: column;
  min-height: 457px;
  justify-content:space-between ;
}
.view_all_insight.btn {
  width: 400px;
  height: 48px;
  border-radius: 4px;
  border: 1px solid var(--mine-shaft-black300);
  background: var(--white);
  margin-bottom: 10px;
  color: var(--mine-shaft-black700);
  max-width: 100%;
}
.insight_card_title{
  height: 110px;
  overflow: hidden;
}
.latest_small_posts .card_text {
  height: 130px;
  overflow: hidden;
}
.latest_insights_section {
  position: relative;
  overflow: hidden;
}
.latest_insights_section .bg_visual {
  height: 649px;
  right: calc(50.00% - 525px);
  left: auto;
  top: 130px;
  width: 649px;
}
.subscribe_insight_cta {
  border-top: var(--mine-shaft-black200);
  color: var(--white);
  position: relative;
  overflow: hidden;
}
.blue_cta_box {
  display: flex;
  padding: 56px 32px;
  flex-direction: column;
  align-items: center;
  border-radius: 4px;
  background: url(../img/cta_bg.png) var(--dark-blue700);
  background-position: 85%;
  background-repeat: repeat-x;
  background-size: 58% 100%;
  transition: all 1s;
}
.Innerblue_cta_box {
  position: relative;
  overflow: hidden;
  border-radius: 4px;
}
.blue_cta_box:hover{
  transform: scale(1.1);
}
.corner {
  bottom: 0;
  height: 72px;
  position: absolute;
  right: 0;
  width: 113px;
}
.bottom_border {
  background-color: var(--mine-shaft-black200);
  height: 1px;
  width: 100%;
}

/** Corporate Solutions **/
#corporate_solutions_slider .card_details {
  border-radius: 0;
}
.featured_courses, .corporate_solutions {
  background: linear-gradient(180deg, rgb(249, 249, 249) 0%, rgb(255, 255, 255) 100%);
  position: relative;
  overflow: hidden;
}
.bg_visual{
  background: linear-gradient(225deg, rgba(237, 237, 237, 0.62) 25%, rgba(249, 249, 249, 0.00) 39.41%);
  border-radius: 525.5px;
  height: 1051px;
  left: calc(50.00% - 525px);
  position: absolute;
  top: 167px;
  width: 1051px;
}
.card_details {
  margin: 0 0.5em;
  width: 100%;
  border-radius: 8px;
  background: var(--white);
}
.owl-carousel .card_details{
  border: 1px solid var(--mine-shaft-black200);
}
.card_details .img-wrapper {
  max-width: 100%;
  height: 226px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.owl-carousel img {
  max-height: 100%;
  max-width: 104px;
}
.card_details_inner {
  height: 376px;
  display: flex;
  padding: 40px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width:100%;
  overflow: hidden;
}
#corporate_solutions_slider .owl-nav button, #featured_courses_slider .owl-nav button {
  position: absolute;
  width: 149px;
  height: 523px;
  left: 0;
  top: 0;
  background: linear-gradient(90deg, #F9F9F9 0%, rgba(255, 255, 255, 0.00) 100%);
  margin-left: 0px !important;
}
#corporate_solutions_slider .owl-nav button.owl-next, #featured_courses_slider .owl-nav button.owl-next{
  right:0;
  margin-right: 0px !important;
  left: auto;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.00) 0%, #f9f9f9 100%);;
}
.slideBtns {
  border-radius: 40px;
  border: 1px solid var(--mine-shaft-black300);
  background: var(--mine-shaft-black100);
  padding: 15px;
  max-width: 56px;
  display: inline;
}
/*Fitch Learning In Number Section Starts Here*/
.fl_number_border {
  border-left: 1px solid var(--mine-shaft-black200);
}
.fl_numbers_section{
	background-color: #F2F5F7;
	position:relative;
	background-image:url('../img/globe-grey.png');
	background-repeat: no-repeat;
  background-position: bottom;
}

.fl_numbers_section:before {
	content: '';
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0px 72px 113px 0px;
  border-color: transparent transparent #ffffff transparent;
  left: 24px;
  top: -20px;
  position: absolute;
  transform: rotate(90deg);
}
.fl_numbers_section:after {
	content: '';
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0px 72px 113px 0px;
  border-color: transparent #ffffff transparent transparent;
  right: 24px;
  bottom: -20px;
  position: absolute;
  transform: rotate(90deg);
}
.counter-box{
	display:block;
	opacity:0;
}
.counter {
  animation-duration: 1s;
  animation-delay: 0s;
}
.empty-space-h544{
	height:544px;
}
.empty-space-h353{
	height:353px;
}
.empty-space-h178{
	height:178px;
}
.empty-space-h72{
	height:72px;
}
.empty-space-h0{
	height:0px;
}
.empty-space-h64{
	height:64px;
}
.counter-box>div{
	width:100%;
	display: block;
}
.counter-box img{
	width:80px;
	height:80px;
}
.counter-string{
	color: var(--mine-shaft-black700);
	font-size: clamp(2rem, 3.875rem, 4rem);
	font-style: normal;
	font-weight: 900;
	line-height: 72px;
	letter-spacing: -2.56px;
	margin-top:24px;
}
.counter-caption{
	color: rgba(51,51,51,0.7);
	line-height: 32px;
	letter-spacing: -0.2px;
	margin-top:24px;
  font-size: clamp(1.125rem, 1.25rem, 1.5rem);
}
/** Global Facility **/
#global_faculty_slider .item {
  align-items: flex-end;
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  position: relative;
  width: 100%;
  height: 510px;
}
.caption_block {
  background: url(../img/global-facility-bg.png) rgba(255, 255, 255, 0.50);
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  gap: 16px;
  justify-content: flex-end;
  margin: 9.9px 8px 9.9px 8px;
  overflow: hidden;
  padding: 32px;
  position: relative;
  width: 515px;
  backdrop-filter: blur(26px);
  height: 96%;
}
#global_faculty_slider {
  position: relative;
  overflow: hidden;
}
#global_faculty_slider .owl-dots {
  position: absolute;
  bottom: 8px;
  right: 8px;
  background: var(--white);
  display: flex;
  padding: 12px;
  border-radius: 4px;
  gap: 12px;
}
#global_faculty_slider .owl-dots .owl-dot span {
  border: 2px solid var(--mine-shaft-black500);
  background: var(--white);
  width: 24px;
  height: 24px;
  margin: 0;
}
#global_faculty_slider .owl-dots .owl-dot.active span {
  border: 2px solid var(--light-blue700);
}
/** Client Success Stories **/
.client_stories {
  background-color: var(--dark-blue100);
  position: relative;
}
#client_stories_slider.owl-carousel .owl-item.active.center .card_details {
  box-shadow: 0px 1px 2px 0px rgba(51, 51, 51, 0.05);
  background-color: var(--white);
}

#client_stories_slider.owl-carousel .owl-item .card_details {
  box-shadow: 0px 1px 2px 0px rgba(51, 51, 51, 0.05);
  background-color: var(--dark-blue100);
  opacity: 0.7;
}
.card_details_inner{
  padding: 32px;
  height: 300px;
}
#client_stories_slider .owl-nav button {
  position: absolute;
  height: 300px;
  left: 10px;
  top: 0;
  background: transparent;
}
#client_stories_slider .owl-nav button.owl-next {
  right: 0;
  margin-right: 0px !important;
  left: auto;
  background: transparent;
}
.client_stories:before {
  content: '';
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0px 0px 141px 93px;
  border-color: transparent transparent transparent #ffffff;
  right: 24px;
  top: -24px;
  position: absolute;
  transform: rotate(90deg);
}
/** Contact us Section **/
.contact_us {
  align-items: center;
  background-color: var(--dark-blue700);
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
}
.contact_us:before {
  content: '';
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0px 72px 113px 0px;
  border-color: transparent transparent var(--dark-blue100) transparent;
  left: 0px;
  top: -21px;
  position: absolute;
  transform: rotate(90deg);
}
#contact_us_form {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 24px;
  width: 65%;
  margin: 0 auto;
}
#contact_us_form input {
  background: var(--white);
  border-radius: 4px;
  height: 48px;
  color: var(--mine-shaft-black500);
  font-size: var(--font-size-xs);
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}
#contact_us_form input.btn.light_blue_btn {
  background-color: var(--light-blue700);
  color: var(--white);
  font-size: var(--font-size-s);
}
#contact_us_form input.btn.light_blue_btn:hover {
  background-color: var(--light-blue800);
}
#contact_us_form input:focus{
  outline: none;
  border-color:transparent;
  box-shadow: none;
}
#contact_us_form input:hover::placeholder {
  color: transparent;
}
.pre_footer_banner{
  display: flex;
  position: relative;
  width: 100%;
  align-items: flex-end;
  gap:4px;
  justify-content: center;
  overflow: hidden;
}
.pre_footer_banner img {
  max-height: 221px;
}
.pre_footer_border {
  background: linear-gradient(90deg, var(--light-blue700) 0%, var(--fitch-red) 100%);;
  height: 6px;
  width: 100%;
}
.contact_us .border_line {
  border-right: 1px solid var(--dark-blue600);
  border-left: 1px solid var(--dark-blue600);
}
/** Qualifications List Page**/
.background_visual::before {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.12) 32.83%, rgba(0, 0, 0, 0.40) 100%);
}
.qualification_page .banner_text_section {
  padding: 72px 0px 88px;
}
.qualification_page .background_visual {
  height: 637px;
}
.qualification_page .learning-solutions-txt{
  margin-bottom: 0;
}













/****** Footer CSS***********/
footer{
	background-color:var(--mine-shaft-black700);
	min-height:400px;
}
.footer-container{
	border-left:1px solid #454545;
	border-right:1px solid #454545;
	padding:80px 12px;
}
.footer-logo{
	max-height:48px;
	margin:24px 0px;
}
.footer-menu{
	padding:24px 0px;
}

.footer-menu ul{
	padding-left:0px;
	list-style:none;
}
.footer-menu .menu-item-list{
	color:#ffffff;
	cursor:pointer;
	margin-bottom:20px;
	min-width:200px;
}
.footer-menu .sub-menu-box{
	display:none;
	min-width: 200px;
}
.footer-menu .menu-item-list:before{
	content:" ";
	display: inline-block;
	margin-top: 4px;
	margin-right: 7px;
	width:16px;
	height:16px;
}
.footer-menu .menu-item-list.opened:before{
	background-image:url("../img/collapse-btn.svg");
}
.footer-menu .menu-item-list.closed:before{
	background-image:url("../img/expand-btn.svg");
}
.footer-menu .sub-menu-box ul{
	display:grid;
	padding-top:20px;
}
.footer-menu .sub-menu-box ul li{
	line-height:40px;
}
.footer-menu ul a{
	text-decoration:none;
	color:#ffffff;
	display:inline-block;
}
.footer-second-row{
	color:#ffffff;
}
.subscribe-box{
	margin-bottom:30px;
}
.subscribe-box .s-heading{
	text-transform:uppercase;
	font-weight:300;
	letter-spacing:2px;
	font-size:12px;
}
.subscribe-box .s-caption{
	margin: 15px 0px 25px;
    font-weight: 400;
    font-size: 16px;
}
.subscribe-box .s-toc-box{
	float:left;
	margin:20px 0px 5px;
	width:100%;
	display: inline-flex;
}
.subscribe-box .s-toc-box .s-toc{
	float:left;
	display: block;
    width: 16px;
    height: 16px;
    border: 1px solid #2A8ABF;
    border-radius: 4px;
	margin:5px 5px 0px 0px;
}
.subscribe-box .s-toc-box p{
	color: #ADADAD;
	display:block;
}
.subscribe-box .s-btn{
	float:left;
	margin:10px 0px;
	background: #2A8ABF;
	border-radius:4px;
	padding:10px, 16px, 10px, 16px
}
.footer-third-row .grey-top{
	margin-top:10px;
	padding-top:20px;
	padding-bottom:20px;
	border-top:1px solid #454545;
}
.footer-third-row p{
	color:#ADADAD;
	padding: 30px 0px;
    font-size: 14px;
    line-height: 20px;
}
.footer-third-row .c-right{
	color:#ADADAD;
	float: left;
}
.footer-third-row .s-media a{
	margin-left:20px;
	text-decoration: none;
}
.footer-third-row .s-media .fa-brands{
	color:#ffffff;
}
.footer-third-row .navbar-nav{
	row-gap: 10px;
    column-gap: 40px;
}
.footer-third-row .navbar-nav .nav-link{
	padding-left:0px;
}
.footer-third-row .navbar-nav .nav-link:hover{
	color:#cccccc;
}
.responsive-caption{
	color: #ffffff;
    cursor: pointer;
    margin-bottom: 30px;
}
.responsive-caption:before{
    content: " ";
    display: block;
    float: left;
    margin-top: 4px;
    margin-right: 7px;
    width: 16px;
    height: 16px;
}
.responsive-caption.closed:before{
	background-image: url(../img/expand-btn.svg);
}
.responsive-caption.opened:before{
	background-image: url(../img/collapse-btn.svg);
}

body .no-pad{
	padding:0px !important;
}
/*footer section ends here*/

/*scrollbar*/

body::-webkit-scrollbar {
  width: 0.5em;
}
 
body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
}
 
body::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid blue;
}

/*saerch-layout css*/

.search-container {
  max-width: 100%;
  height: fit-content;
  background-color: white;
}

.seacrh-logo-bar {
  display: flex;
padding-top: 40px;
padding-bottom: 40px;
}

.search-inner{
padding-bottom: 80px;
flex-direction: column;
align-items: flex-start;
}

.search_banner .banner_text_section{
  padding: 75px 0px 0px;
}

.search-input{
  display: flex;
}

.input-group {
  align-items: center;
  height: 50px;
  border-bottom: 1px solid #ADADAD;
}

.form-control{
 border: none;
}

.form-control:focus{
  box-shadow: none;
  border: none;
  background-color: #ffffff !important;
}

.input-group-prepend .input-group-text .fas.fa-search {
  color: blue; 
  font-size: 24px; 
}

#searchInput::placeholder {
  color: var(--Mine-Shaft-Black-400, #ADADAD);

  /* Desktop/Heading 5 */
  font-family: Lato;
  font-size: 18px;
  font-style: normal;
  font-weight: 900;
  line-height: 36px; /* 128.571% */
  letter-spacing: -0.56px;
}

#cancelButton{
  border: none;
  background-color: #ffffff;
  color: var(--Mine-Shaft-Black-700, #333);

/* Desktop/Link Large */
font-family: Lato;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 24px; /* 150% */
}

.search-suggestions{
  display: flex;
  width: 60%;
  justify-content: flex-start;
  gap: 48px;
  padding-top: 30px;
}

#suggestions{
  width: 100%;
  color: var(--Mine-Shaft-Black-700, #333);
font-family: Lato;
font-size: 14px;
font-style: normal;
font-weight: 600;
line-height: 20px; /* 142.857% */
gap: 6px;
}

#recentSearches{
  width: 100%;
  color: var(--Mine-Shaft-Black-700, #333);

/* Desktop/Link Small */
font-family: Lato;
font-size: 14px;
font-style: normal;
font-weight: 600;
line-height: 20px; /* 142.857% */
gap:6px;
}

.suggestion-search{
  color: var(--Mine-Shaft-Black-700, #333);
font-family: Lato;
font-size: 10px;
font-style: normal;
font-weight: 500;
line-height: 14px;
letter-spacing: 1.6px;
text-transform: uppercase;
margin-left: 16px;
}

.list-group-item{
  border: none;
}

.below-search{
    width: 106%;
    display: flex;
    align-items: flex-start;
    margin-left: 40px;
    border-right: 1px solid #ADADAD;
}


.loading_result{
  color: var(--Mine-Shaft-Black-700, #333);

/* Desktop/Button Medium */
font-family: Lato;
font-size: 14px;
font-style: normal;
font-weight: 600;
line-height: 20px; /* 142.857% */
}

.spinner-border{
  width: 30px;
height: 30px;
}

#loader {
  display: flex;
  align-items: center;
  justify-content: center;
}

.spinner-border {
  margin-right: 10px;
}

.loading-text {
  font-size: 16px;
  color: #000; /* Adjust the color as needed */
}

.loader-section{
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 50px;
}

.spinner-border{
  --bs-spinner-border-width: 0.2em;
  border-right-color: #ADADAD;
}

.w-34{
  width: 34%;
}

.suggestion-column{ 
  border-right: 1px solid #EBEBEB;
}

.search-results{
  width: 100%;
  display: flex;
  justify-content: flex-start;
  gap: 48px;
  padding-top: 30px;
}

.cancel-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: black;
}

#crossButton {
  color: black;
  background-color: transparent;
  border: none;
}

.see-results-btn{
  border-radius: 4px;
  border: 1px solid var(--Mine-Shaft-Black-300, #D6D6D6);
  background: var(--White, #FFF);
  color: var(--black);
  width: 350px;
  padding: 10px 16px;
}

.search-input input:-webkit-autofill,
.search-input input:-webkit-autofill:hover, 
.search-input input:-webkit-autofill:focus, 
.search-input input:-webkit-autofill:active{
  background: transparent;
}


input:-webkit-autofill { 
  -webkit-background-clip: text;
}

input:-webkit-autofill,
input:-webkit-autofill:focus {
    transition: background-color 600000s 0s, color 600000s 0s;
}input[data-autocompleted] {
    background-color: transparent !important;
}

input:-webkit-autofill {
  -webkit-box-shadow:0 0 0 50px white inset; /* Change the color to your own background color */    -webkit-text-fill-color: #333;
}
input:-webkit-autofill:focus {
  -webkit-box-shadow: /*your-potential-box-shadow*/ 0 0 0 50px white inset;
  -webkit-text-fill-color: #333;
}

.fa-solid, .fas {
  margin-right: 10px;
}





