<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitch Learning</title>

    <!-- Bootstrap CSS Files -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="stylesheet" type="text/css" href="assets/css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
  </head>
  <body>
    <header class="header-section align-items-center pb40">
        <div class="container-fluid">
            <!-- utility bar -->
            <div class="row utility-bar align-items-center">
                <div class="col-12">
                    <div class="discover-our-businesses">Discover our Businesses</div>
                </div>
            </div>
        </div>
        <div class="container">
            <!-- Logo section -->
            <div class="row logo-bar align-items-start">
                <div class="col-md-4 text-sm-center text-md-start">
                    <img class="logo" src="assets/img/header-logo.png" alt="Logo" />
                </div>
                <div class="col-md-8 text-sm-center text-md-end">
                    <div class="row align-items-center">
                        <div class="col-12 header-btns justify-content-md-end justify-content-sm-center align-items-center">
                            <a href="">
                                <img class="shopping_bag" src="assets/img/shopping-bag.png" alt="shopping_bag" />
                            </a> 
                            <div class="shopping_bag_border"></div>         
                            <div class="dark_blue_btn btn">Contact Us</div>
                            <div class="white_btn btn">eLearning Log-in</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Navigation -->
             <div class="row align-items-center navigation mb40 pb32">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg">
                        <!--button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-content">
                            <div class="hamburger-toggle">
                              <div class="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                              </div>
                            </div>
                        </button-->
                        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="offcanvas" href="#navbar-content" role="button" aria-controls="navbar-content">
                            <div class="hamburger-toggle">
                              <div class="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                              </div>
                            </div>
                        </button>
                        <div class="collapse navbar-collapse justify-content-between" id="navbar-content">
                            <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" data-bs-auto-close="outside">Course catalog</a>
                                    <ul class="dropdown-menu shadow">
                                        <li><a class="dropdown-item" href="#">Course catalog 1</a></li>
                                        <li><a class="dropdown-item" href="#">Course catalog 2</a></li>
                                        <li class="dropend">
                                            <a href="#" class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside">Submenu Right</a>
                                            <ul class="dropdown-menu shadow">
                                                <li><a class="dropdown-item" href=""> Second level 1</a></li>
                                                <li><a class="dropdown-item" href=""> Second level 2</a></li>
                                                <li><a class="dropdown-item" href=""> Second level 3</a></li>
                                                <li class="dropend">
                                                    <a href="#" class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside">Let's go deeper!</a>
                                                    <ul class="dropdown-menu dropdown-submenu shadow">
                                                        <li><a class="dropdown-item" href=""> Third level 1</a></li>
                                                        <li><a class="dropdown-item" href=""> Third level 2</a></li>
                                                        <li><a class="dropdown-item" href=""> Third level 3</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Something else here</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" data-bs-auto-close="outside">Qualifications</a>
                                    <ul class="dropdown-menu shadow">
                                        <li><a class="dropdown-item" href="#">Qualifications 1</a></li>
                                        <li><a class="dropdown-item" href="#">Qualifications 2</a></li>
                                        <li><a class="dropdown-item" href="#">Qualifications 3</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Corporate Solutions</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Apprenticeships</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Insights</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About Us</a>
                                </li>
                            </ul>
                            <form class="search d-flex">
                                <div class="input-group">
                                    <span class="input-group-text" id="basic-addon1">
                                        <img class="search-icon" src="assets/img/search.png" alt="search">
                                    </span>
                                    <input type="text" class="form-control" placeholder="Search Courses and resources" aria-label="Search" aria-describedby="basic-addon1">
                                </div>
                                <div class="input-group d-none">
                                    <input class="form-control mr-2" type="search" placeholder="Search Courses and resources" aria-label="Search">
                                </div>
                            </form>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="row banner_text_section align-items-start mb40">
                <div class="col-12">
                    <div class="row align-items-end">
                        <div class="col-md-8 banner_txt">
                            <h1 class="developing-the-world heading-1 mb24">
                                Developing the world&#39;s financial professionals
                            </h1>
                            <p class="learning-solutions-txt">
                                Learning solutions to succeed in the fast-paced financial markets, available globally.
                            </p>
                        </div>
                        <div class="col-md-4 banner_button text-md-end text-center">
                            <div class="light_blue_btn btn">
                                Explore Courses
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-12 text-center">
                            <img class="keyboard_arrow_down" src="assets/img/down-arrow.gif" alt="keyboard_arrow_down" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="main-container">
        <section class="below_header_section custom_padding">
            <div class="container">
                <div class="row below_header">
                    <div class="col-md-6">
                        <div class="card_img_box">
                            <img class="card_img" src="assets/img/for_individual.png" alt="For Individuals"/>
                        </div>
                        <div class="box_card_text">
                            <h3 class="for-individuals heading-3">For Individuals</h3>
                            <img class="text_bg d-none" src="assets/img/text-bg.png" alt="Text BG" />
                            <a href="#" class="white_btn btn">Learn more</a>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="card_img_box">
                            <img class="card_img" src="assets/img/for_business.png" alt="For Businesses"/>
                        </div>
                        <div class="box_card_text">
                            <h3 class="for-individuals heading-3">For Businesses</h3>
                            <img class="text_bg d-none" src="assets/img/text-bg.png" alt="Text BG" />
                            <a href="#" class="white_btn btn">Learn more</a>
                        </div>
                    </div>
  
                </div>
            </div>
        </section>

        <section class="latest_insights_section container">
                <div class="row">
                    <div class="col-12">
                        <div class="bottom_red_border pb96">
                            <h2 class="heading-2">Latest<br />
                            <span class="insights">Insights</span></h2>
                        </div>
                    </div>
                </div>
                <div class="row latest_main_post">
                    <div class="col-md-4 d-flex latest_main_post_text">
                        <div class="card_details">
                            <span class="tagg black mb24">Report</span>
                            <h5 class="heading-5 mb24">
                                Early Careers Training and Development for 2024 and Beyond
                            </h5>
                            <p class="card_text mb24">
                                Unlock effective strategies for your 2024 early careers training programs with our latest insights, drawing expertise from HSBC, Schroders and Fitch Learning. ​
                            </p>
                            <a href="#" class="white_btn btn">Read More</a>
                        </div>
                        <div class="article_date"> 01 Apr 2024 </div>
                    </div>
                    <div class="col-md-8">
                        <img src="assets/img/latest-insights1.png" alt="Descriptive Alt Text" class="insight_img responsive-image" />
                    </div>
                </div>
        
                <div class="row latest_small_posts pb40 mb40">
                    <div class="col-md-4">
                        <div class="insight_img_box mb24">
                            <img src="assets/img/latest-insights2.png" alt="Descriptive Alt Text" class="insight_img responsive-image" />
                        </div>
                        <div class="card_details">
                            <span class="tagg dark_blue mb24">Webinar</span>
                            <h5 class="insight_card_title heading-5 mb24">
                                Leveraging Python and Financial Data Analytics for Success
                            </h5>
                            <p class="card_text mb24">
                                Learn about the transformative impact of Python and financial data analytics in this fireside chat with our resident expert.
                            </p>
                            <div class="article_date"> 01 Apr 2024 </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="insight_img_box mb24">
                            <img src="assets/img/latest-insights2.png" alt="Descriptive Alt Text" class="insight_img responsive-image" />
                        </div>
                        <div class="card_details">
                            <span class="tagg light_blue mb24">Event</span>
                            <h5 class="insight_card_title heading-5 mb24">
                                ESG Ratings, Regulations and Trends
                            </h5>
                            <p class="card_text mb24">
                                Experts from Sustainable Fitch, CFA Institute and Fitch Learning provide a deep dive into the evolving landscape of ESG.
                            </p>
                            <div class="article_date"> 01 Apr 2024 </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="insight_img_box mb24">
                            <img src="assets/img/latest-insights2.png" alt="Descriptive Alt Text" class="insight_img responsive-image" />
                        </div>
                        <div class="card_details">
                            <span class="tagg red mb24">AI</span>
                            <h5 class="insight_card_title heading-5 mb24">
                                Leveraging Python and Financial Data Analytics for Success
                            </h5>
                            <p class="card_text mb24">
                                Learn about the transformative impact of Python and financial data analytics in this fireside chat with our resident expert.
                            </p>
                            <div class="article_date"> 01 Apr 2024 </div>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center text-center pb96">
                    <div class="col-12">
                        <a href="#" class="view_all_insight btn">View all insights</a>
                    </div>
                </div>
        </section>
    </main>
    
    
    <footer class="footer">
        <div class="container-fluid">
        <div class="row">
            <div class="col-12">

            </div>
        </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
