<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitch Learning</title>
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body class="homepage">
    <div class="page-container">
        <header class="header-section align-items-center">
            <div class="container-fluid">
                <div class="row utility-bar align-items-center">
                    <div class="col-12">
                        <div class="discover-our-businesses dropdown-toggle" id="topHeaderNav">Discover our Businesses</div>
                        <div class="top_header_discoverMenus">
                            <ul class="utility_menus">
                                <li><a href="#">Menu 1</a></li>
                                <li><a href="#">Menu 2</a></li>
                                <li><a href="#">Menu 3</a></li>
                                <li><a href="#">Menu 4</a></li>
                                <li><a href="#">Menu 5</a></li>
                                <li><a href="#">Menu 6</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row logo-bar align-items-start">
                    <div class="col-7 col-md-4 text-start">
                        <img class="logo" src="assets/img/header-logo.png" alt="Logo" />
                    </div>
                    <div class="col-5 col-md-8 text-end">
                        <div class="row align-items-start">
                            <div class="col-12 header-btns justify-content-end align-items-center">
                                <img class="search-icon d-block d-md-none" src="assets/img/search.png" alt="search">
                                <a href="">
                                    <img class="shopping_bag" src="assets/img/shopping-bag.png" alt="shopping_bag" />
                                </a>
                                <div class="shopping_bag_border d-none d-md-block"></div>
                                <div class="dark_blue_btn btn d-none d-md-block"><a href="#">Contact Us</a></div>
                                <div class="white_btn btn d-none d-md-block"><a href="#"></a>eLearning Log-in</a></div>

                                <button class="navbar-toggler  d-block d-md-none" type="button"
                                    data-bs-toggle="offcanvas" href="#navbar-content" role="button"
                                    aria-controls="navbar-content">
                                    <div class="hamburger-toggle">
                                        <div class="hamburger">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </div>
                                    </div>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Navigation -->
                <div class="row align-items-center navigation mb40 pb32 d-none d-md-block">
                    <div class="col-12">
                        <nav class="navbar navbar-expand-lg">
                            <div class="collapse navbar-collapse justify-content-between" id="navbar-content">
                                <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
                                            data-bs-auto-close="outside">Course catalog</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a class="dropdown-item" href="#">Course catalog 1</a></li>
                                            <li><a class="dropdown-item" href="#">Course catalog 2</a></li>
                                            <li class="dropend">
                                                <a href="#" class="dropdown-item dropdown-toggle"
                                                    data-bs-toggle="dropdown" data-bs-auto-close="outside">Submenu
                                                    Right</a>
                                                <ul class="dropdown-menu shadow">
                                                    <li><a class="dropdown-item" href=""> Second level 1</a></li>
                                                    <li><a class="dropdown-item" href=""> Second level 2</a></li>
                                                    <li><a class="dropdown-item" href=""> Second level 3</a></li>
                                                    <li class="dropend">
                                                        <a href="#" class="dropdown-item dropdown-toggle"
                                                            data-bs-toggle="dropdown" data-bs-auto-close="outside">Let's
                                                            go deeper!</a>
                                                        <ul class="dropdown-menu dropdown-submenu shadow">
                                                            <li><a class="dropdown-item" href=""> Third level 1</a></li>
                                                            <li><a class="dropdown-item" href=""> Third level 2</a></li>
                                                            <li><a class="dropdown-item" href=""> Third level 3</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <hr class="dropdown-divider">
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
                                            data-bs-auto-close="outside">Qualifications</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a class="dropdown-item" href="#">Qualifications 1</a></li>
                                            <li><a class="dropdown-item" href="#">Qualifications 2</a></li>
                                            <li><a class="dropdown-item" href="#">Qualifications 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Corporate Solutions</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Apprenticeships</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Insights</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">About Us</a>
                                    </li>
                                </ul>
                                <form class="search d-flex" id="header_search">
                                    <div class="input-group">
                                        <span class="input-group-text" id="basic-addon1">
                                            <img class="search-icon" src="assets/img/search.png" alt="search">
                                        </span>
                                        <input type="text" class="form-control"
                                            placeholder="Search Courses and resources" aria-label="Search"
                                            aria-describedby="basic-addon1">
                                    </div>
                                    <div class="input-group d-none">
                                        <input class="form-control mr-2" type="search"
                                            placeholder="Search Courses and resources" aria-label="Search">
                                    </div>
                                </form>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <main class="main-container">
            <section class="header_banner align-items-center">
                <div class="background_visual">
                    <img src="assets/img/header-img.png" alt="" class="responsive-image" />
                    <!-- If video needs to be as header bg -->
                    <!--<video width="100%" height="100%" autoplay muted loop id="header-video">
                        <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" type="video/mp4">
                    </video>-->
                    <!-- If slider as header bg -->
                    <!-- 
                    <div class="owl-carousel owl-theme singleImageSlider" id="header_banner_slider">
                        <div class="item active">
                            <img src="assets/img/header-img.png" alt="" class="responsive-image" />
                        </div>
                        <div class="item">
                            <img src="assets/img/header-img.png" alt="" class="responsive-image" />
                        </div>
                        <div class="item">
                            <img src="assets/img/header-img.png" alt="" class="responsive-image" />
                        </div>
                    </div>
                    -->
                </div>
                <div class="container headerText">
                    <div class="row banner_text_section align-items-start">
                        <div class="col-12">
                            <div class="row align-items-end">
                                <div class="col-md-8 banner_txt">
                                    <h1 class="developing-the-world heading-1 mb24">
                                        Developing the world&#39;s financial professionals
                                    </h1>
                                    <p class="learning-solutions-txt">
                                        Learning solutions to succeed in the fast-paced financial markets, available
                                        globally.
                                    </p>
                                </div>
                                <div class="col-md-4 banner_button text-md-end text-start">
                                    <div class="light_blue_btn btn">
                                        <a href="#">Explore Courses</a>
                                    </div>
                                </div>
                            </div>
                            <div class="row align-items-center">
                                <div class="col-12 text-center">
                                    <img class="keyboard_arrow_down" src="assets/img/down-arrow.gif"
                                        alt="keyboard_arrow_down" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="below_header_section">
                <div class="container custom_padding border_line">
                    <div class="row below_header">
                        <div class="col-md-6 below_header_boxes">
                            <div class="card_img_box">
                                <img class="card_img" src="assets/img/for_individual.png" alt="For Individuals" />
                            </div>
                            <div class="box_card_text">
                                <h3 class="for-individuals heading-3">For Individuals</h3>
                                <img class="text_bg d-none" src="assets/img/text-bg.png" alt="Text BG" />
                                <a href="#" class="white_btn btn">Learn more</a>
                            </div>
                            <div class="below_header_boxes_hovered">
                                <div>
                                    <h3 class="for-individuals heading-3 text-white">For Individuals</h3>
                                    <p class="text-white pt-1">Tailored, fully flexible learning solutions to develop professional and technical skills at your organization.</p>
                                </div>
                                <a href="#" class="white_btn btn">Learn more</a>
                                <div class="hover_bgVisual">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="211" height="192" viewBox="0 0 211 192" fill="none">
                                        <path d="M210.164 253.965V167.236L-72.1693 0.874971V87.6038L210.164 253.965Z" stroke="#46678F"></path>
                                    </svg> 
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 below_header_boxes">
                            <div class="card_img_box">
                                <img class="card_img for_business_img" src="assets/img/for_business.png"
                                    alt="For Businesses" />
                            </div>
                            <div class="box_card_text for_business_box">
                                <h3 class="for-individuals heading-3">For Businesses</h3>
                                <img class="text_bg d-none" src="assets/img/text-bg.png" alt="Text BG" />
                                <a href="#" class="white_btn btn">Learn more</a>
                            </div>
                            <div class="below_header_boxes_hovered">
                                <div>
                                    <h3 class="for-individuals heading-3 text-white">For Businesses</h3>
                                    <p class="text-white pt-1">Tailored, fully flexible learning solutions to develop professional and technical skills at your organization.</p>
                                </div>
                                <a href="#" class="white_btn btn">Learn more</a>
                                <div class="hover_bgVisual">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="211" height="192" viewBox="0 0 211 192" fill="none">
                                        <path d="M210.164 253.965V167.236L-72.1693 0.874971V87.6038L210.164 253.965Z" stroke="#46678F"></path>
                                    </svg> 
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="featured_courses section_with_slider">
                <div class="center_line d-none d-md-block"></div>
                <div class="container custom_padding border_line position-relative">
                    <div class="row pb96">
                        <div class="col-md-6">
                            <h2 class="heading-2">Featured Courses<br />
                                <span class="insights">and Qualifications</span>
                            </h2>
                        </div>
                        <div class="col-md-6 text-right featured_courses_headerText">
                            <p class="p">Discover over 100 courses and qualifications designed to elevate your career.
                                Choose from scheduled sessions or customized training to meet your company's specific
                                needs.</p>
                        </div>
                    </div>
                    <div class="owl-carousel owl-theme mb40" id="featured_courses_slider">
                        <div class="item active">
                            <div class="card_details">
                                <div class="img-wrapper mb40">
                                    <img src="assets/img/ESG.png" alt="" />
                                </div>
                                <div class="card_details_inner">
                                    <h5 class="heading-5">Certificate in Corporate Credit Analysis</h5>
                                    <p> Enhance your risk assessment and credit evaluation expertise through our
                                        comprehensive CCCAP course, which combines theoretical knowledge and practical
                                        case studies for immediate application in your role.</p>
                                    <button class="grey_btn btn">View Details</button>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card_details">
                                <div class="img-wrapper mb40">
                                    <img src="assets/img/FDA.png" alt="" />
                                </div>
                                <div class="card_details_inner">
                                    <h5 class="heading-5">Certificate in Financial Data Analytics with Python Skills
                                    </h5>
                                    <p>Gain practical hands-on experience with Python for financial data analytics. This
                                        five day instructor-led course is intended for finance professionals.</p>
                                    <button class="grey_btn btn">View Details</button>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card_details">
                                <div class="img-wrapper mb40">
                                    <img src="assets/img/CFA.png" alt="Descriptive Alt Text" />
                                </div>
                                <div class="card_details_inner">
                                    <h5 class="heading-5">CFA® Program</h5>
                                    <p>Enjoy a flexible blend of instructor-led classes and online learning. Achieve
                                        your industry standard in finance and investment through a series of courses and
                                        resources.</p>
                                    <button class="grey_btn btn">View Details</button>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card_details">
                                <div class="img-wrapper mb40">
                                    <img src="assets/img/ESG.png" alt="" />
                                </div>
                                <div class="card_details_inner">
                                    <h5 class="heading-5">Certificate in Corporate <br />Credit Analysis</h5>
                                    <p>Enhance your risk assessment and credit evaluation expertise through our
                                        comprehensive CCCAP course, which combines theoretical knowledge and practical
                                        case studies for immediate application in your role.</p>
                                    <button class="grey_btn btn">View Details</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mobile_btn_box">
                        <div class="col-12 text-center text-md-end">
                            <button class="grey_btn btn mobile_btn">Explore Courses</button>
                            <button class="grey_btn btn mobile_btn">Explore Qualifications</button>
                        </div>
                    </div>
                    <div class="gradient_border"></div>
                </div>
            </section>

            <section class="corporate_solutions section_with_slider">
                <div class="container custom_padding border_line">
                    <div class="bg_visual"></div>
                    <div class="row position-relative pb96">
                        <div class="col-md-7">
                            <h2 class="heading-2">Corporate<br />
                                <span class="insights">Solutions</span>
                            </h2>
                        </div>
                        <div class="col-md-5 text-right">
                            <p class="p"> Whether you need a multi-day program across multiple regions, a tailored
                                program for specific teams or technical skills training, we're your partner in
                                delivering impactful learning solutions.
                            </p>
                        </div>
                    </div>
                    <div class="owl-carousel owl-theme mb40" id="corporate_solutions_slider">
                        <div class="item active">
                            <div class="card_details">
                                <div class="img-wrapper">
                                    <img src="assets/img/ESG.png" alt="" />
                                </div>
                                <div class="card_details_inner">
                                    <div class="cardDetailsTop">
                                        <h5 class="heading-5">ESG Learning Solutions</h5>
                                        <p> Engender ESG in all levels of your organization with tailored ESG learning
                                            solutions, incorporating strategic and skill requirements.</p>
                                    </div>
                                    <button class="grey_btn btn">View Details</button>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card_details">
                                <div class="img-wrapper">
                                    <img src="assets/img/wealth-management.png" alt="" />
                                </div>
                                <div class="card_details_inner">
                                    <div class="cardDetailsTop">
                                        <h5 class="heading-5">Wealth Management Solutions</h5>
                                        <p>Some quick example text to build on the card title and make up the bulk of the
                                            card's content.</p>
                                    </div>
                                    <button class="grey_btn btn">View Details</button>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card_details">
                                <div class="img-wrapper">
                                    <img src="assets/img/data-analytic.png" alt="Descriptive Alt Text" />
                                </div>
                                <div class="card_details_inner">
                                    <div class="cardDetailsTop">
                                        <h5 class="heading-5">Data Analytics and AI Solutions</h5>
                                        <p>Learn how your team's data analytics skills can drive
                                        strategic business insights.</p>
                                    </div>
                                    <button class="grey_btn btn">View Details</button>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card_details">
                                <div class="img-wrapper">
                                    <img src="assets/img/ESG.png" alt="" />
                                </div>
                                <div class="card_details_inner">
                                    <div class="cardDetailsTop">
                                        <h5 class="heading-5">ESG Learning Solutions</h5>
                                        <p> Engender ESG in all levels of your organization with tailored ESG learning
                                            solutions, incorporating strategic and skill requirements.</p>
                                    </div>
                                    <button class="grey_btn btn">View Details</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 text-center text-md-end">
                            <button class="white_btn btn mobile_btn">Discover More</button>
                        </div>
                    </div>
                </div>
            </section>

            <section class="latest_insights_section container border_line pb124">
                <div class="bg_visual"></div>
                <div class="row position-relative">
                    <div class="col-12">
                        <div class="bottom_red_border pb96">
                            <h2 class="heading-2">Latest<br />
                                <span class="insights">Insights</span>
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="row position-relative latest_main_post for_desktop">
                    <div class="col-md-4 d-flex latest_main_post_text">
                        <div class="card_details">
                            <div>
                                <span class="tagg black">Report</span>
                            </div>
                            <h5 class="heading-5">
                                Early Careers Training and Development for 2024 and Beyond
                            </h5>
                            <p class="card_text">
                                Unlock effective strategies for your 2024 early careers training programs with our
                                latest insights, drawing expertise from HSBC, Schroders and Fitch Learning.
                            </p>
                            <div class="read_more_btn">
                                <a href="#" class="white_btn btn">Read More</a>
                            </div>
                        </div>
                        <div class="article_date"> 01 Apr 2024 </div>
                    </div>
                    <div class="col-md-8">
                        <div class="insight_img_box">
                            <img src="assets/img/latest-insights1.png" alt="Descriptive Alt Text"
                            class="insight_img responsive-image" />
                        </div>
                    </div>
                </div>

                <div class="row latest_small_posts pb40 mb40 pt96 for_desktop">
                    <div class="col-md-4">
                        <div class="insight_img_box mb24">
                            <img src="assets/img/latest-insights2.png" alt="Descriptive Alt Text"
                                class="insight_img responsive-image" />
                        </div>
                        <div class="card_details">
                            <div>
                                <span class="tagg dark_blue">Webinar</span>
                            </div>
                            <h5 class="insight_card_title heading-5">
                                Leveraging Python and Financial Data Analytics for Success
                            </h5>
                            <p class="card_text">
                                Learn about the transformative impact of Python and financial data analytics in this
                                fireside chat with our resident expert.
                            </p>
                            <div class="article_date"> 01 Apr 2024 </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="insight_img_box mb24">
                            <img src="assets/img/latest-insights3.png" alt="Descriptive Alt Text"
                                class="insight_img responsive-image" />
                        </div>
                        <div class="card_details">
                            <div>
                                <span class="tagg light_blue">Event</span>
                            </div>
                            <h5 class="insight_card_title heading-5">
                                ESG Ratings, Regulations and Trends
                            </h5>
                            <p class="card_text">
                                Experts from Sustainable Fitch, CFA Institute and Fitch Learning provide a deep dive
                                into the evolving landscape of ESG.
                            </p>
                            <div class="article_date"> 01 Apr 2024 </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="insight_img_box mb24">
                            <img src="assets/img/latest-insights4.png" alt="Descriptive Alt Text"
                                class="insight_img responsive-image" />
                        </div>
                        <div class="card_details">
                            <div>
                                <span class="tagg red">AI</span>
                            </div>
                            <h5 class="insight_card_title heading-5">
                                Leveraging Python and Financial Data Analytics for Success
                            </h5>
                            <p class="card_text">
                                Learn about the transformative impact of Python and financial data analytics in this
                                fireside chat with our resident expert.
                            </p>
                            <div class="article_date"> 01 Apr 2024 </div>
                        </div>
                    </div>
                </div>
                <!--- Latest Insights Mobile View -->

                <div class="owl-carousel owl-theme d-block d-md-none" id="Insights_mobile_slider">
                    <div class="item active">
                        <div class="card_details">
                            <div class="insight_img_box ">
                                <img src="assets/img/latest-insights1.png" alt="Descriptive Alt Text"
                                    class="insight_img responsive-image" />
                            </div>
                            <div class="card_details_inner">
                                <div>
                                    <span class="tagg black">Report</span>
                                </div>
                                <h5 class="insight_card_title heading-5">
                                    Early Careers Training and Development for 2024 and Beyond
                                </h5>
                                <p class="card_text">
                                    Unlock effective strategies for your 2024 early careers training programs with our
                                    latest insights, drawing expertise from HSBC, Schroders and Fitch Learning.
                                </p>
                                <div class="article_date"> 01 Apr 2024 </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card_details">
                            <div class="insight_img_box ">
                                <img src="assets/img/latest-insights2.png" alt="Descriptive Alt Text"
                                    class="insight_img responsive-image" />
                            </div>
                            <div class="card_details_inner">
                                <div>
                                    <span class="tagg dark_blue">Webinar</span>
                                </div>
                                <h5 class="insight_card_title heading-5">
                                    Leveraging Python and Financial Data Analytics for Success
                                </h5>
                                <p class="card_text">
                                    Learn about the transformative impact of Python and financial data analytics in this
                                    fireside chat with our resident expert.
                                </p>
                                <div class="article_date"> 01 Apr 2024 </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row align-items-center text-center pb96">
                    <div class="col-12">
                        <a href="#" class="white_btn view_all_insight btn">View all insights</a>
                    </div>
                </div>

                <div class="row align-items-center text-center">
                    <div class="col-12">
                        <div class="bottom_border"></div>
                    </div>
                </div>

                <div class="row align-items-center text-center subscribe_insight_cta pt32">
                    <div class="col-12">
                        <div class="Innerblue_cta_box">
                            <div class="blue_cta_box">
                            <h2 class="heading-2 text-white">Subscribe for <span class="text_blue">More Insights</span>
                            </h2>
                            <p class="mb40">Stay ahead in the financial industry with exclusive insights from Fitch
                                Learning.</p>
                            <button class="light_blue_btn btn">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g id="markunread_mailbox">
                                        <path id="Vector"
                                            d="M16.6667 5.83334H8.33333V7.50001H16.6667V17.5H3.33333V7.50001H5V10.8333H6.66666V4.16668H11.6667V0.833344H5V5.83334H3.33333C2.41666 5.83334 1.66666 6.58334 1.66666 7.50001V17.5C1.66666 18.4167 2.41666 19.1667 3.33333 19.1667H16.6667C17.5833 19.1667 18.3333 18.4167 18.3333 17.5V7.50001C18.3333 6.58334 17.5833 5.83334 16.6667 5.83334Z"
                                            fill="white" />
                                    </g>
                                </svg>
                                Subscribe for more insights
                            </button>
                            <img class="corner" src="assets/img/corner.png" alt="Corner absolute">
                        </div>
                    </div>
                </div>
            </section>

            <section class="fl_numbers_section container-fluid">
				<div class="container custom_padding border_line">
					<div class="col-12">
						<div class="bottom_red_border w-100 pb96">
							<div class="row">
								<div class="col-xs-12 col-sm-12 col-md-6">
									<h2 class="heading-2">Fitch Learning<br />
									<span class="insights">in Numbers</span></h2>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-6">
									<p>Our numbers tell a story. Our commitment to excellence in financial education has made us the trusted partner for thousands of leading financial organizations, shaping the future of the industry.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 empty-space-h64"></div>
					<div class="col-12">
						<div class="row flin-box item-count-4"><!--dynamically pass the array count value here-->
							<div class="flin-item fl_number_border col">
								<div class="counter-box text-center text-md-start animate__delay-0s">
									<div><img src="assets/img/flin1.png"/></div>
									<div class="counter-string">26,000+</div>
									<div class="counter-caption">learners per year</div>
								</div>
							</div>
							<div class="flin-item fl_number_border col">
								<div class="counter-box text-center text-md-start animate__delay-1s">
									<div><img src="assets/img/flin2.png"/></div>
									<div class="counter-string">Over 80%</div>
									<div class="counter-caption">of the world's largest banks partner with us</div>
								</div>
							</div>
							<div class="flin-item fl_number_border col">
								<div class="counter-box text-center text-md-start animate__delay-2s">
									<div><img src="assets/img/flin3.png"/></div>
									<div class="counter-string">9 in 10</div>
									<div class="counter-caption">suggest us to a colleague</div>
								</div>
							</div>
							<div class="flin-item fl_number_border col">
								<div class="counter-box text-center text-md-start animate__delay-3s">
									<div><img src="assets/img/flin4.png"/></div>
									<div class="counter-string">1,800+</div>
									<div class="counter-caption">global clients</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

            <section class="global_faculty_section">
                <div class="container custom_padding border_line">
                    <div class="row pb96">
                        <div class="col-md-7">
                            <h2 class="heading-2">A Global Faculty<br />
                                <span class="insights">of Industry Experts</span>
                            </h2>
                        </div>
                        <div class="col-md-5 text-right">
                            <p class="solutions_paragraph"> Our expert instructors, with a wealth of financial services
                                experience, bring an unrivaled passion for teaching.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="owl-carousel owl-theme sipd-slider" id="global_faculty_slider">
                                <div class="item" style="background-image: url(assets/img/global_facility.png);">
                                    <div class="caption_block">
                                        <h3 class="heading-3">
                                            2 million+
                                        </h3>
                                        <p>hours of learning delivered each year</p>
                                    </div>
                                </div>
                                <div class="item" style="background-image: url(assets/img/global_faculty_slide3.png);">
                                    <div class="caption_block">
                                        <h3 class="heading-3">
                                            Over 10,000
                                        </h3>
                                        <p>training days per year </p>
                                    </div>
                                </div>
                                <div class="item"  style="background-image: url(assets/img/global_faculty_slide2.png);">
                                    <div class="caption_block">
                                        <h3 class="heading-3">
                                            Over 5,000
                                        </h3>
                                        <p>hours of learning content created each year</p>
                                    </div>
                                </div>
                            </div>
							
                        </div>
                    </div>
                </div>
            </section>

            <section class="client_stories section_with_slider">
                <div class="container custom_padding border_line position-relative">
                    <div class="row pb96">
                        <div class="col-md-12">
                            <h2 class="heading-2">Our Client<br />
                                <span class="insights">Success Stories</span>
                            </h2>
                        </div>
                    </div>
                    <div class="owl-carousel owl-theme mb40" id="client_stories_slider">
                        <div class="item active">
                            <div class="card_details">
                                <div class="card_details_inner">
                                    <h6 class="heading-6">Enhancing Credit Analysis Skills for Saudi Industrial
                                        Development Fund (SIDF)</h5>
                                        <p> Fitch Learning teamed up with SIDF to design an eight-week credit analyst
                                            program, fostering their role as key enablers in Saudi Arabia's industrial
                                            transformation.</p>
                                        <button class="grey_btn btn">Read now</button>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card_details">
                                <div class="card_details_inner">
                                    <h6 class="heading-6">Transforming HSBC's ESG Capabilities through a Global
                                        Sustainability Academy</h5>
                                        <p>HSBC's partnership with Fitch Learning empowered over 1,000 professionals
                                            globally, enhancing their ESG knowledge and client engagement.</p>
                                        <button class="grey_btn btn">Read now</button>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card_details">
                                <div class="card_details_inner">
                                    <h6 class="heading-6">Empowering Citi's New Analysts with a Global Onboarding
                                        Program</h5>
                                        <p>By partnering with Fitch Learning, Citi Bank transformed their onboarding
                                            process for 10,000+ analysts globally.</p>
                                        <button class="grey_btn btn">Read now</button>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card_details">
                                <div class="card_details_inner">
                                    <h6 class="heading-6">Enhancing Credit Analysis Skills for Saudi Industrial
                                        Development Fund (SIDF)</h5>
                                        <p> Fitch Learning teamed up with SIDF to design an eight-week credit analyst
                                            program, fostering their role as key enablers in Saudi Arabia's industrial
                                            transformation.</p>
                                        <button class="grey_btn btn">Read now</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 text-center">
                            <button class="white_btn btn">View more</button>
                        </div>
                    </div>
                </div>
            </section>

            <section class="contact_us container-fluid">
                <div class="container pt124 pb96 border_line">
                    <div class="row align-items-center mb56">
                        <div class="col-12 text-center">
                            <div class="home_contact_icon mb40">
                                <svg xmlns="http://www.w3.org/2000/svg" width="42" height="48" viewBox="0 0 42 48"
                                    fill="none">
                                    <mask id="mask0_2_5284" style="mask-type:luminance" maskUnits="userSpaceOnUse"
                                        x="12" y="24" width="28" height="24">
                                        <path
                                            d="M12.7313 35.1295V47.2614L37.839 32.5977C37.839 32.5977 37.839 32.5977 37.9445 32.5977C38.05 32.4922 38.261 32.3867 38.3665 32.2812C38.5775 32.1757 38.683 31.9647 38.7885 31.7537C39.105 31.2262 39.3159 30.5933 39.105 29.9603C39.105 29.9603 39.105 29.7493 38.9995 29.6438C38.9995 29.4328 38.7885 29.3273 38.5775 29.1163C38.3665 28.7999 37.9445 28.5889 37.5225 28.2724L30.8764 24.5801L12.7313 35.1295Z"
                                            fill="white" />
                                    </mask>
                                    <g mask="url(#mask0_2_5284)">
                                        <path
                                            d="M36.6099 16.3238L5.83289 26.7412L15.4724 55.22L46.2495 44.8025L36.6099 16.3238Z"
                                            fill="white" />
                                    </g>
                                    <mask id="mask1_2_5284" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0"
                                        y="0" width="42" height="31">
                                        <path
                                            d="M5.43957 9.07253C5.12308 9.7055 5.43957 10.3385 5.96704 10.6549L6.81099 11.0769C7.33847 11.3934 8.07693 11.0769 8.39341 10.5495C8.7099 9.91648 8.39341 9.28352 7.86594 8.96703L7.02198 8.54506C6.811 8.54506 6.7055 8.43956 6.49451 8.43956C6.07253 8.43956 5.65055 8.65055 5.43957 9.07253ZM9.44836 8.01758C9.13187 8.54506 9.44836 9.28352 9.97583 9.6L11.1363 10.233C11.7692 10.5495 12.4022 10.233 12.7187 9.81099C13.0352 9.28352 12.7187 8.54506 12.1912 8.22857L11.0308 7.5956C10.8198 7.5956 10.6088 7.49011 10.5033 7.49011C10.0813 7.49011 9.65935 7.7011 9.44836 8.12308M12.6132 6.54066C12.2967 7.06813 12.6132 7.80659 13.1407 8.12308L14.0901 8.54506C14.7231 8.86154 15.3561 8.65055 15.6725 8.12308C15.989 7.5956 15.6725 6.85714 15.1451 6.54066L14.1956 6.01319C13.9846 6.01319 13.7736 5.90769 13.6681 5.90769C13.2462 5.90769 12.8242 6.11868 12.7187 6.54066M4.49011 5.38022C4.17363 5.90769 4.49011 6.64615 5.01759 6.96264H5.22858C5.86154 7.38462 6.49451 7.17363 6.81099 6.64615C7.12748 6.11868 6.81099 5.38022 6.28352 5.06374H6.07253C5.86154 4.85275 5.65055 4.85275 5.54506 4.85275C5.12308 4.85275 4.7011 5.06374 4.49011 5.38022ZM15.567 5.06374C15.2506 5.59121 15.567 6.32967 16.0945 6.64615L18.7319 8.01758V8.43956L17.7824 7.91209C17.255 7.5956 16.5165 7.91209 16.2 8.33407C15.8835 8.86154 16.2 9.6 16.7275 9.91648L18.7319 10.9714V11.6044L15.3561 9.81099C14.7231 9.49451 14.0901 9.81099 13.7736 10.233C13.4571 10.7604 13.7736 11.4989 14.3011 11.8154L17.044 13.2923C17.1495 13.2923 17.255 13.5033 17.255 13.6088C17.255 13.7143 17.044 13.7143 16.9385 13.6088L11.9802 10.9714C11.3473 10.6549 10.7143 10.9714 10.3978 11.4989C10.0813 12.1319 10.3978 12.7648 10.9253 13.0813L12.8242 14.1363L31.7077 23.9473L39.0923 27.8505C39.3033 27.956 39.5143 28.167 39.7253 28.378C40.7802 29.222 40.8857 30.3824 40.5692 30.8044C41.3077 30.1714 41.5187 29.011 41.5187 27.4286V20.044C41.5187 18.6725 41.2022 18.0396 39.9363 17.3011L22.0022 7.17363L17.1495 4.64176C16.9385 4.64176 16.7275 4.53626 16.622 4.53626C16.2 4.53626 15.778 4.74725 15.567 5.16923M8.49891 4.32527C8.18242 4.95824 8.49891 5.59121 9.02638 5.90769H9.23737C9.87033 6.32967 10.5033 6.11868 10.8198 5.59121C11.1363 5.06374 10.8198 4.32527 10.2923 4.00879H10.0813C9.87034 3.7978 9.65935 3.7978 9.55385 3.7978C9.13187 3.7978 8.7099 4.00879 8.49891 4.32527ZM11.9802 3.16484C11.6637 3.69231 11.9802 4.43077 12.5077 4.74725L13.3517 5.16923C13.9846 5.48571 14.6176 5.16923 14.9341 4.74725C15.2506 4.21978 14.9341 3.48132 14.4066 3.16484L13.5626 2.74286C13.3517 2.74286 13.1407 2.63736 13.0352 2.63736C12.6132 2.63736 12.1912 2.84835 11.9802 3.16484ZM9.13188 1.05495C9.13188 1.68791 8.6044 2.10989 8.07693 2.10989C7.54946 2.10989 7.02198 1.58242 7.02198 1.05495C7.02198 0.527473 7.54946 0 8.07693 0C8.6044 0 9.13188 0.527473 9.13188 1.05495ZM2.59121 7.06813C2.59121 7.7011 2.06374 8.12308 1.53627 8.12308C1.0088 8.12308 0.481323 7.5956 0.481323 7.06813C0.481323 6.54066 1.0088 6.01319 1.53627 6.01319C2.06374 6.01319 2.59121 6.54066 2.59121 7.06813Z"
                                            fill="white" />
                                    </mask>
                                    <g mask="url(#mask1_2_5284)">
                                        <path
                                            d="M-0.473686 -3.65675L-3.12024 30.7383L41.1621 34.1456L43.8086 -0.249415L-0.473686 -3.65675Z"
                                            fill="white" />
                                    </g>
                                </svg>
                            </div>
                            <h2 class="heading-2 text-white">Let's find a solution that<br />
                                <span class="text_blue">fits your needs</span>
                            </h2>
                        </div>
                    </div>
                    <form action="" method="POST" id="contact_us_form">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <input type="text" class="form-control" placeholder="First name" aria-label="First Name"
                                    aria-describedby="basic-addon1" name="first_name" value="" required />
                            </div>
                            <div class="col-md-6">
                                <input type="text" class="form-control" placeholder="Last name" aria-label="Last Name"
                                    aria-describedby="basic-addon1" name="last_name" value="" required />
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <input type="email" class="form-control" placeholder="Email" aria-label="Email"
                                    aria-describedby="basic-addon1" name="email" value="" required />
                            </div>
                            <div class="col-md-6">
                                <input type="text" class="form-control" placeholder="Company" aria-label="Company"
                                    aria-describedby="basic-addon1" name="company" value="" />
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-12">
                                <input type="submit" class="form-control btn submit_btn light_blue_btn" name="submit"
                                    value="Contact me" />
                            </div>
                        </div>
                    </form>
                </div>
                <div class="row">
                    <div class="col-12 pre_footer_banner">
                        <img class="footer_banner d-none d-md-block" src="assets/img/Bottom.png" alt="Image">
                        <img class="footer_banner d-sm-block d-md-none" src="assets/img/mobile_bottom.png" alt="Image">
                    </div>
                </div>
            </section>
            <div class="pre_footer_border"></div>
        </main>


        <footer class="footer">
            <div class="container footer-container">
                <div class="row">
                    <div class="col-xs-12">
                        <img class="footer-logo" src="assets/img/footer_logo.png" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 bottomFooterBox">

                        <div class="footer-menu">
                            <ul>
                                <li class="menu-item-list closed"><a>Training Solutions</a>
                                    <div class="sub-menu-box">
                                        <ul>
                                            <li><a href="#">Course catalog</a></li>
                                            <li><a href="#">Qualifications catalog</a></li>
                                            <li><a href="#">eLearning</a></li>
                                            <li><a href="#">Corporate Solutions</a></li>
                                            <li><a href="#">Apprenticeships</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="menu-item-list closed"><a>Topics</a>
                                    <div class="sub-menu-box">
                                        <ul>
                                            <li><a href="#">Corporate Credit Analysis</a></li>
                                            <li><a href="#">Bank Analysis</a></li>
                                            <li><a href="#">Risk Management</a></li>
                                            <li><a href="#">Modeling, Python and Excel</a></li>
                                            <li><a href="#">Data Analytics</a></li>
                                            <li><a href="#">ESG</a></li>
                                            <li><a href="#">Corporate Finance</a></li>
                                            <li><a href="#">Insurance Company Analysis</a></li>
                                            <li><a href="#">Structured Finance</a></li>
                                            <li><a href="#">Professional Skills</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="menu-item-list closed"><a>Qualifications</a>
                                    <div class="sub-menu-box">
                                        <ul>
                                            <li><a href="#">CFA</a></li>
                                            <li><a href="#">CISI</a></li>
                                            <li><a href="#">IOC</a></li>
                                            <li><a href="#">SAQ</a></li>
                                            <li><a href="#">GCC</a></li>
                                            <li><a href="#">ESG</a></li>
                                            <li><a href="#">CQF</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="menu-item-list closed"><a>About</a>
                                    <div class="sub-menu-box">
                                        <ul>
                                            <li><a href="#">Capabilities</a></li>
                                            <li><a href="#">Leadership</a></li>
                                            <li><a href="#">Mission, Vision and Values</a></li>
                                            <li><a href="#">Global Reach</a></li>
                                            <li><a href="#">Partners</a></li>
                                            <li><a href="#">Careers</a></li>
                                            <li><a href="#">Case Studies</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="menu-item-list closed"><a>Insights</a>
                                    <div class="sub-menu-box">
                                        <ul>
                                            <li><a href="#">Events</a></li>
                                            <li><a href="#">Webinars</a></li>
                                            <li><a href="#">Reports</a></li>
                                            <li><a href="#">News</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <div class="footer-second-row row">
                            <div
                                class="address-box col-lg-4 col-md-12 col-sm-12 order-lg-1 order-md-3 order-sm-3">
                                <span
                                    class="responsive-caption opened d-lg-none d-md-block d-sm-block d-xs-block">Support</span>
                                <div class="responsive-content">
                                    <p>London +44 20 7496 8600</p>
                                    <p>New York +1 800 974 0394</p>
                                    <p>Singapore +65 6327 1581</p>
                                    <p>Hong Kong +852 2263 9980</p>
                                    <p>Dubai +971 800 72489</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12 col-sm-12 order-lg-1 order-md-2 order-sm-2"></div>
                            <div class="subscribe-box col-lg-4 col-md-12 col-sm-12 order-lg-1 order-md-1 order-sm-1">
                                <div class="subscribe">
                                    <h5 class="s-heading">Subscribe to our newsletter</h5>
                                    <p class="s-caption">Gain a competitive advantage with regular insights</p>
                                    <div class="form-group footer_subscribe_form">
                                        <input type="text" class="subscribe-email form-control" />
                                        <div class="s-toc-box">
                                            <input type="checkbox" class="s-toc" class="s-toc" />
                                            <p>I have read, understood, and accepted the Terms of Use & Privacy Policy.
                                            </p>
                                        </div>
                                        <button type="button" class="btn btn-primary s-btn">Subscribe</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-third-row row">
                            <div class="container-fluid">
                                <div class="grey-top"></div>
                                <nav class="navbar navbar-expand-lg navbar-light">
                                    <div class="container-fluid no-pad">
                                        <div class="navbar-collapse" id="btm-footer-menu">
                                            <div class="navbar-nav">
                                                <a class="nav-link" href="#">Course Terms & Conditions</a>
                                                <a class="nav-link" href="#">Terms of Use</a>
                                                <a class="nav-link" href="#">Privacy Policy</a>
                                                <a class="nav-link" href="#">Cookie Policy</a>
                                                <a class="nav-link" href="#">Feedback</a>
                                                <a class="nav-link" href="#">Marketing Preferences</a>
                                            </div>
                                        </div>
                                    </div>
                                </nav>
                                <p>CFA Institute does not endorse, promote, or warrant the accuracy or quality of the
                                    products or services offered by Fitch Learning. CFA Institute, CFA® and Chartered
                                    Financial Analyst® and CFA Institute Investment Foundations® are trademarks owned by
                                    CFA Institute.</p>
                                <div class="footer-bottom">
                                    <div class="c-right">© Fitch Learning 2024</div>
                                    <div class="s-media text-end">
                                        <a href="#" target="_blank">
                                            <i class="fa-brands fa-linkedin"></i>
                                        </a>
                                        <a href="#" target="_blank">
                                            <i class="fa-brands fa-twitter"></i>
                                        </a>
                                        <a href="#" target="_blank">
                                            <i class="fa-brands fa-youtube"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="https://kit.fontawesome.com/60c74da4cf.js" crossorigin="anonymous"></script>
</body>

</html>