<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Qualifications | Fitch Learning</title>
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body>
    <div class="page-container qualification_page">
        <header class="header-section align-items-center">
            <div class="container-fluid">
                <div class="row utility-bar align-items-center">
                    <div class="col-12">
                        <div class="discover-our-businesses">Discover our Businesses</div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row logo-bar align-items-start">
                    <div class="col-7 col-md-4 text-start">
                        <img class="logo" src="assets/img/header_white_logo.png" alt="Logo" />
                    </div>
                    <div class="col-5 col-md-8 text-end">
                        <div class="row align-items-start">
                            <div class="col-12 header-btns justify-content-end align-items-center">
                                <img class="search-icon d-block d-md-none" src="assets/img/search.png" alt="search">
                                <a href="">
                                    <img class="shopping_bag" src="assets/img/shopping-bag.png" alt="shopping_bag" />
                                </a>
                                <div class="shopping_bag_border d-none d-md-block"></div>
                                <div class="white_btn btn d-none d-md-block"><a href="#">Contact Us</a></div>
                                <div class="white_btn btn d-none d-md-block"><a href="#"></a>eLearning Log-in</a></div>

                                <button class="navbar-toggler  d-block d-md-none" type="button"
                                    data-bs-toggle="offcanvas" href="#navbar-content" role="button"
                                    aria-controls="navbar-content">
                                    <div class="hamburger-toggle">
                                        <div class="hamburger">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </div>
                                    </div>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Navigation -->
                <div class="row align-items-center navigation mb40 pb32 d-none d-md-block">
                    <div class="col-12">
                        <nav class="navbar navbar-expand-lg">
                            <div class="collapse navbar-collapse justify-content-between" id="navbar-content">
                                <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
                                            data-bs-auto-close="outside">Course catalog</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a class="dropdown-item" href="#">Course catalog 1</a></li>
                                            <li><a class="dropdown-item" href="#">Course catalog 2</a></li>
                                            <li class="dropend">
                                                <a href="#" class="dropdown-item dropdown-toggle"
                                                    data-bs-toggle="dropdown" data-bs-auto-close="outside">Submenu
                                                    Right</a>
                                                <ul class="dropdown-menu shadow">
                                                    <li><a class="dropdown-item" href=""> Second level 1</a></li>
                                                    <li><a class="dropdown-item" href=""> Second level 2</a></li>
                                                    <li><a class="dropdown-item" href=""> Second level 3</a></li>
                                                    <li class="dropend">
                                                        <a href="#" class="dropdown-item dropdown-toggle"
                                                            data-bs-toggle="dropdown" data-bs-auto-close="outside">Let's
                                                            go deeper!</a>
                                                        <ul class="dropdown-menu dropdown-submenu shadow">
                                                            <li><a class="dropdown-item" href=""> Third level 1</a></li>
                                                            <li><a class="dropdown-item" href=""> Third level 2</a></li>
                                                            <li><a class="dropdown-item" href=""> Third level 3</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <hr class="dropdown-divider">
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
                                            data-bs-auto-close="outside">Qualifications</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a class="dropdown-item" href="#">Qualifications 1</a></li>
                                            <li><a class="dropdown-item" href="#">Qualifications 2</a></li>
                                            <li><a class="dropdown-item" href="#">Qualifications 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Corporate Solutions</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Apprenticeships</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Insights</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">About Us</a>
                                    </li>
                                </ul>
                                <form class="search d-flex" id="header_search">
                                    <div class="input-group">
                                        <span class="input-group-text" id="basic-addon1">
                                            <img class="search-icon" src="assets/img/search.png" alt="search">
                                        </span>
                                        <input type="text" class="form-control"
                                            placeholder="Search Courses and resources" aria-label="Search"
                                            aria-describedby="basic-addon1">
                                    </div>
                                    <div class="input-group d-none">
                                        <input class="form-control mr-2" type="search"
                                            placeholder="Search Courses and resources" aria-label="Search">
                                    </div>
                                </form>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <main class="main-container">
            <section class="header_banner align-items-center">
                <div class="background_visual">
                    <img src="assets/img/qualification-banner.png" alt="" class="responsive-image" />
                </div>
                <div class="container headerText">
                    <div class="row banner_text_section align-items-start">
                        <div class="col-12">
                            <div class="row align-items-end">
                                <div class="col-md-8 banner_txt">
                                    <span class="tagg light_blue mb24">Qualifications</span>
                                    <h1 class="developing-the-world heading-1 mb24">
                                        Professional Qualifications
                                    </h1>
                                    <p class="learning-solutions-txt">
                                        We provide study options for a diverse range of industry-relevant professional qualifications.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="qualification_list">
                <div class="container QL_padding border_line">
                    <div class="row mb40">
                        <div class="col-12">
                            <form action="" method="POST" name="QLfiters" class="filters">
                                <div class="left_filters">
                                    <select class="form-select basicSelect" aria-label="Sectors" name="sectors">
                                        <option selected>Sector</option>
                                        <option>Option 1</option>
                                        <option>Option 2</option>
                                        <option>Option 3</option>
                                        <option>Option 4</option>
                                    </select>
                                    <select class="form-select basicSelect" aria-label="Examining Body" name="examining_body">
                                        <option selected>Examining Body</option>
                                        <option>Option 1</option>
                                        <option>Option 2</option>
                                        <option>Option 3</option>
                                        <option>Option 4</option>
                                    </select>
                                    <select class="form-select basicSelect" aria-label="Study Method" name="study_method">
                                        <option value="In-person Classroom">In-person Classroom</option>
                                        <option value="Virtual Classroom">Virtual Classroom</option>
                                        <option value="Online Learning">Online Learning</option>
                                    </select>
                                    <select class="form-select basicSelect" aria-label="Region" name="region">
                                        <option>Region</option>
                                        <option>Option 1</option>
                                        <option>Option 2</option>
                                        <option>Option 3</option>
                                        <option>Option 4</option>
                                    </select>
                                </div>
                                <div class="right_filters">
                                    <div class="input-group">
                                        <span class="input-group-text" id="search_filter">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                                <path d="M10.5052 9.50326H9.97854L9.79188 9.32326C10.4452 8.56326 10.8385 7.57659 10.8385 6.50326C10.8385 4.10992 8.89854 2.16992 6.50521 2.16992C4.11188 2.16992 2.17188 4.10992 2.17188 6.50326C2.17188 8.89659 4.11188 10.8366 6.50521 10.8366C7.57854 10.8366 8.56521 10.4433 9.32521 9.78992L9.50521 9.97659V10.5033L12.8385 13.8299L13.8319 12.8366L10.5052 9.50326ZM6.50521 9.50326C4.84521 9.50326 3.50521 8.16326 3.50521 6.50326C3.50521 4.84326 4.84521 3.50326 6.50521 3.50326C8.16521 3.50326 9.50521 4.84326 9.50521 6.50326C9.50521 8.16326 8.16521 9.50326 6.50521 9.50326Z" fill="#454545"/>
                                            </svg>
                                        </span>
                                        <input type="text" class="form-control" placeholder="Search.." aria-label="Search" aria-describedby="search_filter">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="QL_listing">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="list_box">
                                    <div class="top_box">
                                        <h5 class="heading-5">CFA Institute Certificate in ESG Investing</h5>
                                        <span class="border_bottom_border"></span>
                                        <p>Learn how to analyze and integrate material ESG factors critical to investment roles.</p>
                                        <ul class="list_points">
                                            <li>Modality</li>
                                            <li>Sector</li>
                                            <li>Examining Body</li>
                                            <li>Region</li>
                                        </ul>
                                    </div>
                                    <div class="bottom_box">
                                        <div class="list_bg_visual">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="400" height="130" viewBox="0 0 400 130" fill="none">
                                                <path d="M301.785 192.638C301.57 192.438 301.511 192.35 301.43 192.31C267.635 175.376 233.839 158.446 200.042 141.518C199.895 141.444 199.733 141.402 199.577 141.349C199.547 141.339 199.505 141.338 199.478 141.35C199.45 141.363 199.432 141.397 199.295 141.554C199.295 142.778 199.341 144.142 199.277 145.503C199.239 146.322 199.536 146.732 200.27 147.099C215.581 154.738 230.877 162.405 246.176 170.067C262.221 178.103 278.264 186.141 294.31 194.174C295.024 194.531 295.757 195.127 296.477 195.12C297.235 195.113 297.997 194.534 298.742 194.173C299.725 193.697 300.695 193.191 301.785 192.638ZM198.885 135.439C198.453 135.62 198.15 135.729 197.864 135.872C186.799 141.41 175.735 146.95 164.672 152.493C149.673 160.007 134.676 167.526 119.677 175.038C109.239 180.267 98.7982 185.488 88.3609 190.715C86.6232 191.585 86.6511 191.591 86.6617 193.468C86.6651 194.087 86.8783 194.426 87.4339 194.696C89.8029 195.85 92.1591 197.031 94.5011 198.241C95.0176 198.506 95.424 198.444 95.9034 198.199C97.9824 197.135 100.072 196.093 102.16 195.047C117.969 187.134 133.778 179.221 149.587 171.308C160.684 165.752 171.779 160.196 182.875 154.639C187.886 152.13 192.888 149.602 197.914 147.124C198.67 146.75 198.996 146.328 198.98 145.454C198.926 142.514 198.962 139.573 198.957 136.633C198.956 136.28 198.916 135.928 198.885 135.439ZM198.877 134.749C198.923 134.283 198.97 134.024 198.97 133.765C198.975 129.255 198.96 124.744 198.989 120.234C198.994 119.541 198.682 119.239 198.119 118.959C181.027 110.412 163.943 101.85 146.856 93.2931C132.335 86.0202 117.813 78.7483 103.291 71.4767C98.1616 68.9084 93.0332 66.3387 87.9025 63.7743C87.5613 63.6037 87.201 63.4716 86.7605 63.2836C86.7264 63.6949 86.6863 63.954 86.686 64.2131C86.6816 68.7238 86.6916 73.2346 86.6701 77.7447C86.6672 78.3603 86.8709 78.7132 87.4276 78.9829C89.528 80.0015 91.6088 81.0613 93.6962 82.107C108.994 89.7719 124.292 97.4398 139.591 105.103C158.976 114.813 178.363 124.52 197.75 134.227C198.07 134.388 198.399 134.528 198.877 134.749ZM311.541 63.2196C310.995 63.4691 310.665 63.6077 310.346 63.7673C299.844 69.02 289.342 74.2714 278.844 79.5303C261.038 88.4485 243.234 97.3736 225.429 106.294C216.988 110.522 208.547 114.751 200.098 118.962C199.524 119.248 199.255 119.567 199.258 120.252C199.283 126.668 199.269 133.083 199.273 139.499C199.273 139.808 199.336 140.118 199.38 140.514C199.796 140.332 200.073 140.224 200.337 140.092C215.103 132.699 229.868 125.305 244.633 117.911C259.696 110.367 274.759 102.825 289.823 95.2812C296.623 91.8754 303.43 88.4816 310.221 85.0577C311.775 84.2746 311.532 84.6687 311.535 82.9813C311.548 76.7989 311.541 70.6169 311.541 64.4348V63.2196ZM311.198 62.9161C310.818 62.6936 310.573 62.5312 310.313 62.4004C302.172 58.3196 294.029 54.2414 285.887 50.1639C271.451 42.9349 257.014 35.7071 242.578 28.4777C228.381 21.3677 214.182 14.2602 199.992 7.13417C199.361 6.81745 198.863 6.81244 198.228 7.13477C193.739 9.416 189.229 11.6584 184.727 13.9136C173.723 19.4247 162.72 24.936 151.717 30.4471C137.403 37.6163 123.089 44.7862 108.775 51.9546C101.826 55.4342 94.8764 58.9107 87.9286 62.3924C87.6559 62.5291 87.4026 62.7046 87.0146 62.9375C87.5124 63.2026 87.8288 63.38 88.1529 63.5423C97.0686 68.0096 105.984 72.476 114.901 76.9415C134.076 86.5445 153.251 96.1465 172.426 105.748C181.044 110.065 189.666 114.375 198.276 118.708C198.875 119.009 199.345 119.018 199.951 118.713C217.654 109.826 235.367 100.957 253.079 92.0869C272.133 82.5441 291.189 73.0046 310.243 63.4614C310.53 63.3178 310.801 63.1439 311.198 62.9161ZM311.91 -23C311.897 -20.7626 311.904 -18.5249 311.859 -16.2882C311.847 -15.702 312.149 -15.4725 312.597 -15.2499C315.463 -13.8239 318.32 -12.3816 321.183 -10.9479C335.85 -3.60061 350.519 3.74597 365.187 11.0924C377.888 17.4532 390.588 23.8135 403.288 30.1743C403.527 30.2937 403.763 30.4173 404 30.5391V30.9401C401.923 29.8773 399.853 28.7998 397.767 27.7542C383.751 20.729 369.733 13.7092 355.715 6.69022C341.339 -0.507877 326.96 -7.69896 312.592 -14.9129C311.957 -15.2314 311.459 -15.2434 310.825 -14.9249C297.262 -8.11053 283.691 -1.31387 270.12 5.48318C258.517 11.2944 246.913 17.1016 235.309 22.9124C234.878 23.1285 234.456 23.3636 233.836 23.6918C234.344 23.974 234.648 24.1577 234.964 24.3159C255.756 34.7278 276.551 45.1374 297.344 55.548C301.818 57.7883 306.279 60.0572 310.777 62.2503C311.638 62.6701 311.881 63.1824 311.876 64.0934C311.841 70.4762 311.874 76.8593 311.837 83.242C311.833 84.0952 312.081 84.5433 312.861 84.9223C316.403 86.6408 319.919 88.4104 323.421 90.209C324.155 90.586 324.727 90.5519 325.457 90.185C349.669 78.0364 373.893 65.9117 398.112 53.7802C400.08 52.7946 402.038 51.7884 404 50.7917V51.1927C400.542 52.9222 397.082 54.65 393.625 56.3817C375.084 65.6678 356.544 74.9551 338.004 84.2415C333.98 86.2568 329.954 88.269 325.932 90.2903C325.628 90.4426 325.246 90.5259 325.072 90.9991C326.353 91.6458 327.61 92.2493 328.836 92.9121C329.392 93.2139 329.844 93.2108 330.417 92.9221C337.563 89.3197 344.723 85.7455 351.879 82.1621C366.756 74.711 381.634 67.2611 396.509 59.8061C399.012 58.5515 401.504 57.2728 404 56.0052V56.4062C379.418 68.719 354.833 81.0272 330.026 93.4565C330.572 93.7472 330.88 93.9197 331.195 94.0781C343.869 100.428 356.544 106.777 369.219 113.126C380.493 118.771 391.767 124.416 403.04 130.063C403.367 130.227 403.681 130.419 404 130.599V131C403.63 130.778 403.272 130.533 402.887 130.34C387.501 122.63 372.112 114.926 356.723 107.22C344.078 100.889 331.433 94.5563 318.789 88.2239C316.702 87.1782 314.606 86.1485 312.536 85.0697C311.938 84.7579 311.458 84.7809 310.86 85.0807C294.643 93.2219 278.419 101.348 262.195 109.473C247.64 116.762 233.083 124.048 218.528 131.335C212.503 134.352 206.48 137.371 200.456 140.391C200.224 140.508 200.004 140.649 199.601 140.881C200.053 141.13 200.375 141.322 200.709 141.49C205.628 143.958 210.549 146.422 215.471 148.886C229.19 155.758 242.91 162.629 256.628 169.501C271.422 176.91 286.214 184.319 301.007 191.729C301.156 191.803 301.32 191.857 301.452 191.954C302.042 192.384 302.595 192.282 303.215 191.963C305.707 190.682 308.207 189.416 310.73 188.197C311.375 187.885 311.585 187.488 311.57 186.801C311.53 185.064 311.591 183.325 311.537 181.588C311.513 180.82 311.738 180.408 312.459 180.05C320.11 176.257 327.739 172.419 335.375 168.595C346.68 162.933 357.986 157.275 369.29 151.615C380.625 145.939 391.959 140.261 403.293 134.583C403.532 134.464 403.765 134.334 404 134.208V134.609C399.821 136.691 395.638 138.764 391.463 140.854C374.997 149.098 358.533 157.346 342.068 165.594C332.464 170.404 322.86 175.217 313.257 180.03C312.942 180.188 312.639 180.368 312.185 180.616C312.656 180.881 312.963 181.071 313.284 181.231C330.791 190.001 348.298 198.767 365.803 207.538C366.067 207.67 366.31 207.845 366.563 208H365.763C365.522 207.836 365.297 207.641 365.039 207.512C354.606 202.277 344.171 197.049 333.734 191.821C326.816 188.356 319.896 184.895 312.974 181.436C312.666 181.282 312.339 181.165 311.94 180.997C311.908 181.381 311.871 181.609 311.871 181.838C311.867 183.541 311.897 185.246 311.857 186.948C311.842 187.583 312.092 187.9 312.635 188.17C323.615 193.652 334.587 199.146 345.559 204.644C347.762 205.749 349.953 206.881 352.149 208H351.349C351.098 207.842 350.86 207.662 350.597 207.529C348.424 206.432 346.247 205.344 344.07 204.254C333.543 198.984 323.015 193.719 312.497 188.431C311.928 188.145 311.488 188.123 310.918 188.419C308.847 189.496 306.748 190.518 304.66 191.562C294.491 196.655 284.321 201.745 274.155 206.844C273.447 207.2 272.766 207.613 272.071 208H271.271C273.078 207.073 274.879 206.131 276.695 205.22C282.806 202.151 288.923 199.094 295.036 196.03C295.326 195.884 295.606 195.717 296.067 195.463C295.552 195.181 295.194 194.967 294.821 194.781C288.171 191.449 281.518 188.122 274.868 184.792C261.27 177.98 247.672 171.166 234.073 164.355C222.741 158.679 211.405 153.011 200.083 147.315C199.38 146.961 198.831 146.972 198.133 147.322C179.769 156.539 161.394 165.734 143.021 174.935C127.811 182.553 112.601 190.172 97.3909 197.792C96.8594 198.059 96.3368 198.346 95.6292 198.719C96.0726 198.973 96.3659 199.158 96.6732 199.313C102.189 202.081 107.706 204.845 113.221 207.611C113.459 207.73 113.685 207.87 113.917 208H113.116C112.865 207.844 112.623 207.667 112.359 207.535C104.053 203.369 95.7423 199.215 87.4458 195.03C86.7756 194.692 86.2603 194.704 85.5933 195.04C77.3259 199.208 69.0423 203.344 60.7667 207.496C60.5124 207.623 60.2977 207.83 60.0645 208H59.2637C59.5704 207.809 59.8643 207.593 60.1858 207.432C66.8297 204.098 73.4769 200.77 80.1226 197.44C80.5655 197.218 81.0006 196.98 81.4724 196.733C81.2358 196.236 80.7791 196.152 80.4164 195.97C75.1746 193.334 69.9265 190.71 64.6803 188.082C50.7603 181.112 36.8404 174.14 22.9206 167.169C13.621 162.512 4.32217 157.853 -4.98101 153.203C-5.29902 153.044 -5.65947 152.97 -6 152.857V152.456C-5.57118 152.63 -5.12835 152.778 -4.71535 152.984C8.64779 159.671 22.0079 166.364 35.3686 173.056C48.3122 179.539 61.2557 186.022 74.1996 192.504C76.5856 193.699 78.9807 194.875 81.3538 196.095C81.8873 196.369 82.3234 196.39 82.8395 196.086C83.4126 195.747 84.0351 195.495 84.6252 195.184C86.6929 194.094 86.2899 194.778 86.3657 192.362C86.3857 191.722 86.1242 191.404 85.5776 191.147C84.31 190.552 83.0665 189.905 81.8139 189.277C64.4254 180.569 47.0371 171.859 29.6486 163.15C18.1357 157.384 6.62281 151.618 -4.89322 145.858C-5.24446 145.682 -5.63034 145.576 -6 145.438V145.036C-4.64718 145.68 -3.28295 146.302 -1.94314 146.972C15.5067 155.704 32.9539 164.441 50.4 173.18C62.0908 179.036 73.7825 184.89 85.4602 190.772C86.2262 191.157 86.8152 191.16 87.5883 190.772C105.445 181.8 123.314 172.855 141.183 163.906C159.409 154.78 177.638 145.656 195.865 136.529C196.745 136.088 197.616 135.628 198.65 135.095C198.195 134.836 197.921 134.664 197.632 134.518C178.961 125.168 160.288 115.822 141.617 106.471C128.107 99.7047 114.599 92.9311 101.089 86.1625C96.526 83.8766 91.9557 81.6067 87.4048 79.2967C86.7676 78.9739 86.2616 78.9889 85.6349 79.3037C74.7263 84.787 63.8083 90.2522 52.8918 95.7204C42.0048 101.174 31.1168 106.625 20.2296 112.077C11.7881 116.305 3.34722 120.534 -5.09472 124.762C-5.39251 124.91 -5.69811 125.044 -6 125.185V124.784C-3.93298 123.775 -1.85706 122.786 0.199648 121.756C13.4106 115.147 26.6179 108.531 39.8255 101.914C47.7559 97.9421 55.685 93.9668 63.6143 89.9925C69.7551 86.9145 75.8956 83.8355 82.0353 80.7555C82.3547 80.5951 82.6657 80.4186 83.1306 80.169C82.6109 79.8832 82.2454 79.6667 81.8663 79.4772C68.538 72.8034 55.2074 66.1346 41.8793 59.4606C28.2825 52.6522 14.6881 45.839 1.09252 39.028C-0.904728 38.0275 -2.90128 37.0257 -4.90163 36.0315C-5.25898 35.854 -5.63344 35.711 -6 35.5521V35.151C-1.37339 37.4591 3.25623 39.7612 7.87934 42.0764C27.0289 51.6664 46.1762 61.261 65.325 70.8527C71.1408 73.7658 76.9619 76.6685 82.7703 79.5965C83.3286 79.8782 83.8046 79.9634 84.3542 79.6175C84.7477 79.3709 85.1741 79.1644 85.6071 78.9939C86.1821 78.7673 86.3888 78.3904 86.3797 77.7697C86.3479 75.5978 86.3651 73.4255 86.3638 71.2534C86.3623 68.814 86.3948 66.3737 86.3402 63.9356C86.3218 63.1154 86.5941 62.6878 87.3284 62.3226C95.7823 58.1178 104.218 53.8771 112.66 49.6494C126.889 42.5234 141.12 35.4001 155.348 28.2753C160.808 25.5419 166.267 22.8079 171.724 20.0716C172.013 19.927 172.29 19.7587 172.736 19.5096C172.333 19.2654 172.076 19.0838 171.797 18.944C166.31 16.1913 160.822 13.4431 155.332 10.6946C144.386 5.21288 133.439 -0.268759 122.492 -5.7499C111.426 -11.2909 100.359 -16.8302 89.2943 -22.3759C88.9439 -22.5514 88.6254 -22.7905 88.292 -23H89.0928C89.4452 -22.7646 89.7773 -22.4884 90.1532 -22.2998C100.887 -16.9147 111.625 -11.5382 122.362 -6.16056C132.056 -1.30585 141.749 3.54816 151.443 8.40327C158.422 11.8992 165.404 15.3916 172.376 18.9018C172.961 19.1957 173.442 19.2483 174.055 18.9313C176.809 17.5053 179.593 16.1336 182.363 14.7358C182.585 14.6233 182.783 14.4604 183.124 14.2329C182.653 13.9812 182.315 13.7899 181.968 13.616C174.69 9.96954 167.412 6.32477 160.134 2.6802C143.431 -5.68442 126.725 -14.0482 110.024 -22.4178C109.704 -22.5785 109.416 -22.8044 109.112 -23H109.913C110.175 -22.8093 110.417 -22.5773 110.703 -22.434C134.671 -10.4233 158.645 1.57754 182.608 13.5999C183.335 13.9646 183.9 14.0044 184.643 13.6248C189.098 11.3491 193.59 9.14579 198.044 6.87029C198.813 6.47756 199.411 6.47766 200.179 6.87029C204.604 9.13126 209.065 11.3224 213.491 13.5794C214.246 13.9639 214.834 13.9989 215.619 13.6044C234.567 4.08174 253.53 -5.41092 272.491 -14.9075C277.47 -17.4012 282.451 -19.8872 287.427 -22.3875C287.738 -22.5436 288.002 -22.7937 288.287 -23H289.088C288.7 -22.7548 288.328 -22.4745 287.92 -22.2697C279.424 -18.0106 270.924 -13.7622 262.427 -9.50755C253.333 -4.95433 244.242 -0.396189 235.149 4.15894C228.859 7.31023 222.568 10.4598 216.278 13.6118C215.929 13.787 215.586 13.977 215.134 14.2165C215.411 14.4273 215.569 14.5902 215.76 14.6863C221.424 17.5293 227.094 20.3558 232.748 23.2175C233.329 23.5117 233.759 23.3404 234.242 23.0982C237.879 21.2739 241.515 19.4498 245.153 17.6279C265.905 7.23563 286.658 -3.15606 307.41 -13.548C308.573 -14.1304 309.727 -14.7307 310.901 -15.2893C311.349 -15.5021 311.553 -15.778 311.547 -16.2868C311.519 -18.5243 311.52 -20.7622 311.51 -23H311.91Z" fill="#D6D6D6"/>
                                            </svg>
                                        </div>
                                        <a href=""  class="btn grey_btn position-relative">View Qualification</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="list_box">
                                    <div class="top_box">
                                        <h5 class="heading-5">CFA Institute Certificate in ESG Investing</h5>
                                        <span class="border_bottom_border"></span>
                                        <p>Learn how to analyze and integrate material ESG factors critical to investment roles.</p>
                                        <ul class="list_points">
                                            <li>Modality</li>
                                            <li>Sector</li>
                                            <li>Examining Body</li>
                                            <li>Region</li>
                                        </ul>
                                    </div>
                                    <div class="bottom_box">
                                        <div class="list_bg_visual">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="400" height="130" viewBox="0 0 400 130" fill="none">
                                                <path d="M301.785 192.638C301.57 192.438 301.511 192.35 301.43 192.31C267.635 175.376 233.839 158.446 200.042 141.518C199.895 141.444 199.733 141.402 199.577 141.349C199.547 141.339 199.505 141.338 199.478 141.35C199.45 141.363 199.432 141.397 199.295 141.554C199.295 142.778 199.341 144.142 199.277 145.503C199.239 146.322 199.536 146.732 200.27 147.099C215.581 154.738 230.877 162.405 246.176 170.067C262.221 178.103 278.264 186.141 294.31 194.174C295.024 194.531 295.757 195.127 296.477 195.12C297.235 195.113 297.997 194.534 298.742 194.173C299.725 193.697 300.695 193.191 301.785 192.638ZM198.885 135.439C198.453 135.62 198.15 135.729 197.864 135.872C186.799 141.41 175.735 146.95 164.672 152.493C149.673 160.007 134.676 167.526 119.677 175.038C109.239 180.267 98.7982 185.488 88.3609 190.715C86.6232 191.585 86.6511 191.591 86.6617 193.468C86.6651 194.087 86.8783 194.426 87.4339 194.696C89.8029 195.85 92.1591 197.031 94.5011 198.241C95.0176 198.506 95.424 198.444 95.9034 198.199C97.9824 197.135 100.072 196.093 102.16 195.047C117.969 187.134 133.778 179.221 149.587 171.308C160.684 165.752 171.779 160.196 182.875 154.639C187.886 152.13 192.888 149.602 197.914 147.124C198.67 146.75 198.996 146.328 198.98 145.454C198.926 142.514 198.962 139.573 198.957 136.633C198.956 136.28 198.916 135.928 198.885 135.439ZM198.877 134.749C198.923 134.283 198.97 134.024 198.97 133.765C198.975 129.255 198.96 124.744 198.989 120.234C198.994 119.541 198.682 119.239 198.119 118.959C181.027 110.412 163.943 101.85 146.856 93.2931C132.335 86.0202 117.813 78.7483 103.291 71.4767C98.1616 68.9084 93.0332 66.3387 87.9025 63.7743C87.5613 63.6037 87.201 63.4716 86.7605 63.2836C86.7264 63.6949 86.6863 63.954 86.686 64.2131C86.6816 68.7238 86.6916 73.2346 86.6701 77.7447C86.6672 78.3603 86.8709 78.7132 87.4276 78.9829C89.528 80.0015 91.6088 81.0613 93.6962 82.107C108.994 89.7719 124.292 97.4398 139.591 105.103C158.976 114.813 178.363 124.52 197.75 134.227C198.07 134.388 198.399 134.528 198.877 134.749ZM311.541 63.2196C310.995 63.4691 310.665 63.6077 310.346 63.7673C299.844 69.02 289.342 74.2714 278.844 79.5303C261.038 88.4485 243.234 97.3736 225.429 106.294C216.988 110.522 208.547 114.751 200.098 118.962C199.524 119.248 199.255 119.567 199.258 120.252C199.283 126.668 199.269 133.083 199.273 139.499C199.273 139.808 199.336 140.118 199.38 140.514C199.796 140.332 200.073 140.224 200.337 140.092C215.103 132.699 229.868 125.305 244.633 117.911C259.696 110.367 274.759 102.825 289.823 95.2812C296.623 91.8754 303.43 88.4816 310.221 85.0577C311.775 84.2746 311.532 84.6687 311.535 82.9813C311.548 76.7989 311.541 70.6169 311.541 64.4348V63.2196ZM311.198 62.9161C310.818 62.6936 310.573 62.5312 310.313 62.4004C302.172 58.3196 294.029 54.2414 285.887 50.1639C271.451 42.9349 257.014 35.7071 242.578 28.4777C228.381 21.3677 214.182 14.2602 199.992 7.13417C199.361 6.81745 198.863 6.81244 198.228 7.13477C193.739 9.416 189.229 11.6584 184.727 13.9136C173.723 19.4247 162.72 24.936 151.717 30.4471C137.403 37.6163 123.089 44.7862 108.775 51.9546C101.826 55.4342 94.8764 58.9107 87.9286 62.3924C87.6559 62.5291 87.4026 62.7046 87.0146 62.9375C87.5124 63.2026 87.8288 63.38 88.1529 63.5423C97.0686 68.0096 105.984 72.476 114.901 76.9415C134.076 86.5445 153.251 96.1465 172.426 105.748C181.044 110.065 189.666 114.375 198.276 118.708C198.875 119.009 199.345 119.018 199.951 118.713C217.654 109.826 235.367 100.957 253.079 92.0869C272.133 82.5441 291.189 73.0046 310.243 63.4614C310.53 63.3178 310.801 63.1439 311.198 62.9161ZM311.91 -23C311.897 -20.7626 311.904 -18.5249 311.859 -16.2882C311.847 -15.702 312.149 -15.4725 312.597 -15.2499C315.463 -13.8239 318.32 -12.3816 321.183 -10.9479C335.85 -3.60061 350.519 3.74597 365.187 11.0924C377.888 17.4532 390.588 23.8135 403.288 30.1743C403.527 30.2937 403.763 30.4173 404 30.5391V30.9401C401.923 29.8773 399.853 28.7998 397.767 27.7542C383.751 20.729 369.733 13.7092 355.715 6.69022C341.339 -0.507877 326.96 -7.69896 312.592 -14.9129C311.957 -15.2314 311.459 -15.2434 310.825 -14.9249C297.262 -8.11053 283.691 -1.31387 270.12 5.48318C258.517 11.2944 246.913 17.1016 235.309 22.9124C234.878 23.1285 234.456 23.3636 233.836 23.6918C234.344 23.974 234.648 24.1577 234.964 24.3159C255.756 34.7278 276.551 45.1374 297.344 55.548C301.818 57.7883 306.279 60.0572 310.777 62.2503C311.638 62.6701 311.881 63.1824 311.876 64.0934C311.841 70.4762 311.874 76.8593 311.837 83.242C311.833 84.0952 312.081 84.5433 312.861 84.9223C316.403 86.6408 319.919 88.4104 323.421 90.209C324.155 90.586 324.727 90.5519 325.457 90.185C349.669 78.0364 373.893 65.9117 398.112 53.7802C400.08 52.7946 402.038 51.7884 404 50.7917V51.1927C400.542 52.9222 397.082 54.65 393.625 56.3817C375.084 65.6678 356.544 74.9551 338.004 84.2415C333.98 86.2568 329.954 88.269 325.932 90.2903C325.628 90.4426 325.246 90.5259 325.072 90.9991C326.353 91.6458 327.61 92.2493 328.836 92.9121C329.392 93.2139 329.844 93.2108 330.417 92.9221C337.563 89.3197 344.723 85.7455 351.879 82.1621C366.756 74.711 381.634 67.2611 396.509 59.8061C399.012 58.5515 401.504 57.2728 404 56.0052V56.4062C379.418 68.719 354.833 81.0272 330.026 93.4565C330.572 93.7472 330.88 93.9197 331.195 94.0781C343.869 100.428 356.544 106.777 369.219 113.126C380.493 118.771 391.767 124.416 403.04 130.063C403.367 130.227 403.681 130.419 404 130.599V131C403.63 130.778 403.272 130.533 402.887 130.34C387.501 122.63 372.112 114.926 356.723 107.22C344.078 100.889 331.433 94.5563 318.789 88.2239C316.702 87.1782 314.606 86.1485 312.536 85.0697C311.938 84.7579 311.458 84.7809 310.86 85.0807C294.643 93.2219 278.419 101.348 262.195 109.473C247.64 116.762 233.083 124.048 218.528 131.335C212.503 134.352 206.48 137.371 200.456 140.391C200.224 140.508 200.004 140.649 199.601 140.881C200.053 141.13 200.375 141.322 200.709 141.49C205.628 143.958 210.549 146.422 215.471 148.886C229.19 155.758 242.91 162.629 256.628 169.501C271.422 176.91 286.214 184.319 301.007 191.729C301.156 191.803 301.32 191.857 301.452 191.954C302.042 192.384 302.595 192.282 303.215 191.963C305.707 190.682 308.207 189.416 310.73 188.197C311.375 187.885 311.585 187.488 311.57 186.801C311.53 185.064 311.591 183.325 311.537 181.588C311.513 180.82 311.738 180.408 312.459 180.05C320.11 176.257 327.739 172.419 335.375 168.595C346.68 162.933 357.986 157.275 369.29 151.615C380.625 145.939 391.959 140.261 403.293 134.583C403.532 134.464 403.765 134.334 404 134.208V134.609C399.821 136.691 395.638 138.764 391.463 140.854C374.997 149.098 358.533 157.346 342.068 165.594C332.464 170.404 322.86 175.217 313.257 180.03C312.942 180.188 312.639 180.368 312.185 180.616C312.656 180.881 312.963 181.071 313.284 181.231C330.791 190.001 348.298 198.767 365.803 207.538C366.067 207.67 366.31 207.845 366.563 208H365.763C365.522 207.836 365.297 207.641 365.039 207.512C354.606 202.277 344.171 197.049 333.734 191.821C326.816 188.356 319.896 184.895 312.974 181.436C312.666 181.282 312.339 181.165 311.94 180.997C311.908 181.381 311.871 181.609 311.871 181.838C311.867 183.541 311.897 185.246 311.857 186.948C311.842 187.583 312.092 187.9 312.635 188.17C323.615 193.652 334.587 199.146 345.559 204.644C347.762 205.749 349.953 206.881 352.149 208H351.349C351.098 207.842 350.86 207.662 350.597 207.529C348.424 206.432 346.247 205.344 344.07 204.254C333.543 198.984 323.015 193.719 312.497 188.431C311.928 188.145 311.488 188.123 310.918 188.419C308.847 189.496 306.748 190.518 304.66 191.562C294.491 196.655 284.321 201.745 274.155 206.844C273.447 207.2 272.766 207.613 272.071 208H271.271C273.078 207.073 274.879 206.131 276.695 205.22C282.806 202.151 288.923 199.094 295.036 196.03C295.326 195.884 295.606 195.717 296.067 195.463C295.552 195.181 295.194 194.967 294.821 194.781C288.171 191.449 281.518 188.122 274.868 184.792C261.27 177.98 247.672 171.166 234.073 164.355C222.741 158.679 211.405 153.011 200.083 147.315C199.38 146.961 198.831 146.972 198.133 147.322C179.769 156.539 161.394 165.734 143.021 174.935C127.811 182.553 112.601 190.172 97.3909 197.792C96.8594 198.059 96.3368 198.346 95.6292 198.719C96.0726 198.973 96.3659 199.158 96.6732 199.313C102.189 202.081 107.706 204.845 113.221 207.611C113.459 207.73 113.685 207.87 113.917 208H113.116C112.865 207.844 112.623 207.667 112.359 207.535C104.053 203.369 95.7423 199.215 87.4458 195.03C86.7756 194.692 86.2603 194.704 85.5933 195.04C77.3259 199.208 69.0423 203.344 60.7667 207.496C60.5124 207.623 60.2977 207.83 60.0645 208H59.2637C59.5704 207.809 59.8643 207.593 60.1858 207.432C66.8297 204.098 73.4769 200.77 80.1226 197.44C80.5655 197.218 81.0006 196.98 81.4724 196.733C81.2358 196.236 80.7791 196.152 80.4164 195.97C75.1746 193.334 69.9265 190.71 64.6803 188.082C50.7603 181.112 36.8404 174.14 22.9206 167.169C13.621 162.512 4.32217 157.853 -4.98101 153.203C-5.29902 153.044 -5.65947 152.97 -6 152.857V152.456C-5.57118 152.63 -5.12835 152.778 -4.71535 152.984C8.64779 159.671 22.0079 166.364 35.3686 173.056C48.3122 179.539 61.2557 186.022 74.1996 192.504C76.5856 193.699 78.9807 194.875 81.3538 196.095C81.8873 196.369 82.3234 196.39 82.8395 196.086C83.4126 195.747 84.0351 195.495 84.6252 195.184C86.6929 194.094 86.2899 194.778 86.3657 192.362C86.3857 191.722 86.1242 191.404 85.5776 191.147C84.31 190.552 83.0665 189.905 81.8139 189.277C64.4254 180.569 47.0371 171.859 29.6486 163.15C18.1357 157.384 6.62281 151.618 -4.89322 145.858C-5.24446 145.682 -5.63034 145.576 -6 145.438V145.036C-4.64718 145.68 -3.28295 146.302 -1.94314 146.972C15.5067 155.704 32.9539 164.441 50.4 173.18C62.0908 179.036 73.7825 184.89 85.4602 190.772C86.2262 191.157 86.8152 191.16 87.5883 190.772C105.445 181.8 123.314 172.855 141.183 163.906C159.409 154.78 177.638 145.656 195.865 136.529C196.745 136.088 197.616 135.628 198.65 135.095C198.195 134.836 197.921 134.664 197.632 134.518C178.961 125.168 160.288 115.822 141.617 106.471C128.107 99.7047 114.599 92.9311 101.089 86.1625C96.526 83.8766 91.9557 81.6067 87.4048 79.2967C86.7676 78.9739 86.2616 78.9889 85.6349 79.3037C74.7263 84.787 63.8083 90.2522 52.8918 95.7204C42.0048 101.174 31.1168 106.625 20.2296 112.077C11.7881 116.305 3.34722 120.534 -5.09472 124.762C-5.39251 124.91 -5.69811 125.044 -6 125.185V124.784C-3.93298 123.775 -1.85706 122.786 0.199648 121.756C13.4106 115.147 26.6179 108.531 39.8255 101.914C47.7559 97.9421 55.685 93.9668 63.6143 89.9925C69.7551 86.9145 75.8956 83.8355 82.0353 80.7555C82.3547 80.5951 82.6657 80.4186 83.1306 80.169C82.6109 79.8832 82.2454 79.6667 81.8663 79.4772C68.538 72.8034 55.2074 66.1346 41.8793 59.4606C28.2825 52.6522 14.6881 45.839 1.09252 39.028C-0.904728 38.0275 -2.90128 37.0257 -4.90163 36.0315C-5.25898 35.854 -5.63344 35.711 -6 35.5521V35.151C-1.37339 37.4591 3.25623 39.7612 7.87934 42.0764C27.0289 51.6664 46.1762 61.261 65.325 70.8527C71.1408 73.7658 76.9619 76.6685 82.7703 79.5965C83.3286 79.8782 83.8046 79.9634 84.3542 79.6175C84.7477 79.3709 85.1741 79.1644 85.6071 78.9939C86.1821 78.7673 86.3888 78.3904 86.3797 77.7697C86.3479 75.5978 86.3651 73.4255 86.3638 71.2534C86.3623 68.814 86.3948 66.3737 86.3402 63.9356C86.3218 63.1154 86.5941 62.6878 87.3284 62.3226C95.7823 58.1178 104.218 53.8771 112.66 49.6494C126.889 42.5234 141.12 35.4001 155.348 28.2753C160.808 25.5419 166.267 22.8079 171.724 20.0716C172.013 19.927 172.29 19.7587 172.736 19.5096C172.333 19.2654 172.076 19.0838 171.797 18.944C166.31 16.1913 160.822 13.4431 155.332 10.6946C144.386 5.21288 133.439 -0.268759 122.492 -5.7499C111.426 -11.2909 100.359 -16.8302 89.2943 -22.3759C88.9439 -22.5514 88.6254 -22.7905 88.292 -23H89.0928C89.4452 -22.7646 89.7773 -22.4884 90.1532 -22.2998C100.887 -16.9147 111.625 -11.5382 122.362 -6.16056C132.056 -1.30585 141.749 3.54816 151.443 8.40327C158.422 11.8992 165.404 15.3916 172.376 18.9018C172.961 19.1957 173.442 19.2483 174.055 18.9313C176.809 17.5053 179.593 16.1336 182.363 14.7358C182.585 14.6233 182.783 14.4604 183.124 14.2329C182.653 13.9812 182.315 13.7899 181.968 13.616C174.69 9.96954 167.412 6.32477 160.134 2.6802C143.431 -5.68442 126.725 -14.0482 110.024 -22.4178C109.704 -22.5785 109.416 -22.8044 109.112 -23H109.913C110.175 -22.8093 110.417 -22.5773 110.703 -22.434C134.671 -10.4233 158.645 1.57754 182.608 13.5999C183.335 13.9646 183.9 14.0044 184.643 13.6248C189.098 11.3491 193.59 9.14579 198.044 6.87029C198.813 6.47756 199.411 6.47766 200.179 6.87029C204.604 9.13126 209.065 11.3224 213.491 13.5794C214.246 13.9639 214.834 13.9989 215.619 13.6044C234.567 4.08174 253.53 -5.41092 272.491 -14.9075C277.47 -17.4012 282.451 -19.8872 287.427 -22.3875C287.738 -22.5436 288.002 -22.7937 288.287 -23H289.088C288.7 -22.7548 288.328 -22.4745 287.92 -22.2697C279.424 -18.0106 270.924 -13.7622 262.427 -9.50755C253.333 -4.95433 244.242 -0.396189 235.149 4.15894C228.859 7.31023 222.568 10.4598 216.278 13.6118C215.929 13.787 215.586 13.977 215.134 14.2165C215.411 14.4273 215.569 14.5902 215.76 14.6863C221.424 17.5293 227.094 20.3558 232.748 23.2175C233.329 23.5117 233.759 23.3404 234.242 23.0982C237.879 21.2739 241.515 19.4498 245.153 17.6279C265.905 7.23563 286.658 -3.15606 307.41 -13.548C308.573 -14.1304 309.727 -14.7307 310.901 -15.2893C311.349 -15.5021 311.553 -15.778 311.547 -16.2868C311.519 -18.5243 311.52 -20.7622 311.51 -23H311.91Z" fill="#D6D6D6"/>
                                            </svg>
                                        </div>
                                        <a href=""  class="btn grey_btn position-relative">View Qualification</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="list_box">
                                    <div class="top_box">
                                        <h5 class="heading-5">CFA Institute Certificate in ESG Investing</h5>
                                        <span class="border_bottom_border"></span>
                                        <p>Learn how to analyze and integrate material ESG factors critical to investment roles.</p>
                                        <ul class="list_points">
                                            <li>Modality</li>
                                            <li>Sector</li>
                                            <li>Examining Body</li>
                                            <li>Region</li>
                                        </ul>
                                    </div>
                                    <div class="bottom_box">
                                        <div class="list_bg_visual">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="400" height="130" viewBox="0 0 400 130" fill="none">
                                                <path d="M301.785 192.638C301.57 192.438 301.511 192.35 301.43 192.31C267.635 175.376 233.839 158.446 200.042 141.518C199.895 141.444 199.733 141.402 199.577 141.349C199.547 141.339 199.505 141.338 199.478 141.35C199.45 141.363 199.432 141.397 199.295 141.554C199.295 142.778 199.341 144.142 199.277 145.503C199.239 146.322 199.536 146.732 200.27 147.099C215.581 154.738 230.877 162.405 246.176 170.067C262.221 178.103 278.264 186.141 294.31 194.174C295.024 194.531 295.757 195.127 296.477 195.12C297.235 195.113 297.997 194.534 298.742 194.173C299.725 193.697 300.695 193.191 301.785 192.638ZM198.885 135.439C198.453 135.62 198.15 135.729 197.864 135.872C186.799 141.41 175.735 146.95 164.672 152.493C149.673 160.007 134.676 167.526 119.677 175.038C109.239 180.267 98.7982 185.488 88.3609 190.715C86.6232 191.585 86.6511 191.591 86.6617 193.468C86.6651 194.087 86.8783 194.426 87.4339 194.696C89.8029 195.85 92.1591 197.031 94.5011 198.241C95.0176 198.506 95.424 198.444 95.9034 198.199C97.9824 197.135 100.072 196.093 102.16 195.047C117.969 187.134 133.778 179.221 149.587 171.308C160.684 165.752 171.779 160.196 182.875 154.639C187.886 152.13 192.888 149.602 197.914 147.124C198.67 146.75 198.996 146.328 198.98 145.454C198.926 142.514 198.962 139.573 198.957 136.633C198.956 136.28 198.916 135.928 198.885 135.439ZM198.877 134.749C198.923 134.283 198.97 134.024 198.97 133.765C198.975 129.255 198.96 124.744 198.989 120.234C198.994 119.541 198.682 119.239 198.119 118.959C181.027 110.412 163.943 101.85 146.856 93.2931C132.335 86.0202 117.813 78.7483 103.291 71.4767C98.1616 68.9084 93.0332 66.3387 87.9025 63.7743C87.5613 63.6037 87.201 63.4716 86.7605 63.2836C86.7264 63.6949 86.6863 63.954 86.686 64.2131C86.6816 68.7238 86.6916 73.2346 86.6701 77.7447C86.6672 78.3603 86.8709 78.7132 87.4276 78.9829C89.528 80.0015 91.6088 81.0613 93.6962 82.107C108.994 89.7719 124.292 97.4398 139.591 105.103C158.976 114.813 178.363 124.52 197.75 134.227C198.07 134.388 198.399 134.528 198.877 134.749ZM311.541 63.2196C310.995 63.4691 310.665 63.6077 310.346 63.7673C299.844 69.02 289.342 74.2714 278.844 79.5303C261.038 88.4485 243.234 97.3736 225.429 106.294C216.988 110.522 208.547 114.751 200.098 118.962C199.524 119.248 199.255 119.567 199.258 120.252C199.283 126.668 199.269 133.083 199.273 139.499C199.273 139.808 199.336 140.118 199.38 140.514C199.796 140.332 200.073 140.224 200.337 140.092C215.103 132.699 229.868 125.305 244.633 117.911C259.696 110.367 274.759 102.825 289.823 95.2812C296.623 91.8754 303.43 88.4816 310.221 85.0577C311.775 84.2746 311.532 84.6687 311.535 82.9813C311.548 76.7989 311.541 70.6169 311.541 64.4348V63.2196ZM311.198 62.9161C310.818 62.6936 310.573 62.5312 310.313 62.4004C302.172 58.3196 294.029 54.2414 285.887 50.1639C271.451 42.9349 257.014 35.7071 242.578 28.4777C228.381 21.3677 214.182 14.2602 199.992 7.13417C199.361 6.81745 198.863 6.81244 198.228 7.13477C193.739 9.416 189.229 11.6584 184.727 13.9136C173.723 19.4247 162.72 24.936 151.717 30.4471C137.403 37.6163 123.089 44.7862 108.775 51.9546C101.826 55.4342 94.8764 58.9107 87.9286 62.3924C87.6559 62.5291 87.4026 62.7046 87.0146 62.9375C87.5124 63.2026 87.8288 63.38 88.1529 63.5423C97.0686 68.0096 105.984 72.476 114.901 76.9415C134.076 86.5445 153.251 96.1465 172.426 105.748C181.044 110.065 189.666 114.375 198.276 118.708C198.875 119.009 199.345 119.018 199.951 118.713C217.654 109.826 235.367 100.957 253.079 92.0869C272.133 82.5441 291.189 73.0046 310.243 63.4614C310.53 63.3178 310.801 63.1439 311.198 62.9161ZM311.91 -23C311.897 -20.7626 311.904 -18.5249 311.859 -16.2882C311.847 -15.702 312.149 -15.4725 312.597 -15.2499C315.463 -13.8239 318.32 -12.3816 321.183 -10.9479C335.85 -3.60061 350.519 3.74597 365.187 11.0924C377.888 17.4532 390.588 23.8135 403.288 30.1743C403.527 30.2937 403.763 30.4173 404 30.5391V30.9401C401.923 29.8773 399.853 28.7998 397.767 27.7542C383.751 20.729 369.733 13.7092 355.715 6.69022C341.339 -0.507877 326.96 -7.69896 312.592 -14.9129C311.957 -15.2314 311.459 -15.2434 310.825 -14.9249C297.262 -8.11053 283.691 -1.31387 270.12 5.48318C258.517 11.2944 246.913 17.1016 235.309 22.9124C234.878 23.1285 234.456 23.3636 233.836 23.6918C234.344 23.974 234.648 24.1577 234.964 24.3159C255.756 34.7278 276.551 45.1374 297.344 55.548C301.818 57.7883 306.279 60.0572 310.777 62.2503C311.638 62.6701 311.881 63.1824 311.876 64.0934C311.841 70.4762 311.874 76.8593 311.837 83.242C311.833 84.0952 312.081 84.5433 312.861 84.9223C316.403 86.6408 319.919 88.4104 323.421 90.209C324.155 90.586 324.727 90.5519 325.457 90.185C349.669 78.0364 373.893 65.9117 398.112 53.7802C400.08 52.7946 402.038 51.7884 404 50.7917V51.1927C400.542 52.9222 397.082 54.65 393.625 56.3817C375.084 65.6678 356.544 74.9551 338.004 84.2415C333.98 86.2568 329.954 88.269 325.932 90.2903C325.628 90.4426 325.246 90.5259 325.072 90.9991C326.353 91.6458 327.61 92.2493 328.836 92.9121C329.392 93.2139 329.844 93.2108 330.417 92.9221C337.563 89.3197 344.723 85.7455 351.879 82.1621C366.756 74.711 381.634 67.2611 396.509 59.8061C399.012 58.5515 401.504 57.2728 404 56.0052V56.4062C379.418 68.719 354.833 81.0272 330.026 93.4565C330.572 93.7472 330.88 93.9197 331.195 94.0781C343.869 100.428 356.544 106.777 369.219 113.126C380.493 118.771 391.767 124.416 403.04 130.063C403.367 130.227 403.681 130.419 404 130.599V131C403.63 130.778 403.272 130.533 402.887 130.34C387.501 122.63 372.112 114.926 356.723 107.22C344.078 100.889 331.433 94.5563 318.789 88.2239C316.702 87.1782 314.606 86.1485 312.536 85.0697C311.938 84.7579 311.458 84.7809 310.86 85.0807C294.643 93.2219 278.419 101.348 262.195 109.473C247.64 116.762 233.083 124.048 218.528 131.335C212.503 134.352 206.48 137.371 200.456 140.391C200.224 140.508 200.004 140.649 199.601 140.881C200.053 141.13 200.375 141.322 200.709 141.49C205.628 143.958 210.549 146.422 215.471 148.886C229.19 155.758 242.91 162.629 256.628 169.501C271.422 176.91 286.214 184.319 301.007 191.729C301.156 191.803 301.32 191.857 301.452 191.954C302.042 192.384 302.595 192.282 303.215 191.963C305.707 190.682 308.207 189.416 310.73 188.197C311.375 187.885 311.585 187.488 311.57 186.801C311.53 185.064 311.591 183.325 311.537 181.588C311.513 180.82 311.738 180.408 312.459 180.05C320.11 176.257 327.739 172.419 335.375 168.595C346.68 162.933 357.986 157.275 369.29 151.615C380.625 145.939 391.959 140.261 403.293 134.583C403.532 134.464 403.765 134.334 404 134.208V134.609C399.821 136.691 395.638 138.764 391.463 140.854C374.997 149.098 358.533 157.346 342.068 165.594C332.464 170.404 322.86 175.217 313.257 180.03C312.942 180.188 312.639 180.368 312.185 180.616C312.656 180.881 312.963 181.071 313.284 181.231C330.791 190.001 348.298 198.767 365.803 207.538C366.067 207.67 366.31 207.845 366.563 208H365.763C365.522 207.836 365.297 207.641 365.039 207.512C354.606 202.277 344.171 197.049 333.734 191.821C326.816 188.356 319.896 184.895 312.974 181.436C312.666 181.282 312.339 181.165 311.94 180.997C311.908 181.381 311.871 181.609 311.871 181.838C311.867 183.541 311.897 185.246 311.857 186.948C311.842 187.583 312.092 187.9 312.635 188.17C323.615 193.652 334.587 199.146 345.559 204.644C347.762 205.749 349.953 206.881 352.149 208H351.349C351.098 207.842 350.86 207.662 350.597 207.529C348.424 206.432 346.247 205.344 344.07 204.254C333.543 198.984 323.015 193.719 312.497 188.431C311.928 188.145 311.488 188.123 310.918 188.419C308.847 189.496 306.748 190.518 304.66 191.562C294.491 196.655 284.321 201.745 274.155 206.844C273.447 207.2 272.766 207.613 272.071 208H271.271C273.078 207.073 274.879 206.131 276.695 205.22C282.806 202.151 288.923 199.094 295.036 196.03C295.326 195.884 295.606 195.717 296.067 195.463C295.552 195.181 295.194 194.967 294.821 194.781C288.171 191.449 281.518 188.122 274.868 184.792C261.27 177.98 247.672 171.166 234.073 164.355C222.741 158.679 211.405 153.011 200.083 147.315C199.38 146.961 198.831 146.972 198.133 147.322C179.769 156.539 161.394 165.734 143.021 174.935C127.811 182.553 112.601 190.172 97.3909 197.792C96.8594 198.059 96.3368 198.346 95.6292 198.719C96.0726 198.973 96.3659 199.158 96.6732 199.313C102.189 202.081 107.706 204.845 113.221 207.611C113.459 207.73 113.685 207.87 113.917 208H113.116C112.865 207.844 112.623 207.667 112.359 207.535C104.053 203.369 95.7423 199.215 87.4458 195.03C86.7756 194.692 86.2603 194.704 85.5933 195.04C77.3259 199.208 69.0423 203.344 60.7667 207.496C60.5124 207.623 60.2977 207.83 60.0645 208H59.2637C59.5704 207.809 59.8643 207.593 60.1858 207.432C66.8297 204.098 73.4769 200.77 80.1226 197.44C80.5655 197.218 81.0006 196.98 81.4724 196.733C81.2358 196.236 80.7791 196.152 80.4164 195.97C75.1746 193.334 69.9265 190.71 64.6803 188.082C50.7603 181.112 36.8404 174.14 22.9206 167.169C13.621 162.512 4.32217 157.853 -4.98101 153.203C-5.29902 153.044 -5.65947 152.97 -6 152.857V152.456C-5.57118 152.63 -5.12835 152.778 -4.71535 152.984C8.64779 159.671 22.0079 166.364 35.3686 173.056C48.3122 179.539 61.2557 186.022 74.1996 192.504C76.5856 193.699 78.9807 194.875 81.3538 196.095C81.8873 196.369 82.3234 196.39 82.8395 196.086C83.4126 195.747 84.0351 195.495 84.6252 195.184C86.6929 194.094 86.2899 194.778 86.3657 192.362C86.3857 191.722 86.1242 191.404 85.5776 191.147C84.31 190.552 83.0665 189.905 81.8139 189.277C64.4254 180.569 47.0371 171.859 29.6486 163.15C18.1357 157.384 6.62281 151.618 -4.89322 145.858C-5.24446 145.682 -5.63034 145.576 -6 145.438V145.036C-4.64718 145.68 -3.28295 146.302 -1.94314 146.972C15.5067 155.704 32.9539 164.441 50.4 173.18C62.0908 179.036 73.7825 184.89 85.4602 190.772C86.2262 191.157 86.8152 191.16 87.5883 190.772C105.445 181.8 123.314 172.855 141.183 163.906C159.409 154.78 177.638 145.656 195.865 136.529C196.745 136.088 197.616 135.628 198.65 135.095C198.195 134.836 197.921 134.664 197.632 134.518C178.961 125.168 160.288 115.822 141.617 106.471C128.107 99.7047 114.599 92.9311 101.089 86.1625C96.526 83.8766 91.9557 81.6067 87.4048 79.2967C86.7676 78.9739 86.2616 78.9889 85.6349 79.3037C74.7263 84.787 63.8083 90.2522 52.8918 95.7204C42.0048 101.174 31.1168 106.625 20.2296 112.077C11.7881 116.305 3.34722 120.534 -5.09472 124.762C-5.39251 124.91 -5.69811 125.044 -6 125.185V124.784C-3.93298 123.775 -1.85706 122.786 0.199648 121.756C13.4106 115.147 26.6179 108.531 39.8255 101.914C47.7559 97.9421 55.685 93.9668 63.6143 89.9925C69.7551 86.9145 75.8956 83.8355 82.0353 80.7555C82.3547 80.5951 82.6657 80.4186 83.1306 80.169C82.6109 79.8832 82.2454 79.6667 81.8663 79.4772C68.538 72.8034 55.2074 66.1346 41.8793 59.4606C28.2825 52.6522 14.6881 45.839 1.09252 39.028C-0.904728 38.0275 -2.90128 37.0257 -4.90163 36.0315C-5.25898 35.854 -5.63344 35.711 -6 35.5521V35.151C-1.37339 37.4591 3.25623 39.7612 7.87934 42.0764C27.0289 51.6664 46.1762 61.261 65.325 70.8527C71.1408 73.7658 76.9619 76.6685 82.7703 79.5965C83.3286 79.8782 83.8046 79.9634 84.3542 79.6175C84.7477 79.3709 85.1741 79.1644 85.6071 78.9939C86.1821 78.7673 86.3888 78.3904 86.3797 77.7697C86.3479 75.5978 86.3651 73.4255 86.3638 71.2534C86.3623 68.814 86.3948 66.3737 86.3402 63.9356C86.3218 63.1154 86.5941 62.6878 87.3284 62.3226C95.7823 58.1178 104.218 53.8771 112.66 49.6494C126.889 42.5234 141.12 35.4001 155.348 28.2753C160.808 25.5419 166.267 22.8079 171.724 20.0716C172.013 19.927 172.29 19.7587 172.736 19.5096C172.333 19.2654 172.076 19.0838 171.797 18.944C166.31 16.1913 160.822 13.4431 155.332 10.6946C144.386 5.21288 133.439 -0.268759 122.492 -5.7499C111.426 -11.2909 100.359 -16.8302 89.2943 -22.3759C88.9439 -22.5514 88.6254 -22.7905 88.292 -23H89.0928C89.4452 -22.7646 89.7773 -22.4884 90.1532 -22.2998C100.887 -16.9147 111.625 -11.5382 122.362 -6.16056C132.056 -1.30585 141.749 3.54816 151.443 8.40327C158.422 11.8992 165.404 15.3916 172.376 18.9018C172.961 19.1957 173.442 19.2483 174.055 18.9313C176.809 17.5053 179.593 16.1336 182.363 14.7358C182.585 14.6233 182.783 14.4604 183.124 14.2329C182.653 13.9812 182.315 13.7899 181.968 13.616C174.69 9.96954 167.412 6.32477 160.134 2.6802C143.431 -5.68442 126.725 -14.0482 110.024 -22.4178C109.704 -22.5785 109.416 -22.8044 109.112 -23H109.913C110.175 -22.8093 110.417 -22.5773 110.703 -22.434C134.671 -10.4233 158.645 1.57754 182.608 13.5999C183.335 13.9646 183.9 14.0044 184.643 13.6248C189.098 11.3491 193.59 9.14579 198.044 6.87029C198.813 6.47756 199.411 6.47766 200.179 6.87029C204.604 9.13126 209.065 11.3224 213.491 13.5794C214.246 13.9639 214.834 13.9989 215.619 13.6044C234.567 4.08174 253.53 -5.41092 272.491 -14.9075C277.47 -17.4012 282.451 -19.8872 287.427 -22.3875C287.738 -22.5436 288.002 -22.7937 288.287 -23H289.088C288.7 -22.7548 288.328 -22.4745 287.92 -22.2697C279.424 -18.0106 270.924 -13.7622 262.427 -9.50755C253.333 -4.95433 244.242 -0.396189 235.149 4.15894C228.859 7.31023 222.568 10.4598 216.278 13.6118C215.929 13.787 215.586 13.977 215.134 14.2165C215.411 14.4273 215.569 14.5902 215.76 14.6863C221.424 17.5293 227.094 20.3558 232.748 23.2175C233.329 23.5117 233.759 23.3404 234.242 23.0982C237.879 21.2739 241.515 19.4498 245.153 17.6279C265.905 7.23563 286.658 -3.15606 307.41 -13.548C308.573 -14.1304 309.727 -14.7307 310.901 -15.2893C311.349 -15.5021 311.553 -15.778 311.547 -16.2868C311.519 -18.5243 311.52 -20.7622 311.51 -23H311.91Z" fill="#D6D6D6"/>
                                            </svg>
                                        </div>
                                        <a href=""  class="btn grey_btn position-relative">View Qualification</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="contact_us container-fluid">
                <div class="container pt124 pb96 border_line">
                    <div class="row align-items-center mb56">
                        <div class="col-12 text-center">
                            <div class="home_contact_icon mb40">
                                <svg xmlns="http://www.w3.org/2000/svg" width="42" height="48" viewBox="0 0 42 48"
                                    fill="none">
                                    <mask id="mask0_2_5284" style="mask-type:luminance" maskUnits="userSpaceOnUse"
                                        x="12" y="24" width="28" height="24">
                                        <path
                                            d="M12.7313 35.1295V47.2614L37.839 32.5977C37.839 32.5977 37.839 32.5977 37.9445 32.5977C38.05 32.4922 38.261 32.3867 38.3665 32.2812C38.5775 32.1757 38.683 31.9647 38.7885 31.7537C39.105 31.2262 39.3159 30.5933 39.105 29.9603C39.105 29.9603 39.105 29.7493 38.9995 29.6438C38.9995 29.4328 38.7885 29.3273 38.5775 29.1163C38.3665 28.7999 37.9445 28.5889 37.5225 28.2724L30.8764 24.5801L12.7313 35.1295Z"
                                            fill="white" />
                                    </mask>
                                    <g mask="url(#mask0_2_5284)">
                                        <path
                                            d="M36.6099 16.3238L5.83289 26.7412L15.4724 55.22L46.2495 44.8025L36.6099 16.3238Z"
                                            fill="white" />
                                    </g>
                                    <mask id="mask1_2_5284" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0"
                                        y="0" width="42" height="31">
                                        <path
                                            d="M5.43957 9.07253C5.12308 9.7055 5.43957 10.3385 5.96704 10.6549L6.81099 11.0769C7.33847 11.3934 8.07693 11.0769 8.39341 10.5495C8.7099 9.91648 8.39341 9.28352 7.86594 8.96703L7.02198 8.54506C6.811 8.54506 6.7055 8.43956 6.49451 8.43956C6.07253 8.43956 5.65055 8.65055 5.43957 9.07253ZM9.44836 8.01758C9.13187 8.54506 9.44836 9.28352 9.97583 9.6L11.1363 10.233C11.7692 10.5495 12.4022 10.233 12.7187 9.81099C13.0352 9.28352 12.7187 8.54506 12.1912 8.22857L11.0308 7.5956C10.8198 7.5956 10.6088 7.49011 10.5033 7.49011C10.0813 7.49011 9.65935 7.7011 9.44836 8.12308M12.6132 6.54066C12.2967 7.06813 12.6132 7.80659 13.1407 8.12308L14.0901 8.54506C14.7231 8.86154 15.3561 8.65055 15.6725 8.12308C15.989 7.5956 15.6725 6.85714 15.1451 6.54066L14.1956 6.01319C13.9846 6.01319 13.7736 5.90769 13.6681 5.90769C13.2462 5.90769 12.8242 6.11868 12.7187 6.54066M4.49011 5.38022C4.17363 5.90769 4.49011 6.64615 5.01759 6.96264H5.22858C5.86154 7.38462 6.49451 7.17363 6.81099 6.64615C7.12748 6.11868 6.81099 5.38022 6.28352 5.06374H6.07253C5.86154 4.85275 5.65055 4.85275 5.54506 4.85275C5.12308 4.85275 4.7011 5.06374 4.49011 5.38022ZM15.567 5.06374C15.2506 5.59121 15.567 6.32967 16.0945 6.64615L18.7319 8.01758V8.43956L17.7824 7.91209C17.255 7.5956 16.5165 7.91209 16.2 8.33407C15.8835 8.86154 16.2 9.6 16.7275 9.91648L18.7319 10.9714V11.6044L15.3561 9.81099C14.7231 9.49451 14.0901 9.81099 13.7736 10.233C13.4571 10.7604 13.7736 11.4989 14.3011 11.8154L17.044 13.2923C17.1495 13.2923 17.255 13.5033 17.255 13.6088C17.255 13.7143 17.044 13.7143 16.9385 13.6088L11.9802 10.9714C11.3473 10.6549 10.7143 10.9714 10.3978 11.4989C10.0813 12.1319 10.3978 12.7648 10.9253 13.0813L12.8242 14.1363L31.7077 23.9473L39.0923 27.8505C39.3033 27.956 39.5143 28.167 39.7253 28.378C40.7802 29.222 40.8857 30.3824 40.5692 30.8044C41.3077 30.1714 41.5187 29.011 41.5187 27.4286V20.044C41.5187 18.6725 41.2022 18.0396 39.9363 17.3011L22.0022 7.17363L17.1495 4.64176C16.9385 4.64176 16.7275 4.53626 16.622 4.53626C16.2 4.53626 15.778 4.74725 15.567 5.16923M8.49891 4.32527C8.18242 4.95824 8.49891 5.59121 9.02638 5.90769H9.23737C9.87033 6.32967 10.5033 6.11868 10.8198 5.59121C11.1363 5.06374 10.8198 4.32527 10.2923 4.00879H10.0813C9.87034 3.7978 9.65935 3.7978 9.55385 3.7978C9.13187 3.7978 8.7099 4.00879 8.49891 4.32527ZM11.9802 3.16484C11.6637 3.69231 11.9802 4.43077 12.5077 4.74725L13.3517 5.16923C13.9846 5.48571 14.6176 5.16923 14.9341 4.74725C15.2506 4.21978 14.9341 3.48132 14.4066 3.16484L13.5626 2.74286C13.3517 2.74286 13.1407 2.63736 13.0352 2.63736C12.6132 2.63736 12.1912 2.84835 11.9802 3.16484ZM9.13188 1.05495C9.13188 1.68791 8.6044 2.10989 8.07693 2.10989C7.54946 2.10989 7.02198 1.58242 7.02198 1.05495C7.02198 0.527473 7.54946 0 8.07693 0C8.6044 0 9.13188 0.527473 9.13188 1.05495ZM2.59121 7.06813C2.59121 7.7011 2.06374 8.12308 1.53627 8.12308C1.0088 8.12308 0.481323 7.5956 0.481323 7.06813C0.481323 6.54066 1.0088 6.01319 1.53627 6.01319C2.06374 6.01319 2.59121 6.54066 2.59121 7.06813Z"
                                            fill="white" />
                                    </mask>
                                    <g mask="url(#mask1_2_5284)">
                                        <path
                                            d="M-0.473686 -3.65675L-3.12024 30.7383L41.1621 34.1456L43.8086 -0.249415L-0.473686 -3.65675Z"
                                            fill="white" />
                                    </g>
                                </svg>
                            </div>
                            <h2 class="heading-2 text-white">Looking for corporate <br />
                                <span class="text_blue">training for a team?</span>
                            </h2>
                        </div>
                    </div>
                    <form action="" method="POST" id="contact_us_form">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <input type="text" class="form-control" placeholder="First name" aria-label="First Name"
                                    aria-describedby="basic-addon1" name="first_name" value="" required />
                            </div>
                            <div class="col-md-6">
                                <input type="text" class="form-control" placeholder="Last name" aria-label="Last Name"
                                    aria-describedby="basic-addon1" name="last_name" value="" required />
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <input type="tel" class="form-control" placeholder="Phone" aria-label="Phone"
                                    aria-describedby="basic-addon1" name="phone" value="" required />
                            </div>
                            <div class="col-md-6">
                                <input type="text" class="form-control" placeholder="Company" aria-label="Company"
                                    aria-describedby="basic-addon1" name="company" value="" />
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-12">
                                <textarea name="requirements" class="requirements w-100" rows="3" placeholder="Requirements"></textarea>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-12">
                                <input type="submit" class="form-control btn submit_btn light_blue_btn" name="submit"
                                    value="Contact me" />
                            </div>
                        </div>
                    </form>
                </div>
                <div class="row">
                    <div class="col-12 pre_footer_banner">
                        <img class="footer_banner d-none d-md-block" src="assets/img/Bottom.png" alt="Image">
                        <img class="footer_banner d-sm-block d-md-none" src="assets/img/mobile_bottom.png" alt="Image">
                    </div>
                </div>
            </section>
            <div class="pre_footer_border"></div>
        </main>


        <footer class="footer">
            <div class="container footer-container">
                <div class="row">
                    <div class="col-xs-12">
                        <img class="footer-logo" src="assets/img/footer_logo.png" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">

                        <div class="footer-menu">
                            <ul>
                                <li class="menu-item-list closed"><a>Training Solutions</a>
                                    <div class="sub-menu-box">
                                        <ul>
                                            <li><a href="#">Course catalog</a></li>
                                            <li><a href="#">Qualifications catalog</a></li>
                                            <li><a href="#">eLearning</a></li>
                                            <li><a href="#">Corporate Solutions</a></li>
                                            <li><a href="#">Apprenticeships</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="menu-item-list closed"><a>Topics</a>
                                    <div class="sub-menu-box">
                                        <ul>
                                            <li><a href="#">Corporate Credit Analysis</a></li>
                                            <li><a href="#">Bank Analysis</a></li>
                                            <li><a href="#">Risk Management</a></li>
                                            <li><a href="#">Modeling, Python and Excel</a></li>
                                            <li><a href="#">Data Analytics</a></li>
                                            <li><a href="#">ESG</a></li>
                                            <li><a href="#">Corporate Finance</a></li>
                                            <li><a href="#">Insurance Company Analysis</a></li>
                                            <li><a href="#">Structured Finance</a></li>
                                            <li><a href="#">Professional Skills</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="menu-item-list closed"><a>Qualifications</a>
                                    <div class="sub-menu-box">
                                        <ul>
                                            <li><a href="#">CFA</a></li>
                                            <li><a href="#">CISI</a></li>
                                            <li><a href="#">IOC</a></li>
                                            <li><a href="#">SAQ</a></li>
                                            <li><a href="#">GCC</a></li>
                                            <li><a href="#">ESG</a></li>
                                            <li><a href="#">CQF</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="menu-item-list closed"><a>About</a>
                                    <div class="sub-menu-box">
                                        <ul>
                                            <li><a href="#">Capabilities</a></li>
                                            <li><a href="#">Leadership</a></li>
                                            <li><a href="#">Mission, Vision and Values</a></li>
                                            <li><a href="#">Global Reach</a></li>
                                            <li><a href="#">Partners</a></li>
                                            <li><a href="#">Careers</a></li>
                                            <li><a href="#">Case Studies</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="menu-item-list closed"><a>Insights</a>
                                    <div class="sub-menu-box">
                                        <ul>
                                            <li><a href="#">Events</a></li>
                                            <li><a href="#">Webinars</a></li>
                                            <li><a href="#">Reports</a></li>
                                            <li><a href="#">News</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <div class="footer-second-row row">
                            <div
                                class="address-box mt-3 mb-3 col-lg-4 col-md-12 col-sm-12 order-lg-1 order-md-3 order-sm-3">
                                <span
                                    class="responsive-caption closed d-lg-none d-md-block d-sm-block d-xs-block">Support</span>
                                <div class="responsive-content">
                                    <p>London +44 20 7496 8600</p>
                                    <p>New York +1 800 974 0394</p>
                                    <p>Singapore +65 6327 1581</p>
                                    <p>Hong Kong +852 2263 9980</p>
                                    <p>Dubai +971 800 72489</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12 col-sm-12 order-lg-1 order-md-2 order-sm-2"></div>
                            <div class="subscribe-box col-lg-4 col-md-12 col-sm-12 order-lg-1 order-md-1 order-sm-1">
                                <div class="subscribe mb-3 mt-3">
                                    <h5 class="s-heading">Subscribe to our newsletter</h5>
                                    <p class="s-caption">Gain a competitive advantage with regular insights</p>
                                    <div class="form-group">
                                        <input type="text" class="subscribe-email form-control" />
                                        <div class="s-toc-box">
                                            <input type="checkbox" class="s-toc" class="s-toc" />
                                            <p>I have read, understood, and accepted the Terms of Use & Privacy Policy.
                                            </p>
                                        </div>
                                        <button type="button" class="btn btn-primary s-btn">Subscribe</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-third-row row">
                            <div class="container-fluid">
                                <div class="grey-top"></div>
                                <nav class="navbar navbar-expand-lg navbar-light">
                                    <div class="container-fluid no-pad">
                                        <div class="navbar-collapse" id="btm-footer-menu">
                                            <div class="navbar-nav">
                                                <a class="nav-link" href="#">Course Terms & Conditions</a>
                                                <a class="nav-link" href="#">Terms of Use</a>
                                                <a class="nav-link" href="#">Privacy Policy</a>
                                                <a class="nav-link" href="#">Cookie Policy</a>
                                                <a class="nav-link" href="#">Feedback</a>
                                                <a class="nav-link" href="#">Marketing Preferences</a>
                                            </div>
                                        </div>
                                    </div>
                                </nav>
                                <p>CFA Institute does not endorse, promote, or warrant the accuracy or quality of the
                                    products or services offered by Fitch Learning. CFA Institute, CFA® and Chartered
                                    Financial Analyst® and CFA Institute Investment Foundations® are trademarks owned by
                                    CFA Institute.</p>
                                <div class="footer-bottom">
                                    <div class="c-right">© Fitch Learning 2024</div>
                                    <div class="s-media text-end">
                                        <a href="#" target="_blank">
                                            <i class="fa-brands fa-linkedin"></i>
                                        </a>
                                        <a href="#" target="_blank">
                                            <i class="fa-brands fa-twitter"></i>
                                        </a>
                                        <a href="#" target="_blank">
                                            <i class="fa-brands fa-youtube"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="https://kit.fontawesome.com/60c74da4cf.js" crossorigin="anonymous"></script>
</body>

</html>