.screen a {
  display: contents;
  text-decoration: none;
}

input:focus {
  outline: none;
}

* {
  box-sizing: border-box;
}

.left {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 32px;
  justify-content: space-around;
  width: 50%;
  height: 100vh;
}

.title {
  color: var(--mine-schaft-black);
  font-family: (--font-family-lato);
  font-size: 36px;
  font-weight: 900;
  line-height: 44px;
}

.label {
  color: var(--mine-schaft-black);
  font-family: (--font-family-lato);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  display: flex;
  justify-content: flex-start;
  margin-bottom: 10px;
}

#password {
  height: 48px;
  padding: 14px 16px;
  max-width: 100%;
}

.continue-btn {
  padding: 12px 20px;
  border-radius: 4px;
  background-color: var(--light-blue700);
  border: none;
  color: #fff;
  width: 100%;
  max-width: 26.2rem;
  text-align: center;
}

.sso-btn {
  text-align: center;
  padding: 12px 20px;
  border-radius: 4px;
  background-color: #fff;
  border: none;
  color: var(--light-blue700);
  max-width: 26.2rem;
}

.by-continuing-you-a {
  font-size: 0.875rem;
  color: var(--border-color);
}

.by-continuing-you-a a {
  color: var(--terms-and-condition);
  text-decoration: underline;
}

.right {
  background-image: url("../img/Right_image.png");
  background-position: 50% 50%;
  background-size: cover;
  height: 100vh;
}

.error-message {
  color: var(--error-msg);
  font-size: 0.875rem;
  display: none;
  margin-top: 10px;
  text-align: left;
}

.is-invalid {
  border-color: var(--error-msg);
}

.change-email-link {
  color: var(--light-blue700);
  text-decoration: underline;
  margin-left: 10px;
}

.forgot-password-link {
  color: var(--light-blue700);
  text-decoration: underline;
  display: flex;
  margin-top: 10px;
  text-align: left;
  margin-left: 16px;
  margin-top: -20px;
}

.forgot-password {
  display: flex;
  text-align: left;
  margin-top: -20px;
}

.email-span {
  color: var(--mine-shaft-black-500);
  font-family: (--font-family-lato);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.email-value {
  color: var(--black);
  font-family: (--font-family-lato);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.sign-up-heading {
  color: var(--Mine-Shaft-Black-700, #333);
  text-align: center;
  font-family: Lato;
  font-size: 36px;
  font-style: normal;
  font-weight: 900;
  line-height: 44px;
  letter-spacing: -0.72px;
}

.sign-up {
  display: flex;
  justify-content: center;
}

.sign-up-btn {
  display: flex;
  justify-content: center;
}

.form-control {
  margin-top: 8px;
  display: flex;
  height: 48px;
  padding: 14px 16px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.form-control:focus {
  border: 1px solid #ced4da;
  box-shadow: none;
}

.form-header {
  display: flex;
  max-width: 608px;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

#country {
  display: flex;
  height: 48px;
  padding: 8px 4px;
  flex-direction: column;
  align-items: flex-start;
}

.text-grey .checkmark {
  color: grey;
}

.text-green .checkmark {
  color: green;
}

.field-label {
  color: var(--Mine-Shaft-Black-700, #333);
  font-family: Lato;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.instructions {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
  margin-top: 16px;
}

.was-validated .form-control:valid {
  border: 1px solid #ced4da;
  background-image: none;
  box-shadow: none;
}

.was-validated .form-control:valid:focus {
  border: 1px solid #ced4da;
  box-shadow: none;
}

.password-instruction-text {
  color: var(--Mine-Shaft-Black-500, #858585);
  font-family: Lato;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.input-container {
  position: relative;
  display: flex;
  align-items: center;
  max-width: 100%;
}

.toggle-password {
  position: absolute;
  right: 10px;
  cursor: pointer;
  color: #aaa;
}

.toggle-password:hover {
  color: #333;
}

.form-control {
  padding-right: 30px; /* Add space for the icon */
}

.button:focus {
  outline: none !important;
}
