<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitch Learning</title>
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="assets/css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
  </head>

  <body class="homepage">
    <div class="page-container">
      <header class="header-section align-items-center">
        <div class="container-fluid">
          <div class="row utility-bar align-items-center">
            <div class="col-12">
              <div class="discover-our-businesses">Discover our Businesses</div>
            </div>
          </div>
        </div>
        <div class="search-container">
          <div class="container">
            <div class="row seacrh-logo-bar align-items-start">
              <div class="col-7 col-md-4 text-start">
                <img class="logo" src="assets/img/header-logo.png" alt="Logo" />
              </div>
              <div class="col-5 col-md-8 text-end">
                <div class="row align-items-start">
                  <div
                    class="col-12 header-btns justify-content-end align-items-center"
                  >
                    <img
                      class="search-icon d-block d-md-none"
                      src="assets/img/search.png"
                      alt="search"
                    />
                    <a href="">
                      <img
                        class="shopping_bag"
                        src="assets/img/shopping_bag_search.png"
                        alt="shopping_bag"
                      />
                    </a>
                    <div class="shopping_bag_border d-none d-md-block"></div>
                    <div class="dark_blue_btn btn d-md-block">
                      <a href="#">Contact Us</a>
                    </div>
                    <div class="white_btn btn d-md-block">
                      <a href="#">eLearning Log-in</a>
                    </div>

                    <button
                      class="navbar-toggler d-block d-md-none"
                      type="button"
                      data-bs-toggle="offcanvas"
                      href="#navbar-content"
                      role="button"
                      aria-controls="navbar-content"
                    >
                      <div class="hamburger-toggle">
                        <div class="hamburger">
                          <span></span>
                          <span></span>
                          <span></span>
                        </div>
                      </div>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="search-inner">
              <div class="search-input">
                <div class="input-group">
                  <div>
                    <span class="input-group-text">
                      <i class="fas fa-search fa-lg" style="color: #adadad"></i>
                    </span>
                  </div>
                  <input
                    type="text"
                    class="form-control"
                    id="searchInput"
                    placeholder="What are you looking for?"
                    autocomplete="off"
                    oninput="showSuggestions()"
                  />
                  <button
                    class="btn btn-outline-secondary"
                    type="button"
                    id="cancelButton"
                    onclick="clearSearch()"
                  >
                    Cancel
                  </button>
                  <button
                    class="d-none"
                    type="button"
                    id="crossButton"
                    onclick="clearSearch()"
                  >
                    <i class="fas fa-times-circle"></i>
                  </button>
                </div>
              </div>
              <div class="search-suggestions">
                <div class="below-search">
                  <div id="recentSearches" class="list-group">
                    <span class="suggestion-search">RECENT SEARCHES</span>
                    <a href="#" class="list-group-item list-group-item-action"
                      >Financial Analysis</a
                    >
                    <a href="#" class="list-group-item list-group-item-action"
                      >Corporate Finance</a
                    >
                    <a href="#" class="list-group-item list-group-item-action"
                      >Python for Finance</a
                    >
                  </div>
                </div>
                <div id="suggestions" class="list-group">
                  <span class="suggestion-search">SUGGESTIONS</span>
                  <a href="#" class="list-group-item list-group-item-action"
                    >Investment Banking</a
                  >
                  <a href="#" class="list-group-item list-group-item-action"
                    >Risk Management</a
                  >
                  <a href="#" class="list-group-item list-group-item-action"
                    >Financial Modeling</a
                  >
                  <a href="#" class="list-group-item list-group-item-action"
                    >Accounting Basics</a
                  >
                </div>
              </div>
              <div class="loader-section d-none" id="loader">
                <div class="spinner-border text-center" role="status">
                  <span class="visually-hidden">Loading...</span>
                </div>
                <span class="loading-text">Loading...</span>
              </div>
              <div class="search-results d-none" id="searchResults">
                <div class="suggestion-column w-34">
                  <div class="suggestion-search">OTHERS</div>
                  <div id="otherResults" class="list-group">
                    <!-- Dynamic data for Others -->
                  </div>
                </div>
                <div class="suggestion-column w-34">
                  <div class="suggestion-search">
                    COURSES AND QUALIFICATIONS
                  </div>
                  <div id="courseResults" class="list-group">
                    <!-- Dynamic data for Courses and Qualifications -->
                  </div>
                </div>
                <div class="w-34">
                  <div class="suggestion-search">LATEST INSIGHT</div>
                  <div id="insightResults" class="list-group">
                    <!-- Dynamic data for Latest Insight -->
                  </div>
                </div>
              </div>
              <div
                class="see-all-results text-center mt-4 d-none"
                id="seeAllResultsButton"
              >
                <button class="see-results-btn" onclick="seeAllResults()">
                  <i class="fas fa-list"></i>
                  <span>See All Results</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </header>

      <main class="main-container">
        <section class="search_banner align-items-center">
          <div class="background_visual">
            <img
              src="assets/img/header-img.png"
              alt=""
              class="responsive-image"
            />
          </div>
          <div class="container headerText">
            <div class="row banner_text_section align-items-start">
              <div class="col-12">
                <div class="row align-items-end">
                  <div class="col-md-8 banner_txt">
                    <h1 class="developing-the-world heading-1 mb24">
                      Developing the world&#39;s financial professionals
                    </h1>
                    <p class="learning-solutions-txt">
                      Learning solutions to succeed in the fast-paced financial
                      markets, available globally.
                    </p>
                  </div>
                  <div class="col-md-4 banner_button text-md-end text-start">
                    <div class="light_blue_btn btn">
                      <a href="#">Explore Courses</a>
                    </div>
                  </div>
                </div>
                <div class="row align-items-center">
                  <div class="col-12 text-center">
                    <img
                      class="keyboard_arrow_down"
                      src="assets/img/down-arrow.gif"
                      alt="keyboard_arrow_down"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script
      src="https://kit.fontawesome.com/60c74da4cf.js"
      crossorigin="anonymous"
    ></script>
    <script src="assets/js/search.js"></script>
  </body>
</html>
