<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/homepage-v8.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="homepage-v8" />
    <form class="homepage-v8 screen" name="form2" action="form2" method="post">
      <div class="main">
        <div class="utility-bar"><div class="discover-our-businesses">Discover our Businesses</div></div>
        <div class="header-and-nav">
          <div class="navigation">
            <div class="frame">
              <img class="logo" src="img/logo-1@2x.png" alt="Logo" />
              <div class="frame-427319698">
                <img class="shopping_bag" src="img/shopping-bag@2x.png" alt="shopping_bag" />
                <div class="rectangle-35"></div>
                <div class="frame-630265717">
                  <article class="button-5"><div class="button desktopbutton-medium">Contact Us</div></article>
                  <article class="button-6"><div class="button-7 desktopbutton-medium">eLearning Log-in</div></article>
                </div>
              </div>
            </div>
            <div class="frame-630265708">
              <div class="frame-3">
                <div class="frame-427319700 desktoplink-large">
                  <article class="link-button-1">
                    <div class="link-button">Course catalog</div>
                    <img
                      class="outdated-arrow_drop_down_google"
                      src="img/-outdated--arrow-drop-down-google@2x.png"
                      alt="OUTDATED] arrow_drop_down_google"
                    />
                  </article>
                  <article class="link-button-2">
                    <div class="link-button">Qualifications</div>
                    <img
                      class="outdated-arrow_drop_down_google-1"
                      src="img/-outdated--arrow-drop-down-google@2x.png"
                      alt="OUTDATED] arrow_drop_down_google"
                    />
                  </article>
                  <article class="link-button-3"><div class="link-button">Corporate Solutions</div></article>
                  <article class="link-button-4"><div class="link-button">Apprenticeships</div></article>
                  <article class="link-button-5"><div class="link-button">Insights</div></article>
                  <article class="link-button-6"><div class="link-button">About Us</div></article>
                </div>
                <div class="search">
                  <img class="search-1" src="img/search@2x.png" alt="search" />
                  <div class="search-courses-and-resources desktopbody-small">Search courses and resources...</div>
                </div>
              </div>
              <div class="divider"></div>
            </div>
          </div>
          <header class="header">
            <div class="container-1 container-8">
              <div class="frame-19">
                <div class="frame-42">
                  <h1 class="developing-the-world desktopheading-1">
                    Developing the world&#39;s financial professionals
                  </h1>
                  <p class="learning-solutions-t desktopbody-large">
                    Learning solutions to succeed in the fast-paced financial markets, available globally.
                  </p>
                </div>
                <div class="button-8"><div class="button-1 desktopbutton-large">Explore Courses</div></div>
              </div>
              <img class="keyboard_arrow_down" src="img/keyboard-arrow-down@2x.png" alt="keyboard_arrow_down" />
            </div>
          </header>
        </div>
        <div class="section">
          <div class="container">
            <div class="visual"></div>
            <div class="stack-1">
              <div class="card">
                <div class="top">
                  <div class="overlap-group">
                    <img class="group" src="img/group@2x.png" alt="Group" />
                    <img
                      class="adobe-stock_624376717-1"
                      src="img/adobestock-624376717-1.png"
                      alt="AdobeStock_624376717 1"
                    />
                  </div>
                </div>
                <div class="bottom">
                  <div class="for-individuals for desktopheading-3">For Individuals</div>
                  <img class="visual-1" src="img/visual@2x.png" alt="Visual" />
                  <div class="button-9"><div class="button-2 desktopbutton-large">Learn more</div></div>
                </div>
              </div>
              <div class="card-1 card-12">
                <img class="group-1252" src="img/group-1252@2x.png" alt="Group 1252" />
                <div class="title">
                  <div class="for-businesses for desktopheading-3">For Businesses</div>
                  <p class="tailored-fully-flex desktopbody-large">
                    Tailored, fully flexible learning solutions to develop professional and technical skills at your
                    organization.
                  </p>
                </div>
                <img class="pointinghand-4-1" src="img/pointinghand--4--1@2x.png" alt="pointinghand (4) 1" />
                <div class="button-10"><div class="button-2 desktopbutton-large">Learn more</div></div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-1 section-7">
          <div class="container">
            <div class="title-section">
              <div class="frame-2758">
                <div class="featured-courses-and-qualifications desktopheading-2">
                  <span class="span lato-black-mine-shaft-64px">Featured Courses<br /></span
                  ><span class="span lato-black-gunsmoke-64px">and Qualifications</span>
                </div>
              </div>
              <p class="discover-over-100-co desktopbody-large">
                Discover over 100 courses and qualifications designed to elevate your career. Choose from scheduled
                sessions or customized training to meet your company’s specific needs.
              </p>
            </div>
            <div class="divider-1"></div>
            <div class="slider">
              <div class="stack-2">
                <div class="card-2 card-12">
                  <div class="stack-3">
                    <img class="illustrations" src="img/illustrations-4@2x.png" alt="Illustrations" />
                    <div class="frame-2749">
                      <p class="certificate-in desktopheading-5">
                        Certificate in Financial Data Analytics with Python Skills
                      </p>
                      <p class="gain-practical-hands desktopbody-large">
                        Gain practical hands-on experience with Python for financial data analytics. This five day
                        instructor-led course is intended for finance professionals.
                      </p>
                    </div>
                  </div>
                  <div class="button-3"><div class="button-2 desktopbutton-large">View details</div></div>
                </div>
                <div class="card-3 card-12">
                  <div class="stack-4">
                    <img class="illustrations" src="img/illustrations-1@2x.png" alt="Illustrations" />
                    <div class="frame-2749-3">
                      <div class="cfa-program desktopheading-5">CFA® Program</div>
                      <p class="enjoy-a-flexible-ble desktopbody-large">
                        Enjoy a flexible blend of instructor-led classes and online learning. Achieve your industry
                        standard in finance and investment through a series of courses and resources.
                      </p>
                    </div>
                  </div>
                  <div class="button-3"><div class="button-2 desktopbutton-large">View details</div></div>
                </div>
                <div class="card-4 card-12">
                  <div class="stack-5">
                    <img class="reply-pending-1" src="img/reply-pending-1@2x.png" alt="Reply pending 1" />
                    <div class="frame-2749-3">
                      <div class="certificate-in desktopheading-5">Certificate in Corporate<br />Credit Analysis</div>
                      <p class="enhance-your-risk-as desktopbody-large">
                        Enhance your risk assessment and credit evaluation expertise through our comprehensive CCCAP
                        course, which combines theoretical knowledge and practical case studies for immediate
                        application in your role.
                      </p>
                    </div>
                  </div>
                  <div class="button-3"><div class="button-2 desktopbutton-large">Viev details</div></div>
                </div>
              </div>
              <div class="stack">
                <div class="stack-6">
                  <article class="button-4"><div class="button-2 desktopbutton-large">Explore Courses</div></article>
                  <article class="button-4">
                    <div class="button-2 desktopbutton-large">Explore Qualifications</div>
                  </article>
                </div>
              </div>
              <div class="overlay"></div>
              <div class="button-11">
                <img class="keyboard_arrow_left" src="img/keyboard-arrow-left@2x.png" alt="keyboard_arrow_left" />
              </div>
              <div class="overlay-1"></div>
              <div class="button-12">
                <img class="keyboard_arrow_right" src="img/keyboard-arrow-right@2x.png" alt="keyboard_arrow_right" />
              </div>
            </div>
          </div>
        </div>
        <div class="section-2 section-7">
          <div class="gradient"></div>
          <div class="container-2 container-8">
            <div class="visual-2"></div>
            <div class="top-1 top-6">
              <div class="corporate-solutions desktopheading-2">
                <span class="span lato-black-mine-shaft-64px">Corporate<br /></span
                ><span class="span lato-black-gunsmoke-64px">Solutions</span>
              </div>
              <p class="whether-you-need-a-m desktopbody-large">
                Whether you need a multi-day program across multiple regions, a tailored program for specific teams or
                technical skills training, we’re your partner in delivering impactful learning solutions.
              </p>
            </div>
            <div class="stack-7">
              <div class="slider-1 slider-3">
                <div class="card-5 card-12">
                  <div class="frame-63026571">
                    <img class="illustrations-1" src="img/illustrations-9@2x.png" alt="Illustrations" />
                  </div>
                  <div class="frame-45"><div class="new">NEW</div></div>
                  <div class="frame-30">
                    <div class="frame-34">
                      <div class="esg-learning-solutions desktopheading-5">ESG Learning Solutions</div>
                      <p class="engender-esg-in-all desktopbody-large">
                        Engender ESG in all levels of your organization with tailored ESG learning solutions,
                        incorporating strategic and skill requirements.
                      </p>
                    </div>
                    <div class="button-3"><div class="button-2 desktopbutton-large">View details</div></div>
                  </div>
                </div>
                <div class="card-6 card-12">
                  <div class="frame-63026571">
                    <img class="illustrations-1" src="img/illustrations-7@2x.png" alt="Illustrations" />
                  </div>
                  <div class="frame-30">
                    <div class="frame-34-3">
                      <div class="wealth-management-solutions desktopheading-5">Wealth Management Solutions</div>
                      <p class="organizations-wide-l desktopbody-large">
                        Organizations-wide learning solutions for banks, investment firms, and wealth managers and
                        specialists.
                      </p>
                    </div>
                    <div class="button-3"><div class="button-2 desktopbutton-large">View details</div></div>
                  </div>
                  <div class="tag"><div class="tag-1 desktopcaption">NEW</div></div>
                </div>
                <div class="card-7 card-12">
                  <div class="frame-63026571">
                    <img class="illustrations-1" src="img/illustrations@2x.png" alt="Illustrations" />
                  </div>
                  <div class="frame-30">
                    <div class="frame-34-3">
                      <p class="data-analytics-and-ai-solutions desktopheading-5">Data Analytics and AI Solutions</p>
                      <p class="learn-how-your-team desktopbody-large">
                        Learn how your team’s data analytics skills can drive strategic business insights.
                      </p>
                    </div>
                    <div class="button-3"><div class="button-2 desktopbutton-large">View details</div></div>
                  </div>
                </div>
                <div class="overlay-2"></div>
                <div class="button-13">
                  <img class="keyboard_arrow_right" src="img/keyboard-arrow-right@2x.png" alt="keyboard_arrow_right" />
                </div>
              </div>
              <div class="stack">
                <div class="button-4"><div class="button-2 desktopbutton-large">Discover more</div></div>
              </div>
              <div class="overlay-3"></div>
              <div class="button-14">
                <img class="keyboard_arrow_left" src="img/keyboard-arrow-left@2x.png" alt="keyboard_arrow_left" />
              </div>
            </div>
          </div>
        </div>
        <div class="section-3 section-7">
          <div class="container-3 container-8">
            <div class="visual-3"></div>
            <div class="latest-insights desktopheading-2">
              <span class="span lato-black-mine-shaft-64px">Latest<br /></span
              ><span class="span lato-black-gunsmoke-64px">Insights</span>
            </div>
            <div class="top-2 top-6">
              <div class="stack-8">
                <div class="frame-427319683-1 frame-427319683-3">
                  <div class="tag-2"><div class="tag-3 desktopcaption">REPORT</div></div>
                  <p class="early-careers-traini desktopheading-5">
                    Early Careers Training and Development for 2024 and Beyond
                  </p>
                  <p class="unlock-effective-str desktopbody-large">
                    Unlock effective strategies for your 2024 early careers training programs with our latest insights,
                    drawing expertise from HSBC, Schroders and Fitch Learning. ​
                  </p>
                  <div class="button-3"><div class="button-2 desktopbutton-large">Read now</div></div>
                </div>
                <div class="address desktopcaption">01 APR 2024</div>
              </div>
              <img class="image-2 image-3" src="img/image.png" alt="Image" />
            </div>
            <div class="middle">
              <div class="stack-9">
                <div class="frame-4">
                  <img class="image" src="img/image-1@2x.png" alt="Image" />
                  <div class="stack-10">
                    <div class="tag-4"><div class="tag-5 desktopcaption">WEBINAR</div></div>
                    <p class="leveraging-python-an desktopheading-5">
                      Leveraging Python and Financial Data Analytics for Success​
                    </p>
                    <p class="learn-about-the-tran desktopbody-large">
                      Learn about the transformative impact of Python and financial data analytics in this fireside chat
                      with our resident expert. ​
                    </p>
                    <div class="address desktopcaption">01 APR 2024</div>
                  </div>
                </div>
                <div class="frame-4">
                  <img class="image" src="img/image-2@2x.png" alt="Image" />
                  <div class="stack-11">
                    <div class="tag-6"><div class="tag-7 desktopcaption">EVENT</div></div>
                    <p class="esg-ratings-regulations-and-trends desktopheading-5">
                      ESG Ratings, Regulations and Trends ​
                    </p>
                    <p class="experts-from-sustain desktopbody-large">
                      Experts from Sustainable Fitch, CFA Institute and Fitch Learning provide a deep dive into the
                      evolving landscape of ESG.
                    </p>
                    <div class="address desktopcaption">01 APR 2024</div>
                  </div>
                </div>
                <div class="stack-12">
                  <img class="image" src="img/image-3@2x.png" alt="Image" />
                  <div class="stack-13">
                    <div class="tag-8"><div class="tag-9 desktopcaption">AI</div></div>
                    <p class="leveraging-python-an-1 desktopheading-5">
                      Leveraging Python and Financial Data Analytics for Success​
                    </p>
                    <p class="learn-about-the-tran-1 desktopbody-large">
                      Learn about the transformative impact of Python and financial data analytics in this fireside chat
                      with our resident expert. ​
                    </p>
                    <div class="address desktopcaption">01 APR 2024</div>
                  </div>
                </div>
              </div>
              <div class="button-15"><div class="button-2 desktopbutton-large">View all insights</div></div>
            </div>
            <div class="bottom-cta bottom-3">
              <div class="divider-2"></div>
              <div class="cta-container">
                <img class="visual-4" src="img/visual-1.png" alt="Visual" />
                <img class="visual-5" src="img/visual-2.png" alt="Visual" />
                <div class="stack-14">
                  <div class="subscribe-for-more-insights desktopheading-2">
                    <span class="span0">Subscribe for </span><span class="span1">More Insights</span>
                  </div>
                  <p class="stay-ahead-in-the-fi desktopbody-large">
                    Stay ahead in the financial industry with exclusive insights from Fitch Learning.
                  </p>
                </div>
                <div class="button-16">
                  <img class="markunread_mailbox" src="img/markunread-mailbox@2x.png" alt="markunread_mailbox" />
                  <div class="button-1 desktopbutton-large">Subscribe for more insights</div>
                </div>
                <img class="corner" src="img/corner-absolute@2x.png" alt="Corner absolute" />
              </div>
            </div>
          </div>
        </div>
        <div class="section-4 section-7">
          <div class="container-4 container-8">
            <div class="frame-427319689">
              <div class="frame-427319707">
                <div class="fitch-learning-in-numbers desktopheading-2">
                  <span class="span lato-black-mine-shaft-64px">Fitch Learning<br /></span
                  ><span class="span lato-black-gunsmoke-64px">in Numbers</span>
                </div>
                <p class="our-numbers-tell-a-s desktopbody-large">
                  Our numbers tell a story. Our commitment to excellence in financial education has made us the trusted
                  partner for thousands of leading financial organizations, shaping the future of the industry.
                </p>
              </div>
            </div>
            <div class="numbers">
              <div class="frame-427319687">
                <div class="frame-427319686">
                  <img class="illustrations-2" src="img/illustrations-8@2x.png" alt="Illustrations" />
                  <div class="text desktopheading-2">26,000+</div>
                  <div class="learners-per-year desktopbody-large">learners per year</div>
                </div>
                <div class="frame-427319685">
                  <img class="illustrations-2" src="img/illustrations-5@2x.png" alt="Illustrations" />
                  <div class="over-80 desktopheading-2">Over 80%</div>
                  <p class="of-the-worlds-large desktopbody-large">of the world&#39;s largest banks partner with us</p>
                </div>
                <div class="frame-427319687-1">
                  <img class="illustrations-2" src="img/illustrations-2@2x.png" alt="Illustrations" />
                  <div class="address-1 address-3 desktopheading-2">9 in 10</div>
                  <p class="suggest-us-to-a-colleague desktopbody-large">suggest us to a colleague</p>
                </div>
                <div class="frame-427319688">
                  <img class="illustrations-2" src="img/illustrations-6@2x.png" alt="Illustrations" />
                  <div class="text desktopheading-2">1,800+</div>
                  <div class="global-clients desktopbody-large">global clients</div>
                </div>
              </div>
            </div>
            <img class="adobe-stock_563887609-1" src="img/adobestock-563887609-1.png" alt="AdobeStock_563887609 1" />
          </div>
          <img class="corner-1 corner-3" src="img/corner@2x.png" alt="Corner" />
          <img class="corner" src="img/corner-absolute@2x.png" alt="Corner" />
        </div>
        <div class="section-7">
          <div class="container">
            <div class="top-3 top-6">
              <p class="a-global-faculty-of-industry-experts desktopheading-2">
                <span class="span lato-black-mine-shaft-64px">A Global Faculty<br /></span
                ><span class="span lato-black-gunsmoke-64px">of Industry Experts</span>
              </p>
              <div class="frame-630265766">
                <p class="our-expert-instructo desktopbody-large">
                  Our expert instructors, with a wealth of financial services experience, bring an unrivaled passion for
                  teaching.
                </p>
              </div>
            </div>
            <div class="frame-46">
              <div class="card-8 card-12">
                <img class="visual-6" src="img/visual-3.png" alt="Visual" />
                <div class="stack-15">
                  <div class="address-2 address-3 desktopheading-3">2 million+</div>
                  <p class="hours-of-learning-delivered-each-year desktopbody-large">
                    hours of learning delivered each year
                  </p>
                </div>
              </div>
              <img class="loader" src="img/loader@2x.png" alt="Loader" />
            </div>
          </div>
        </div>
        <div class="section-6 section-7">
          <div class="container-5 container-8">
            <div class="our-client-success-stories desktopheading-2">
              <span class="span lato-black-mine-shaft-64px">Our Client<br /></span
              ><span class="span lato-black-gunsmoke-64px">Success Stories</span>
            </div>
            <div class="stack-16">
              <div class="slider-2 slider-3">
                <div class="card-9 card-12">
                  <div class="frame-427319683">
                    <div class="frame-630265775">
                      <p class="ing desktopheading-6">
                        Empowering Citi&#39;s New Analysts with a Global Onboarding Program
                      </p>
                      <p class="by-partnering-with-f desktopbody-large">
                        By partnering with Fitch Learning, Citi Bank transformed their onboarding process for 10,000+
                        analysts globally.
                      </p>
                    </div>
                    <div class="button-3"><div class="button-2 desktopbutton-large">Read now</div></div>
                  </div>
                </div>
                <div class="card-10 card-12">
                  <div class="frame-427319683-2 frame-427319683-3">
                    <div class="frame-63026577">
                      <p class="ing desktopheading-6">
                        Enhancing Credit Analysis Skills for Saudi Industrial<br />Development Fund (SIDF)
                      </p>
                      <p class="fitch-learning-teame desktopbody-large">
                        Fitch Learning teamed up with SIDF to design an eight-week credit analyst program, fostering
                        their role as key enablers in Saudi Arabia&#39;s industrial transformation.
                      </p>
                    </div>
                    <div class="button-3"><div class="button-2 desktopbutton-large">Read now</div></div>
                  </div>
                </div>
                <div class="card-11 card-12">
                  <div class="frame-427319683">
                    <div class="frame-63026577">
                      <p class="ing desktopheading-6">
                        Transforming HSBC&#39;s ESG Capabilities through a Global Sustainability Academy
                      </p>
                      <p class="hsbcs-partnership-w desktopbody-large">
                        HSBC&#39;s partnership with Fitch Learning empowered over 1,000 professionals globally,
                        enhancing their ESG knowledge and client engagement.
                      </p>
                    </div>
                    <div class="button-3"><div class="button-2 desktopbutton-large">Read now</div></div>
                  </div>
                  <div class="rectangle-4"></div>
                </div>
                <div class="rectangle-4"></div>
              </div>
              <div class="button-4"><div class="button-2 desktopbutton-large">View more</div></div>
            </div>
            <div class="button-17">
              <img class="keyboard_arrow_right" src="img/keyboard-arrow-right@2x.png" alt="keyboard_arrow_right" />
            </div>
          </div>
          <img class="vector-1" src="img/vector-1@2x.png" alt="Vector 1" />
        </div>
        <div class="cta">
          <div class="top-4 top-6">
            <div class="container-6 container-8">
              <div class="stack-17">
                <div class="top-5 top-6">
                  <img class="group-1" src="img/group-1@2x.png" alt="Group" />
                  <p class="lets-find-a-solutio desktopheading-2">
                    <span class="span0">Let&#39;s find a solution that<br /></span
                    ><span class="span1">fits your needs</span>
                  </p>
                </div>
                <div class="form">
                  <div class="stack-18">
                    <article class="input">
                      <div class="input-base input-2">
                        <div class="frame-630265799">
                          <input
                            class="placeholder desktopbody-small"
                            name="placeholder"
                            placeholder="First name"
                            type="text"
                          />
                        </div>
                      </div>
                    </article>
                    <article class="input">
                      <div class="input-base input-2">
                        <div class="frame-630265799">
                          <input
                            class="placeholder desktopbody-small"
                            name="placeholder"
                            placeholder="Last name"
                            type="text"
                          />
                        </div>
                      </div>
                    </article>
                  </div>
                  <div class="stack-19">
                    <article class="input">
                      <div class="input-base input-2">
                        <div class="frame-630265799">
                          <input
                            class="placeholder desktopbody-small"
                            name="placeholder"
                            placeholder="Email"
                            type="text"
                          />
                        </div>
                      </div>
                    </article>
                    <article class="input">
                      <div class="input-base input-2">
                        <div class="frame-630265799">
                          <input
                            class="placeholder desktopbody-small"
                            name="placeholder"
                            placeholder="Company"
                            type="text"
                          />
                        </div>
                      </div>
                    </article>
                  </div>
                  <a href="javascript:SubmitForm('form2')">
                    <div class="button-18"><div class="button-1 desktopbutton-large">Contact me</div></div></a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="bottom-1 bottom-3">
            <img class="image-1 image-3" src="img/image-4@2x.png" alt="Image" />
            <img class="image-1 image-3" src="img/image-5@2x.png" alt="Image" />
            <img class="image-1 image-3" src="img/image-6@2x.png" alt="Image" />
            <img class="image-1 image-3" src="img/image-7@2x.png" alt="Image" />
            <img class="image-1 image-3" src="img/image-8@2x.png" alt="Image" />
            <div class="overlay-4"></div>
          </div>
          <img class="corner-2 corner-3" src="img/corner-2@2x.png" alt="Corner" />
        </div>
        <div class="divider-3"></div>
        <div class="divider-4"></div>
        <footer class="footer">
          <div class="container-7 container-8">
            <img
              class="logo_fl_-progress_-colour-2"
              src="img/logo-fl-progress-colour-2@2x.png"
              alt="Logo_FL_Progress_Colour 2"
            />
            <div class="stack-20">
              <div class="frame-630265800">
                <div class="frame-630265770">
                  <img class="do_disturb_on" src="img/do-disturb-on-2@2x.png" alt="do_disturb_on" />
                  <div class="training-solutions desktopcaption">TRAINING SOLUTIONS</div>
                </div>
                <div class="frame-427319561">
                  <article class="link-button-7"><div class="button desktopbutton-medium">Course catalog</div></article>
                  <article class="link-button-8">
                    <div class="link-button-9 desktopbutton-medium">Qualifications catalog</div>
                  </article>
                  <article class="link-button-10"><div class="button desktopbutton-medium">eLearning</div></article>
                  <article class="link-button-11">
                    <div class="button desktopbutton-medium">Corporate Solutions</div>
                  </article>
                  <article class="link-button-12">
                    <div class="button desktopbutton-medium">Apprenticeships</div>
                  </article>
                </div>
              </div>
              <div class="frame-630265771">
                <img class="add_box" src="img/add-box-4@2x.png" alt="add_box" />
                <div class="topics desktopcaption">TOPICS</div>
              </div>
              <div class="frame-630265772">
                <img class="add_box-4" src="img/add-box-4@2x.png" alt="add_box" />
                <div class="qualifications desktopcaption">QUALIFICATIONS</div>
              </div>
              <div class="frame-630265778">
                <img class="add_box-4" src="img/add-box-4@2x.png" alt="add_box" />
                <div class="about desktopcaption">ABOUT</div>
              </div>
              <div class="frame-630265774">
                <img class="add_box-4" src="img/add-box-4@2x.png" alt="add_box" />
                <div class="insights desktopcaption">INSIGHTS</div>
              </div>
            </div>
            <div class="stack-21">
              <div class="stack-22">
                <div class="stack-23">
                  <img class="do_disturb_on-1" src="img/do-disturb-on-2@2x.png" alt="do_disturb_on" />
                  <div class="support desktopcaption">SUPPORT</div>
                </div>
                <div class="frame-630265725">
                  <div class="frame-630265762 desktopbody-small">
                    <p class="name">London +44 20 7496 8600</p>
                    <p class="frame-630265762-item">New York +1 800 974 0394</p>
                    <p class="frame-630265762-item">Singapore&nbsp;&nbsp;+65 6327 1581</p>
                    <p class="frame-630265762-item">Hong Kong +852 2263 9980</p>
                    <div class="frame-630265762-item">Dubai +971 800 72489</div>
                  </div>
                </div>
              </div>
              <div class="frame-427319561-1">
                <div class="subscribe-to-our-newsletter desktopcaption">SUBSCRIBE TO OUR NEWSLETTER</div>
                <p class="gain-a-competitive-a desktopbody-medium">
                  Gain a competitive advantage with regular insights
                </p>
                <div class="frame-630265723">
                  <div class="input-1 input-2">
                    <div class="input-base input-2">
                      <div class="frame-630265799">
                        <input
                          class="placeholder desktopbody-small"
                          name="placeholder"
                          placeholder="Email address"
                          type="text"
                        />
                      </div>
                    </div>
                  </div>
                  <a href="javascript:SubmitForm('form2')">
                    <div class="button-19"><div class="button desktopbutton-medium">Subscribe</div></div></a
                  >
                </div>
              </div>
            </div>
            <div class="bottom-2 bottom-3">
              <div class="divider-5"></div>
              <div class="stack-24">
                <article class="link-button-13">
                  <div class="button desktopbutton-medium">Course Terms &amp; Conditions</div>
                </article>
                <article class="link-button-14"><div class="button desktopbutton-medium">Terms of Use</div></article>
                <article class="link-button-15"><div class="button desktopbutton-medium"> Privacy Policy</div></article>
                <article class="link-button-16"><div class="button desktopbutton-medium">Cookie Policy</div></article>
                <article class="link-button-17"><div class="button desktopbutton-medium">Feedback</div></article>
                <article class="link-button-18">
                  <div class="button desktopbutton-medium">Marketing Preferences</div>
                </article>
              </div>
              <div class="frame-630265759">
                <p class="cfa-institute-does-n desktopbody-small">
                  CFA Institute does not endorse, promote, or warrant the accuracy or quality of the products or
                  services offered by Fitch Learning. CFA Institute, CFA® and Chartered Financial Analyst® and CFA
                  Institute Investment Foundations® are trademarks owned by CFA Institute.
                </p>
              </div>
              <div class="frame">
                <div class="copyright desktopbody-small">© Fitch Learning 2024</div>
                <img class="frame-427319724" src="img/frame-427319724-1@2x.png" alt="Frame 427319724" />
              </div>
            </div>
          </div>
        </footer>
      </div>
    </form>
    <script>
      /* Copyright (c) 2016 Tobias Buschor https://goo.gl/gl0mbf | MIT License https://goo.gl/HgajeK */

      if (!HTMLFormElement.prototype.reportValidity) {
        HTMLFormElement.prototype.reportValidity = function () {
          if (this.checkValidity()) return true;
          var btn = document.createElement("button");
          this.appendChild(btn);
          btn.click();
          this.removeChild(btn);
          return false;
        };
      }

      function SubmitForm(form_name) {
        var form = document.getElementsByName(form_name)[0];
        if (form.reportValidity()) {
          form.submit();
          if (window.submitted) window.submitted();
        }
      }
    </script>
  </body>
</html>
