<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      type="image/png"
      href="https://animaproject.s3.amazonaws.com/home/favicon.png"
    />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" type="text/css" href="assets/sign_in.css" />
    <link rel="stylesheet" type="text/css" href="assets/responsive.css" />
    <link rel="stylesheet" type="text/css" href="assets/global.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 d-flex align-items-center justify-content-center">
          <input
            type="hidden"
            id="anPageName"
            name="page"
            value="forgot-password-page"
          />
          <form
            class="forgot-password-page screen"
            id="emailForm"
            action="submit_forgot_password.html"
            method="post"
            novalidate
          >
            <div class="content text-sm-start text-md-start text-lg-center">
              <div
                class="logo-container text-sm-start text-md-start text-lg-center"
              >
                <img class="logo mb-5" src="img/logo_image.png" alt="Logo" />
              </div>
              <h1 class="title">Forgot Password?</h1>
              <p class="welcome-back-please">
                Enter the email address you used when you joined and we’ll send
                you instructions to reset your password.
                <!-- <a href="email_form.html" class="change-email-link">Change</a> -->
              </p>
              <div class="form-group w-100">
                <label for="email" class="label">Email Address</label>
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  placeholder="e.g. name@gmail.com"
                  required
                />
                <div class="error-message" id="email-error">
                  Email address is required.
                </div>
              </div>
              <button type="submit" class="continue-btn">
                Send reset instructions
              </button>
              <button type="submit" href="sign_in.html" class="sso-btn">
                Go back to login page
              </button>
              <p class="by-continuing-you-a mt-3">
                By continuing, you agree to the <a href="#">Terms of Use</a>,
                <a href="#">Privacy Policy</a>, and
                <a href="#">Cookie Policy</a>.
              </p>
            </div>
          </form>
        </div>
        <div class="col-md-6 right d-none d-md-block"></div>
      </div>
    </div>

    <script>
      document
        .getElementById("emailForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          var emailInput = document.getElementById("email");
          var emailError = document.getElementById("email-error");
          var emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

          if (!emailInput.value || !emailPattern.test(emailInput.value)) {
            emailInput.classList.add("is-invalid");
            emailError.style.display = "block";
          } else {
            emailInput.classList.remove("is-invalid");
            emailError.style.display = "none";
            window.location.href = "sign_in.html";
          }
        });
    </script>
  </body>
</html>
