<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      type="image/png"
      href="https://animaproject.s3.amazonaws.com/home/favicon.png"
    />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" type="text/css" href="assets/sign_in.css" />
    <link rel="stylesheet" type="text/css" href="assets/responsive.css" />
    <link rel="stylesheet" type="text/css" href="assets/global.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <div class="container-fluid">
      <input
        type="hidden"
        id="anPageName"
        name="page"
        value="sign-in-default-page"
      />
      <div class="row">
        <div class="col-md-6 d-flex align-items-center justify-content-center">
          <form
            class="sign-in-default-page screen"
            id="emailForm"
            action="forgot_password.html"
            method="post"
            novalidate
          >
            <div class="content text-sm-start text-md-start text-lg-center">
              <div
                class="logo-container text-sm-start text-md-start text-lg-center"
              >
                <img class="logo mb-5" src="img/logo_image.png" alt="Logo" />
              </div>
              <h1 class="title">Enter Password</h1>
              <p class="welcome-back-please">
                <span class="email-span d-block d-md-inline"
                  >Email Address:
                </span>
                <span class="email-value">whitney.roberts@pimco.com</span>
                <a href="sign_in.html" class="change-email-link">Change</a>
              </p>
              <div class="form-group w-100">
                <label for="password" class="label">Password</label>
                <input
                  type="password"
                  class="form-control"
                  id="Password"
                  placeholder="Type password"
                  required
                />
                <div class="error-message" id="email-error">Type password</div>
              </div>
              <div class="forgot-password">
                <a href="forgot_password.html" class="forgot-password-link"
                  >Forgot Password?</a
                >
              </div>
              <button type="submit" class="continue-btn">Sign In</button>
              <button type="submit" class="sso-btn">Sign In with SSO</button>
              <p class="by-continuing-you-a mt-3">
                By continuing, you agree to the <a href="#">Terms of Use</a>,
                <a href="#">Privacy Policy</a>, and
                <a href="#">Cookie Policy</a>.
              </p>
            </div>
          </form>
        </div>
        <div class="col-md-6 right d-none d-md-block"></div>
      </div>
    </div>

    <script>
      document
        .getElementById("passwordForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          var passwordInput = document.getElementById("password");
          var passwordError = document.getElementById("password-error");

          if (!passwordInput.value) {
            passwordInput.classList.add("is-invalid");
            passwordError.style.display = "block";
          } else {
            passwordInput.classList.remove("is-invalid");
            passwordError.style.display = "none";
            this.submit(); // Submit the form
          }
        });
    </script>
  </body>
</html>
