<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up Form</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" type="text/css" href="assets/sign_in.css" />
    <link rel="stylesheet" type="text/css" href="assets/responsive.css" />
    <link rel="stylesheet" type="text/css" href="assets/global.css" />

    <style>
      .container {
        margin-top: 50px;
        max-width: 600px;
      }
      .logo {
        display: block;
        margin: 0 auto 20px;
      }
      .required:after {
        content: "*";
        color: red;
        margin-left: 2px;
      }
      .terms {
        font-size: 0.9em;
      }
      .terms a {
        color: #007bff;
      }
      .text-green {
        color: green;
      }
      .text-grey {
        color: grey;
      }
      .checkmark {
        display: inline-block;
        width: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="form-header">
        <img src="img/logo_image.png" alt="Logo" class="logo" />
        <div class="sign-up"><span class="sign-up-heading">Sign Up</span></div>
        <form id="signup-form" class="needs-validation" novalidate>
          <div class="form-row">
            <div class="form-group col-md-12">
              <label for="email" class="required field-label"
                >Email Address</label
              >
              <input
                type="email"
                class="form-control"
                id="email"
                placeholder="Email"
                required
              />
              <div class="invalid-feedback">Please provide a valid email.</div>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="first-name" class="required field-label"
                >First Name</label
              >
              <input
                type="text"
                class="form-control"
                id="first-name"
                placeholder="First Name"
                required
              />
              <div class="invalid-feedback">
                Please provide your first name.
              </div>
            </div>
            <div class="form-group col-md-6">
              <label for="last-name" class="required field-label"
                >Last Name</label
              >
              <input
                type="text"
                class="form-control"
                id="last-name"
                placeholder="Last Name"
                required
              />
              <div class="invalid-feedback">Please provide your last name.</div>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="country" class="required field-label">Country</label>
              <select class="form-control" id="country" required>
                <option value="">Select...</option>
                <option>United States</option>
                <option>Canada</option>
                <option>United Kingdom</option>
                <option>Australia</option>
                <option>India</option>
                <!-- Add more countries as needed -->
              </select>
              <div class="invalid-feedback">Please select your country.</div>
            </div>
            <div class="form-group col-md-6">
              <label for="phone-number" class="required field-label"
                >Phone Number</label
              >
              <input
                type="tel"
                class="form-control"
                id="phone-number"
                placeholder="Phone Number"
                required
              />
              <div class="invalid-feedback">
                Please provide your phone number.
              </div>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="job-title" class="required field-label"
                >Job Title</label
              >
              <input
                type="text"
                class="form-control"
                id="job-title"
                placeholder="Job Title"
                required
              />
              <div class="invalid-feedback">Please provide your job title.</div>
            </div>
            <div class="form-group col-md-6">
              <label for="company-name" class="required field-label"
                >Company</label
              >
              <input
                type="text"
                class="form-control"
                id="company-name"
                placeholder="Company Name"
                required
              />
              <div class="invalid-feedback">
                Please provide your company name.
              </div>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-12">
              <label for="industry" class="required field-label"
                >Industry</label
              >
              <select class="form-control" id="industry" required>
                <option value="">Select...</option>
                <option>Technology</option>
                <option>Finance</option>
                <option>Healthcare</option>
                <!-- Add more industries as needed -->
              </select>
              <div class="invalid-feedback">Please select an industry.</div>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-12">
              <label for="password" class="required field-label"
                >Create Password</label
              >
              <div class="input-container">
                <input
                  type="password"
                  class="form-control"
                  id="password"
                  placeholder="Create Password"
                  required
                />
                <span
                  class="toggle-password"
                  onclick="togglePasswordVisibility('password')"
                >
                  <i class="fas fa-eye"></i>
                </span>
              </div>
              <div class="invalid-feedback">Please provide a password.</div>
              <ul class="instructions">
                <li id="length">
                  <span class="checkmark">✔</span>
                  <span class="password-instruction-text"
                    >Minimum Length: 12</span
                  >
                </li>
                <li id="maxlength">
                  <span class="checkmark">✔</span>
                  <span class="password-instruction-text"
                    >Maximum Length: 255</span
                  >
                </li>
                <li id="lowercase">
                  <span class="checkmark">✔</span>
                  <span class="password-instruction-text"
                    >Minimum Lowercase Characters: 1</span
                  >
                </li>
                <li id="uppercase">
                  <span class="checkmark">✔</span>
                  <span class="password-instruction-text"
                    >Minimum Uppercase Characters: 1</span
                  >
                </li>
                <li id="norepeat">
                  <span class="checkmark">✔</span>
                  <span class="password-instruction-text"
                    >No repeating passwords in the last 6</span
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-12">
              <label for="confirm-password" class="required field-label"
                >Confirm Password</label
              >
              <div class="input-container">
                <input
                  type="password"
                  class="form-control"
                  id="confirm-password"
                  placeholder="Confirm Password"
                  required
                />
                <span
                  class="toggle-password"
                  onclick="togglePasswordVisibility('confirm-password')"
                >
                  <i class="fas fa-eye"></i>
                </span>
              </div>
              <div class="invalid-feedback">Please confirm your password.</div>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-12">
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  id="terms"
                  required
                />
                <p class="by-continuing-you-a mt-3">
                  By continuing, you agree to the <a href="#">Terms of Use</a>,
                  <a href="#">Privacy Policy</a>, and
                  <a href="#">Cookie Policy</a>.
                </p>
                <div class="invalid-feedback">
                  You must agree before submitting.
                </div>
              </div>
            </div>
          </div>
          <div class="sign-up-btn">
            <button type="submit" class="continue-btn">Sign Up</button>
          </div>
          <div class="sign-up-btn">
            <button type="submit" class="sso-btn">Sign In with SSO</button>
          </div>
        </form>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- <script src="js/password_check.js"></script> -->
    <script>
      (function () {
        "use strict";
        window.addEventListener(
          "load",
          function () {
            var forms = document.getElementsByClassName("needs-validation");
            var validation = Array.prototype.filter.call(
              forms,
              function (form) {
                form.addEventListener(
                  "submit",
                  function (event) {
                    if (form.checkValidity() === false) {
                      event.preventDefault();
                      event.stopPropagation();
                    }
                    form.classList.add("was-validated");
                  },
                  false
                );
              }
            );
          },
          false
        );
      })();
    </script>

    <script>
      // Mock function to check password history
      function checkPasswordHistory(password) {
        // Implement your logic to check the password history
        // For demonstration, let's assume no recent passwords match
        return true;
      }

      document
        .getElementById("password")
        .addEventListener("input", function () {
          const password = this.value;

          // Check minimum length
          if (password.length >= 12) {
            document.getElementById("length").classList.add("text-green");
            document.getElementById("length").classList.remove("text-grey");
          } else {
            document.getElementById("length").classList.add("text-grey");
            document.getElementById("length").classList.remove("text-green");
          }

          // Check maximum length
          if (password.length <= 255) {
            document.getElementById("maxlength").classList.add("text-green");
            document.getElementById("maxlength").classList.remove("text-grey");
          } else {
            document.getElementById("maxlength").classList.add("text-grey");
            document.getElementById("maxlength").classList.remove("text-green");
          }

          // Check lowercase characters
          if (/[a-z]/.test(password)) {
            document.getElementById("lowercase").classList.add("text-green");
            document.getElementById("lowercase").classList.remove("text-grey");
          } else {
            document.getElementById("lowercase").classList.add("text-grey");
            document.getElementById("lowercase").classList.remove("text-green");
          }

          // Check uppercase characters
          if (/[A-Z]/.test(password)) {
            document.getElementById("uppercase").classList.add("text-green");
            document.getElementById("uppercase").classList.remove("text-grey");
          } else {
            document.getElementById("uppercase").classList.add("text-grey");
            document.getElementById("uppercase").classList.remove("text-green");
          }

          // Check password history (mock function)
          if (checkPasswordHistory(password)) {
            document.getElementById("norepeat").classList.add("text-green");
            document.getElementById("norepeat").classList.remove("text-grey");
          } else {
            document.getElementById("norepeat").classList.add("text-grey");
            document.getElementById("norepeat").classList.remove("text-green");
          }
        });
    </script>

    <script>
      function togglePasswordVisibility(fieldId) {
        const passwordField = document.getElementById(fieldId);
        const icon = passwordField.nextElementSibling.querySelector("i");
        if (passwordField.type === "password") {
          passwordField.type = "text";
          icon.classList.remove("fa-eye");
          icon.classList.add("fa-eye-slash");
        } else {
          passwordField.type = "password";
          icon.classList.remove("fa-eye-slash");
          icon.classList.add("fa-eye");
        }
      }
    </script>
  </body>
</html>
