@media (max-width: 768px) {
    .header-btns {
        margin-top: 25px;
    }
    .below_header{
        gap: 20px;
    }
    .custom_padding {
        padding: 60px 0px;
    }
    .banner_text_section {
        padding: 20px 0px 0px;
    }
    .heading-1 {
        font-size: var(--font-size-xl);
        line-height: 48px; 
    }
    .heading-3{
        font-size: var(--font-size-l);
        line-height: 56px; 
    }
    .text_bg {
        height: auto;
        width: 160px;
    }
    .below_header_section {
        background: var(--white);
    }
    .latest_main_post_text, .latest_small_posts .card_details{
        margin-bottom:20px;
    }
}

@media (min-width: 1440px){
    .heading-1 {
        font-size: var(--font-size-80px);
        line-height: 88px; 
    }
    .heading-3{
        font-size: var(--font-size-xl);
        line-height: 56px; 
    }
}