@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap");
body{
  font-family: var(--font-family-lato);
}
.screen a {
  display: contents;
  text-decoration: none;
}
input:focus {
  outline: none;
}
* {
  box-sizing: border-box;
}
img {
  max-width: 100%;
  height: auto;
}
.mb24{
  margin-bottom: 24px;
}
.mb40{
  margin-bottom: 40px;
}
.pb40{
  padding-bottom: 40px;
}
.pb32{
  padding-bottom: 32px;
}
.pb96{
  padding-bottom: 96px;
}
.custom_padding{
  padding: 124px 0px;
}

.heading-1 {
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 900;
  line-height: 72px; /* 110% */
  letter-spacing: -3.2px;
  color: var(--white);
}
.heading-2{
  color: var(--mine-schaft-black);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 900;
  line-height: 72px; 
  letter-spacing: -2.56px;
}
.heading-3{
  color: var(--mine-shaft-black700);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 900;
  line-height: 32px; 
  letter-spacing: -1.44px;
}
.heading-5{
  color: var(--mine-shaft-black700);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 900;
  line-height: 36px;
  letter-spacing: -0.56px;
}
.header-section{
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.19) 0%, rgba(0, 0, 0, 0.6) 100%);
  background-image: url(../img/header-img.png);
  background-position: 50% 50%;
  background-size: cover;
}
.utility-bar {
  background-color: var(--dark-blue700);
  justify-content: center;
  padding: 9px 16px;
}
.discover-our-businesses {
  color: var(--white);
  font-family: var(--font-family-manrope);
  font-size: var(--font-size-xs);
  font-weight: 600;
  line-height: 20px;
  margin-top: -1.00px;
  text-align: center;
}
.logo-bar{
    padding: 48px 0px 40px;
}
.logo {
  height: 56px;
  width: auto;
  max-width: 299.32px;
}
.shopping_bag {
  height: 24px;
  width: 24px;
}
.shopping_bag_border{
  background-color: var(--white);
  height: 12px;
  width: 1px;
}
.header-btns{
  display: inline-flex;
  gap: 16px;
}
.btn, :not(.btn-check)+.btn:active,.btn:first-child:active{
  border-radius: 4px;
  background: var(--Mine-Shaft-Black-100, #f5f5f5);
  padding: 12px 20px;
  color: var(--white);
  line-height: 20px;
  margin-top: -1.00px;
  font-family: var(--font-family-lato);
  font-size: var(--font-size-xs);
  font-weight: 600;
}
.btn.dark_blue_btn {
  background-color: var(--dark-blue700);
}
.btn:hover {
  color: var(--black);
  background-color: var(--white);
}
.white_btn.btn{
  color: var(--mine-schaft-black);
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--mine-shaft-black300);
}
.navigation {
  border-bottom: 1px solid var(--white);
}
a.nav-link {
  color: var(--white);
  font-weight: 500;
  line-height: 24px;
}
ul.navbar-nav {
  gap: 30px;
}
.search-icon{
  height: 20px;
  position: relative;
  width: 20px;
}
.input-group-text, .search .form-control {
  background-color: #ffffff4c;
  border-radius: 26px;
  border: none;
}
input,
input::placeholder {
    font:var(--font-size-s);
}

/** Nav bar **/
#navbar-content {
  z-index: 99999;
}
.btn.light_blue_btn{
  background-color: var(--light-blue700);
}
.banner_text_section{
  padding: 196px 0px 0px;
}
.learning-solutions-txt {
  color: var(--white);
  font-weight: 400;
  line-height: 32px;
  width: 100%;
  max-width: 456px;
}
.keyboard_arrow_down {
  height: 56px;
  width: 56px;
}
/** Below header Section **/
.below_header_section {
  background: linear-gradient(to right, var(--white) 50%, var(--mine-shaft-black50) 50%);;
}
.card_img_box {
  background: url(../img/bg_icon.png) no-repeat var(--bs-body-bg);
  background-size: 34%;
  background-position: 46% 30px;
  border: 1px solid var(--mine-shaft-black200);
  border-radius: 4px 4px 0px 0px;
  height: 258px;
  width: 100%;
  border-bottom: none;
  overflow: hidden;
  display: grid;
}
.card_img {
  height: auto;
  max-width: 402px;
  align-self: end;
  margin: 0 auto;
}
.box_card_text {
  align-items: flex-start;
  background: url(../img/text-bg.png) no-repeat var(--dark-blue100);
  background-size: 40%;
  background-position: right bottom;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  height: 305px;
  justify-content: space-between;
  overflow: hidden;
  padding: 40px;
  position: relative;
  width: 100%;
}
/** Latest Insights Section **/
.bottom_red_border{
  border-bottom: 6px solid var(--fitch-red700);
}
.insights {
  color: var(--mine-shaft-black500);
}
.latest_main_post {
  padding: 40px 0;
  align-items: flex-start;
}
.card_text {
  color: var(--mine-shaft-black600);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: -0.2px;
}
.tagg{
  color: var(--white);
  background: var(--mine-shaft-black700);
  font-size: var(--font-size-xxs);
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 1.92px;
  text-transform: uppercase;
  padding: 2px 6px;
  border-radius: 2px;
  display: inline-block;
}
.tagg.dark_blue{
  background: var(--dark-blue700);
}
.tagg.light_blue{
  background: var(--light-blue700);
}
.tagg.red{
  background: var(--fitch-red700);
}
.article_date {
  color: var(--mine-shaft-black500);
  font-size: var(--font-size-xxs);
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 1.92px;
  text-transform: uppercase;
}
.latest_main_post_text{
  flex-direction: column;
  min-height: 457px;
  justify-content:space-between ;
}
.view_all_insight.btn {
  width: 400px;
  height: 48px;
  border-radius: 4px;
  border: 1px solid var(--mine-shaft-black300);
  background: var(--white);
  margin-bottom: 10px;
  color: var(--mine-shaft-black700);
  max-width: 100%;
}
.insight_card_title{
  height: 110px;
  overflow: hidden;
}
.latest_small_posts .card_text {
  height: 130px;
  overflow: hidden;
}


