:root { 
  --black: #000000;
  --dark-blue100: #f2f4f7;
  --dark-blue200: #e5eaef;
  --dark-blue600: #46678f;
  --dark-blue700: #174174;
  --fitch-red: #cc0033;
  --fitch-red700: #cc0033;
  --light-blue700: #2a8abf;
  --mine-schaft-black: #333333;
  --mine-shaft-black100: #f4f4f4;
  --mine-shaft-black200: #eaeaea;
  --mine-shaft-black300: #d6d6d6;
  --mine-shaft-black400: #adadad;
  --mine-shaft-black50: #fafafa;
  --mine-shaft-black500: #858585;
  --mine-shaft-black600: #444444;
  --mine-shaft-black700: #333333;
  --white: #ffffff;
 
  --font-size-80px: 80px;
  --font-size-l: 28px;
  --font-size-m: 20px;
  --font-size-s: 16px;
  --font-size-xl: 48px;
  --font-size-xs: 14px;
  --font-size-xxl: 64px;
  --font-size-xxs: 12px;
 
  --font-family-lato: "Lato", Helvetica;
  --font-family-manrope: "Manrope", Helvetica;
}