/* screen - homepage-v8 */

.homepage-v8 {
  align-items: flex-start;
  background-color: var(--white);
  display: inline-flex;
  gap: 8px;
  min-height: 11454.26px;
  min-width: 1440px;
  position: relative;
  width: 100%;
}

.homepage-v8 .main {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
}

.homepage-v8 .utility-bar {
  align-items: center;
  align-self: stretch;
  background-color: var(--dark-blue700);
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  justify-content: center;
  padding: 9px 16px;
  position: relative;
  width: 100%;
}

.homepage-v8 .discover-our-businesses {
  color: var(--white);
  font-family: var(--font-family-manrope);
  font-size: var(--font-size-xs);
  font-weight: 600;
  letter-spacing: 0;
  line-height: 20px;
  margin-top: -1.00px;
  position: relative;
  text-decoration: underline;
  white-space: nowrap;
  width: fit-content;
}

.homepage-v8 .header-and-nav {
  align-items: center;
  align-self: stretch;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.19) 0%, rgba(0, 0, 0, 0.6) 100%);
  background-image: url(../img/header-and-nav.png);
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.homepage-v8 .navigation {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 40px;
  padding: 48px 104px 40px;
  position: relative;
  width: 100%;
}

.homepage-v8 .frame {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  position: relative;
  width: 100%;
}

.homepage-v8 .logo {
  height: 56px;
  position: relative;
  width: 299.32px;
}

.homepage-v8 .frame-427319698 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 32px;
  position: relative;
}

.homepage-v8 .shopping_bag {
  height: 24px;
  position: relative;
  width: 24px;
}

.homepage-v8 .rectangle-35 {
  background-color: var(--white);
  height: 12px;
  position: relative;
  width: 1px;
}

.homepage-v8 .frame-630265717 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
}

.homepage-v8 .button-5 {
  align-items: center;
  background-color: var(--dark-blue700);
  border-radius: 4px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  justify-content: center;
  padding: 10px 16px;
  position: relative;
}

.homepage-v8 .button {
  color: var(--white);
  font-weight: 600;
  line-height: 20px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.homepage-v8 .button-6 {
  align-items: center;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--mine-shaft-black300);
  border-radius: 4px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  justify-content: center;
  padding: 10px 16px;
  position: relative;
}

.homepage-v8 .button-7 {
  color: var(--mine-schaft-black);
  font-weight: 600;
  line-height: 20px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.homepage-v8 .frame-630265708 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  position: relative;
  width: 100%;
}

.homepage-v8 .frame-3 {
  align-items: center;
  align-self: stretch;
  display: flex;
  height: 40px;
  justify-content: space-between;
  padding: 16px 0px;
  position: relative;
  width: 100%;
}

.homepage-v8 .frame-427319700 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 40px;
  margin-bottom: -8.00px;
  margin-top: -8.00px;
  position: relative;
}

.homepage-v8 .link-button-1 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
}

.homepage-v8 .link-button {
  color: var(--white);
  font-weight: 500;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.homepage-v8 .outdated-arrow_drop_down_google {
  height: 20px;
  position: relative;
  width: 20px;
}

.homepage-v8 .link-button-2 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
}

.homepage-v8 .outdated-arrow_drop_down_google-1 {
  height: 20px;
  position: relative;
  width: 20px;
}

.homepage-v8 .link-button-3 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
}

.homepage-v8 .link-button-4 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
}

.homepage-v8 .link-button-5 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
}

.homepage-v8 .link-button-6 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
}

.homepage-v8 .search {
  align-items: center;
  background-color: #ffffff4c;
  border-radius: 26px;
  display: flex;
  gap: 12px;
  margin-bottom: -16.00px;
  margin-top: -16.00px;
  padding: 10px 16px;
  position: relative;
  width: 283px;
}

.homepage-v8 .search-1 {
  height: 20px;
  position: relative;
  width: 20px;
}

.homepage-v8 .search-courses-and-resources {
  color: var(--white);
  font-weight: 400;
  line-height: 20px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.homepage-v8 .divider {
  align-self: stretch;
  background-color: var(--white);
  height: 1px;
  position: relative;
  width: 100%;
}

.homepage-v8 .header {
  align-items: center;
  background-color: transparent;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  padding: 196px 0px 40px;
  position: relative;
  width: 1440px;
}

.homepage-v8 .container-1 {
  align-items: center;
  gap: 40px;
  max-width: 1216px;
  padding: 0px 24px;
}

.homepage-v8 .frame-19 {
  align-items: flex-end;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  position: relative;
  width: 100%;
}

.homepage-v8 .frame-42 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 24px;
  position: relative;
}

.homepage-v8 .developing-the-world {
  align-self: stretch;
  color: var(--white);
  font-weight: 900;
  line-height: 88px;
  margin-top: -1.00px;
  position: relative;
}

.homepage-v8 .learning-solutions-t {
  color: var(--white);
  font-weight: 400;
  line-height: 32px;
  position: relative;
  width: 456px;
}

.homepage-v8 .button-8 {
  align-items: center;
  background-color: var(--light-blue700);
  border-radius: 4px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 12px;
  justify-content: center;
  padding: 16px 24px;
  position: relative;
}

.homepage-v8 .button-1 {
  color: var(--white);
  font-weight: 600;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.homepage-v8 .keyboard_arrow_down {
  height: 20px;
  position: relative;
  width: 20px;
}

.homepage-v8 .section {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
  width: 100%;
}

.homepage-v8 .container {
  align-items: flex-start;
  align-self: stretch;
  border-color: var(--mine-shaft-black200);
  border-left-style: solid;
  border-left-width: 1px;
  border-right-style: solid;
  border-right-width: 1px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 96px;
  max-width: 1280px;
  padding: 124px 24px;
  position: relative;
  width: 100%;
}

.homepage-v8 .visual {
  background-color: var(--mine-shaft-black50);
  height: 812px;
  position: absolute;
  right: -80px;
  top: 0;
  width: 720px;
}

.homepage-v8 .stack-1 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
  width: 100%;
}

.homepage-v8 .card {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  position: relative;
}

.homepage-v8 .top {
  align-self: stretch;
  background-color: var(--white);
  border-color: var(--mine-shaft-black200);
  border-left-style: solid;
  border-left-width: 1px;
  border-radius: 4px 4px 0px 0px;
  border-right-style: solid;
  border-right-width: 1px;
  border-top-style: solid;
  border-top-width: 1px;
  height: 258px;
  overflow: hidden;
  position: relative;
  width: 100%;
}

.homepage-v8 .overlap-group {
  height: 258px;
  left: 125px;
  position: relative;
  width: 357px;
}

.homepage-v8 .group {
  height: 179px;
  left: 79px;
  position: absolute;
  top: 35px;
  width: 164px;
}

.homepage-v8 .adobe-stock_624376717-1 {
  height: 258px;
  left: 0;
  position: absolute;
  top: 0;
  width: 357px;
}

.homepage-v8 .bottom {
  align-items: flex-start;
  align-self: stretch;
  background-color: var(--dark-blue100);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  height: 305px;
  justify-content: space-between;
  overflow: hidden;
  padding: 40px;
  position: relative;
  width: 100%;
}

.homepage-v8 .for-individuals {
  color: var(--mine-schaft-black);
}

.homepage-v8 .visual-1 {
  bottom: 0;
  height: 282px;
  position: absolute;
  right: 0;
  width: 242px;
}

.homepage-v8 .button-9 {
  align-items: center;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--mine-shaft-black300);
  border-radius: 4px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  justify-content: center;
  margin-top: -72px;
  padding: 12px 20px;
  position: relative;
}

.homepage-v8 .button-2 {
  color: var(--mine-schaft-black);
  font-weight: 600;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.homepage-v8 .card-1 {
  background-color: var(--dark-blue700);
  border-radius: 4px;
  flex: 1;
  flex-grow: 1;
  height: 564px;
  justify-content: space-between;
  overflow: hidden;
  padding: 40px;
  position: relative;
}

.homepage-v8 .group-1252 {
  height: 192px;
  left: 0;
  position: absolute;
  top: 372px;
  width: 211px;
}

.homepage-v8 .title {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  margin-top: -524px;
  position: relative;
  width: 100%;
}

.homepage-v8 .for-businesses {
  color: var(--white);
}

.homepage-v8 .tailored-fully-flex {
  align-self: stretch;
  color: var(--dark-blue200);
  font-weight: 400;
  line-height: 32px;
  position: relative;
}

.homepage-v8 .pointinghand-4-1 {
  height: 32px;
  margin-top: -524px;
  position: relative;
  width: 32px;
}

.homepage-v8 .button-10 {
  align-items: center;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--mine-shaft-black300);
  border-radius: 4px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  justify-content: center;
  margin-top: -524px;
  padding: 12px 20px;
  position: relative;
}

.homepage-v8 .section-1 {
  background-color: var(--mine-shaft-black50);
}

.homepage-v8 .title-section {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 116px;
  position: relative;
  width: 100%;
}

.homepage-v8 .frame-2758 {
  align-items: flex-end;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 60px;
  justify-content: space-around;
  position: relative;
}

.homepage-v8 .featured-courses-and-qualifications {
  color: transparent;
  flex: 1;
  font-weight: 900;
  line-height: 72px;
  margin-top: -1.00px;
  position: relative;
}

.homepage-v8 .span {
  letter-spacing: -1.64px;
}

.homepage-v8 .discover-over-100-co {
  color: var(--mine-schaft-black);
  flex: 1;
  font-weight: 400;
  height: 200px;
  line-height: 32px;
  margin-top: -1.00px;
  position: relative;
}

.homepage-v8 .divider-1 {
  background-color: var(--mine-shaft-black200);
  height: 387px;
  left: 50.00%;
  position: absolute;
  top: 0;
  width: 1px;
}

.homepage-v8 .slider {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 40px;
  position: relative;
  width: 100%;
}

.homepage-v8 .stack-2 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 24px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.homepage-v8 .card-2 {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--mine-shaft-black200);
  border-radius: 8px;
  height: 564px;
  justify-content: space-between;
  overflow: hidden;
  padding: 40px;
  position: relative;
  width: 564px;
}

.homepage-v8 .stack-3 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 40px;
  height: 370px;
  position: relative;
  width: 100%;
}

.homepage-v8 .illustrations {
  height: 104px;
  position: relative;
  width: 104px;
}

.homepage-v8 .frame-2749 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  position: relative;
  width: 100%;
}

.homepage-v8 .gain-practical-hands {
  align-self: stretch;
  color: var(--mine-shaft-black600);
  font-weight: 400;
  line-height: 32px;
  position: relative;
}

.homepage-v8 .button-3 {
  align-items: center;
  background-color: var(--mine-shaft-black100);
  border: 1px solid;
  border-color: var(--mine-shaft-black300);
  border-radius: 4px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  justify-content: center;
  padding: 12px 20px;
  position: relative;
}

.homepage-v8 .card-3 {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--mine-shaft-black200);
  border-radius: 8px;
  height: 564px;
  justify-content: space-between;
  left: 914px;
  overflow: hidden;
  padding: 40px;
  position: absolute;
  top: 0;
  width: 546px;
}

.homepage-v8 .stack-4 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 40px;
  height: 366px;
  position: relative;
  width: 100%;
}

.homepage-v8 .cfa-program {
  align-self: stretch;
  color: var(--mine-schaft-black);
  font-weight: 900;
  line-height: 36px;
  margin-top: -1.00px;
  position: relative;
}

.homepage-v8 .enjoy-a-flexible-ble {
  align-self: stretch;
  color: var(--mine-shaft-black600);
  font-weight: 400;
  line-height: 32px;
  position: relative;
}

.homepage-v8 .card-4 {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--mine-shaft-black200);
  border-radius: 8px;
  height: 564px;
  justify-content: space-between;
  left: -246px;
  overflow: hidden;
  padding: 40px;
  position: absolute;
  top: 0;
  width: 564px;
}

.homepage-v8 .stack-5 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 40px;
  height: 386px;
  position: relative;
  width: 100%;
}

.homepage-v8 .reply-pending-1 {
  height: 104px;
  margin-bottom: -7190.00px;
  margin-left: -12146.00px;
  position: relative;
  width: 104px;
}

.homepage-v8 .enhance-your-risk-as {
  align-self: stretch;
  color: var(--mine-shaft-black600);
  font-weight: 400;
  line-height: 32px;
  position: relative;
}

.homepage-v8 .stack {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  justify-content: flex-end;
  position: relative;
  width: 100%;
}

.homepage-v8 .stack-6 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
}

.homepage-v8 .button-4 {
  align-items: center;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--mine-shaft-black300);
  border-radius: 4px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  justify-content: center;
  padding: 12px 20px;
  position: relative;
}

.homepage-v8 .overlay {
  background: linear-gradient(180deg, rgb(249, 249, 249) 0%, rgba(255, 255, 255, 0) 100%);
  height: 564px;
  left: -24px;
  position: absolute;
  top: 0;
  width: 149px;
}

.homepage-v8 .button-11 {
  align-items: center;
  background-color: var(--mine-shaft-black100);
  border: 1px solid;
  border-color: var(--mine-shaft-black300);
  border-radius: 40px;
  display: flex;
  height: 56px;
  justify-content: center;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: calc(50.00% - 72px);
  width: 56px;
}

.homepage-v8 .keyboard_arrow_left {
  height: 20px;
  width: 20px;
}

.homepage-v8 .overlay-1 {
  background: linear-gradient(180deg, rgb(249, 249, 249) 0%, rgba(255, 255, 255, 0) 100%);
  height: 564px;
  position: absolute;
  right: -24px;
  top: 0;
  transform: rotate(180deg);
  width: 148px;
}

.homepage-v8 .button-12 {
  align-items: center;
  background-color: var(--mine-shaft-black100);
  border: 1px solid;
  border-color: var(--mine-shaft-black300);
  border-radius: 40px;
  display: flex;
  height: 56px;
  justify-content: center;
  overflow: hidden;
  position: absolute;
  right: 0;
  top: calc(50.00% - 72px);
  transform: rotate(180deg);
  width: 56px;
}

.homepage-v8 .keyboard_arrow_right {
  height: 20px;
  transform: rotate(-180deg);
  width: 20px;
}

.homepage-v8 .section-2 {
  background-color: var(--white);
  gap: 8px;
}

.homepage-v8 .gradient {
  background: linear-gradient(180deg, rgb(249, 249, 249) 0%, rgb(255, 255, 255) 100%);
  height: 307px;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.homepage-v8 .container-2 {
  align-items: flex-start;
  border-color: var(--mine-shaft-black200);
  border-left-style: solid;
  border-left-width: 1px;
  border-right-style: solid;
  border-right-width: 1px;
  gap: 96px;
  max-width: 1280px;
  overflow: hidden;
  padding: 124px 24px;
}

.homepage-v8 .visual-2 {
  background: linear-gradient(180deg, rgba(237.15, 237.15, 237.15, 0.62) 0%, rgba(249, 249, 249, 0) 100%);
  border-radius: 525.5px;
  height: 1051px;
  left: calc(50.00% - 525px);
  position: absolute;
  top: 167px;
  width: 1051px;
}

.homepage-v8 .top-1 {
  align-items: flex-start;
  justify-content: space-between;
}

.homepage-v8 .corporate-solutions {
  color: transparent;
  font-weight: 900;
  line-height: 72px;
  margin-top: -1.00px;
  position: relative;
  width: 270px;
}

.homepage-v8 .whether-you-need-a-m {
  align-self: stretch;
  color: var(--mine-schaft-black);
  font-weight: 400;
  line-height: 32px;
  margin-top: -1.00px;
  position: relative;
  width: 518px;
}

.homepage-v8 .stack-7 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 40px;
  position: relative;
  width: 100%;
}

.homepage-v8 .slider-1 {
  align-self: stretch;
  display: flex;
  width: 100%;
}

.homepage-v8 .card-5 {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--mine-shaft-black200);
  border-radius: 4px 0px 0px 4px;
  height: 602px;
  margin-left: -104.00px;
  overflow: hidden;
  position: relative;
  width: 480px;
}

.homepage-v8 .frame-63026571 {
  align-items: center;
  align-self: stretch;
  display: flex;
  height: 226px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.homepage-v8 .illustrations-1 {
  height: 104px;
  width: 104px;
}

.homepage-v8 .frame-45 {
  align-items: center;
  background-color: var(--light-blue700);
  border-radius: 28px;
  display: inline-flex;
  gap: 8px;
  justify-content: center;
  left: 24px;
  padding: 4px 8px;
  position: absolute;
  top: 194px;
}

.homepage-v8 .new {
  color: var(--white);
  font-family: var(--font-family-lato);
  font-size: var(--font-size-xxs);
  font-weight: 500;
  letter-spacing: 2.40px;
  line-height: 16px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.homepage-v8 .frame-30 {
  align-items: flex-start;
  align-self: stretch;
  background-color: var(--white);
  border-radius: 0px 0px 8px 8px;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-between;
  padding: 40px;
  position: relative;
  width: 100%;
}

.homepage-v8 .frame-34 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  position: relative;
  width: 100%;
}

.homepage-v8 .esg-learning-solutions {
  align-self: stretch;
  color: var(--mine-schaft-black);
  font-weight: 900;
  line-height: 36px;
  margin-top: -1.00px;
  position: relative;
}

.homepage-v8 .engender-esg-in-all {
  align-self: stretch;
  color: var(--mine-shaft-black600);
  font-weight: 400;
  line-height: 32px;
  position: relative;
}

.homepage-v8 .card-6 {
  align-self: stretch;
  background-color: var(--white);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--mine-shaft-black200);
  border-top-style: solid;
  border-top-width: 1px;
  position: relative;
  width: 480px;
}

.homepage-v8 .wealth-management-solutions {
  align-self: stretch;
  color: var(--mine-schaft-black);
  font-weight: 900;
  line-height: 36px;
  margin-top: -1.00px;
  position: relative;
}

.homepage-v8 .organizations-wide-l {
  align-self: stretch;
  color: var(--mine-shaft-black600);
  font-weight: 400;
  line-height: 32px;
  position: relative;
}

.homepage-v8 .tag {
  align-items: center;
  background-color: var(--light-blue700);
  border-radius: 2px;
  display: inline-flex;
  gap: 8px;
  justify-content: center;
  left: 40px;
  padding: 2px 6px;
  position: absolute;
  top: 190px;
}

.homepage-v8 .tag-1 {
  color: var(--white);
  font-weight: 400;
  line-height: 16px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.homepage-v8 .card-7 {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--mine-shaft-black200);
  border-radius: 0px 4px 4px 0px;
  height: 602px;
  margin-right: -104.00px;
  overflow: hidden;
  position: relative;
  width: 480px;
}

.homepage-v8 .data-analytics-and-ai-solutions {
  align-self: stretch;
  color: var(--mine-schaft-black);
  font-weight: 900;
  line-height: 36px;
  margin-top: -1.00px;
  position: relative;
}

.homepage-v8 .learn-how-your-team {
  align-self: stretch;
  color: var(--mine-shaft-black600);
  font-weight: 400;
  line-height: 32px;
  position: relative;
}

.homepage-v8 .overlay-2 {
  background: linear-gradient(180deg, rgb(249, 249, 249) 0%, rgba(255, 255, 255, 0) 100%);
  height: 602px;
  position: absolute;
  right: -24px;
  top: 0;
  transform: rotate(180deg);
  width: 148px;
}

.homepage-v8 .button-13 {
  align-items: center;
  background-color: var(--mine-shaft-black100);
  border: 1px solid;
  border-color: var(--mine-shaft-black300);
  border-radius: 40px;
  display: flex;
  height: 56px;
  justify-content: center;
  overflow: hidden;
  position: absolute;
  right: 0;
  top: calc(50.00% - 28px);
  transform: rotate(180deg);
  width: 56px;
}

.homepage-v8 .overlay-3 {
  background: linear-gradient(180deg, rgb(249, 249, 249) 0%, rgba(255, 255, 255, 0) 100%);
  height: 602px;
  left: -24px;
  position: absolute;
  top: 0;
  width: 149px;
}

.homepage-v8 .button-14 {
  align-items: center;
  background-color: var(--mine-shaft-black100);
  border: 1px solid;
  border-color: var(--mine-shaft-black300);
  border-radius: 40px;
  display: flex;
  height: 56px;
  justify-content: center;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: calc(50.00% - 91px);
  width: 56px;
}

.homepage-v8 .section-3 {
  gap: 16px;
}

.homepage-v8 .container-3 {
  align-items: center;
  border-color: var(--mine-shaft-black200);
  border-left-style: solid;
  border-left-width: 1px;
  border-right-style: solid;
  border-right-width: 1px;
  gap: 96px;
  max-width: 1280px;
  padding: 0px 24px 124px;
}

.homepage-v8 .visual-3 {
  background: linear-gradient(180deg, rgba(237.15, 237.15, 237.15, 0.31) 0%, rgba(249, 249, 249, 0) 100%);
  border-radius: 324.5px;
  height: 649px;
  position: absolute;
  right: 101px;
  top: 130px;
  width: 649px;
}

.homepage-v8 .latest-insights {
  align-self: stretch;
  color: transparent;
  font-weight: 900;
  line-height: 72px;
  margin-top: -1.00px;
  position: relative;
}

.homepage-v8 .top-2 {
  align-items: flex-start;
  border-color: var(--fitch-red);
  border-top-style: solid;
  border-top-width: 6px;
  gap: 24px;
  padding: 40px 0px;
}

.homepage-v8 .stack-8 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 369px;
}

.homepage-v8 .frame-427319683-1 {
  gap: 24px;
  height: 420px;
}

.homepage-v8 .tag-2 {
  align-items: center;
  background-color: var(--mine-schaft-black);
  border-radius: 2px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  justify-content: center;
  padding: 2px 6px;
  position: relative;
}

.homepage-v8 .tag-3 {
  color: var(--white);
  font-weight: 400;
  line-height: 16px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.homepage-v8 .early-careers-traini {
  align-self: stretch;
  color: var(--mine-schaft-black);
  font-weight: 900;
  line-height: 36px;
  position: relative;
}

.homepage-v8 .unlock-effective-str {
  align-self: stretch;
  color: var(--mine-shaft-black600);
  font-weight: 400;
  line-height: 32px;
  position: relative;
}

.homepage-v8 .address {
  align-self: stretch;
  color: var(--mine-shaft-black500);
  font-weight: 400;
  line-height: 16px;
  position: relative;
}

.homepage-v8 .image-2 {
  height: 522px;
}

.homepage-v8 .middle {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 40px;
  position: relative;
  width: 100%;
}

.homepage-v8 .stack-9 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
  width: 100%;
}

.homepage-v8 .frame-4 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 24px;
  padding: 0px 0px 40px;
  position: relative;
}

.homepage-v8 .image {
  align-self: stretch;
  height: 232px;
  object-fit: cover;
  position: relative;
  width: 100%;
}

.homepage-v8 .stack-10 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  position: relative;
  width: 100%;
}

.homepage-v8 .tag-4 {
  align-items: center;
  background-color: var(--dark-blue700);
  border-radius: 2px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  justify-content: center;
  padding: 2px 6px;
  position: relative;
}

.homepage-v8 .tag-5 {
  color: var(--white);
  font-weight: 400;
  line-height: 16px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.homepage-v8 .leveraging-python-an {
  align-self: stretch;
  color: var(--mine-schaft-black);
  font-weight: 900;
  line-height: 36px;
  position: relative;
}

.homepage-v8 .learn-about-the-tran {
  align-self: stretch;
  color: var(--mine-shaft-black600);
  font-weight: 400;
  line-height: 32px;
  position: relative;
}

.homepage-v8 .stack-11 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  position: relative;
  width: 100%;
}

.homepage-v8 .tag-6 {
  align-items: center;
  background-color: var(--light-blue700);
  border-radius: 2px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  justify-content: center;
  padding: 2px 6px;
  position: relative;
}

.homepage-v8 .tag-7 {
  color: var(--white);
  font-weight: 400;
  line-height: 16px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.homepage-v8 .esg-ratings-regulations-and-trends {
  align-self: stretch;
  color: var(--mine-schaft-black);
  font-weight: 900;
  line-height: 36px;
  position: relative;
}

.homepage-v8 .experts-from-sustain {
  align-self: stretch;
  color: var(--mine-shaft-black600);
  font-weight: 400;
  line-height: 32px;
  position: relative;
}

.homepage-v8 .stack-12 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 24px;
  height: 636px;
  padding: 0px 0px 40px;
  position: relative;
}

.homepage-v8 .stack-13 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  position: relative;
  width: 100%;
}

.homepage-v8 .tag-8 {
  align-items: center;
  background-color: var(--fitch-red);
  border-radius: 2px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  justify-content: center;
  padding: 2px 6px;
  position: relative;
}

.homepage-v8 .tag-9 {
  color: var(--white);
  font-weight: 400;
  line-height: 16px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.homepage-v8 .leveraging-python-an-1 {
  align-self: stretch;
  color: var(--mine-schaft-black);
  font-weight: 900;
  line-height: 36px;
  position: relative;
}

.homepage-v8 .learn-about-the-tran-1 {
  align-self: stretch;
  color: var(--mine-shaft-black600);
  font-weight: 400;
  line-height: 32px;
  position: relative;
}

.homepage-v8 .button-15 {
  align-items: center;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--mine-shaft-black300);
  border-radius: 4px;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  justify-content: center;
  padding: 12px 20px;
  position: relative;
  width: 400px;
}

.homepage-v8 .bottom-cta {
  align-items: flex-start;
  flex-direction: column;
  gap: 32px;
}

.homepage-v8 .divider-2 {
  align-self: stretch;
  background-color: var(--mine-shaft-black200);
  height: 1px;
  position: relative;
  width: 100%;
}

.homepage-v8 .cta-container {
  align-items: center;
  align-self: stretch;
  background-color: var(--dark-blue700);
  border-radius: 4px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 48px;
  justify-content: center;
  overflow: hidden;
  padding: 56px 32px;
  position: relative;
  width: 100%;
}

.homepage-v8 .visual-4 {
  height: 336px;
  left: 0;
  position: absolute;
  top: 0;
  width: 580px;
}

.homepage-v8 .visual-5 {
  height: 336px;
  position: absolute;
  right: 106px;
  top: 0;
  width: 865px;
}

.homepage-v8 .stack-14 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.homepage-v8 .subscribe-for-more-insights {
  align-self: stretch;
  color: transparent;
  font-weight: 900;
  line-height: 72px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
}

.homepage-v8 .span0 {
  color: var(--white);
  font-family: var(--font-family-lato);
  font-size: var(--font-size-xxl);
  letter-spacing: -1.64px;
}

.homepage-v8 .span1 {
  color: var(--light-blue700);
  font-family: var(--font-family-lato);
  font-size: var(--font-size-xxl);
  letter-spacing: -1.64px;
}

.homepage-v8 .stay-ahead-in-the-fi {
  align-self: stretch;
  color: var(--white);
  font-weight: 400;
  line-height: 32px;
  position: relative;
  text-align: center;
}

.homepage-v8 .button-16 {
  align-items: center;
  background-color: var(--light-blue700);
  border-radius: 4px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  justify-content: center;
  padding: 12px 20px;
  position: relative;
}

.homepage-v8 .markunread_mailbox {
  height: 20px;
  position: relative;
  width: 20px;
}

.homepage-v8 .corner {
  bottom: 0;
  height: 72px;
  position: absolute;
  right: 0;
  width: 113px;
}

.homepage-v8 .section-4 {
  background-color: var(--dark-blue100);
  gap: 32px;
}

.homepage-v8 .container-4 {
  align-items: flex-start;
  border-color: var(--mine-shaft-black200);
  border-left-style: solid;
  border-left-width: 1px;
  border-right-style: solid;
  border-right-width: 1px;
  gap: 116px;
  max-width: 1280px;
  padding: 124px 24px;
}

.homepage-v8 .frame-427319689 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 88px;
  position: relative;
  width: 100%;
}

.homepage-v8 .frame-427319707 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 88px;
  position: relative;
  width: 100%;
}

.homepage-v8 .fitch-learning-in-numbers {
  color: transparent;
  font-weight: 900;
  line-height: 72px;
  margin-top: -1.00px;
  position: relative;
  width: 560px;
}

.homepage-v8 .our-numbers-tell-a-s {
  color: var(--mine-schaft-black);
  flex: 1;
  font-weight: 400;
  line-height: 32px;
  margin-top: -1.00px;
  position: relative;
}

.homepage-v8 .numbers {
  align-items: flex-start;
  align-self: stretch;
  border-color: var(--fitch-red);
  border-top-style: solid;
  border-top-width: 6px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 72px;
  padding: 64px 0px 0px;
  position: relative;
  width: 100%;
}

.homepage-v8 .frame-427319687 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
  width: 100%;
}

.homepage-v8 .frame-427319686 {
  align-items: flex-start;
  align-self: stretch;
  border-color: var(--mine-shaft-black200);
  border-left-style: solid;
  border-left-width: 1px;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 24px;
  padding: 544px 0px 0px 24px;
  position: relative;
}

.homepage-v8 .illustrations-2 {
  height: 80px;
  position: relative;
  width: 80px;
}

.homepage-v8 .learners-per-year {
  align-self: stretch;
  color: var(--mine-schaft-black);
  font-weight: 400;
  line-height: 32px;
  opacity: 0.7;
  position: relative;
}

.homepage-v8 .frame-427319685 {
  align-items: flex-start;
  align-self: stretch;
  border-color: var(--mine-shaft-black200);
  border-left-style: solid;
  border-left-width: 1px;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 24px;
  padding: 353px 0px 0px 24px;
  position: relative;
}

.homepage-v8 .over-80 {
  align-self: stretch;
  color: var(--mine-schaft-black);
  font-weight: 900;
  line-height: 72px;
  position: relative;
}

.homepage-v8 .of-the-worlds-large {
  align-self: stretch;
  color: var(--mine-schaft-black);
  font-weight: 400;
  line-height: 32px;
  opacity: 0.7;
  position: relative;
}

.homepage-v8 .frame-427319687-1 {
  align-items: flex-start;
  align-self: stretch;
  border-color: var(--mine-shaft-black200);
  border-left-style: solid;
  border-left-width: 1px;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 24px;
  padding: 178px 0px 0px 24px;
  position: relative;
}

.homepage-v8 .address-1 {
  line-height: 72px;
}

.homepage-v8 .suggest-us-to-a-colleague {
  align-self: stretch;
  color: var(--mine-schaft-black);
  font-weight: 400;
  line-height: 32px;
  opacity: 0.7;
  position: relative;
}

.homepage-v8 .frame-427319688 {
  align-items: flex-start;
  align-self: stretch;
  border-color: var(--mine-shaft-black200);
  border-left-style: solid;
  border-left-width: 1px;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 24px;
  padding: 0px 0px 0px 24px;
  position: relative;
}

.homepage-v8 .global-clients {
  align-self: stretch;
  color: var(--mine-schaft-black);
  font-weight: 400;
  line-height: 32px;
  opacity: 0.7;
  position: relative;
}

.homepage-v8 .adobe-stock_563887609-1 {
  height: 233px;
  left: calc(50.00% - 566px);
  object-fit: cover;
  position: absolute;
  top: 1115px;
  width: 1132px;
}

.homepage-v8 .corner-1 {
  height: 71px;
}

.homepage-v8 .top-3 {
  align-items: flex-start;
  gap: 96px;
}

.homepage-v8 .a-global-faculty-of-industry-experts {
  color: transparent;
  flex: 1;
  font-weight: 900;
  line-height: 72px;
  margin-top: -1.00px;
  position: relative;
}

.homepage-v8 .frame-630265766 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 40px;
  position: relative;
}

.homepage-v8 .our-expert-instructo {
  color: var(--mine-schaft-black);
  font-weight: 400;
  line-height: 32px;
  margin-top: -1.00px;
  position: relative;
  width: 504px;
}

.homepage-v8 .frame-46 {
  align-items: flex-end;
  align-self: stretch;
  background-image: url(../img/frame-46.png);
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 4px;
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  position: relative;
  width: 100%;
}

.homepage-v8 .card-8 {
  -webkit-backdrop-filter: blur(52px) brightness(100%);
  backdrop-filter: blur(52px) brightness(100%);
  background-color: #ffffff80;
  border-radius: 4px;
  gap: 16px;
  height: 510px;
  justify-content: flex-end;
  margin-bottom: 9.9px;
  margin-left: 8px;
  overflow: hidden;
  padding: 32px;
  position: relative;
  width: 568px;
}

.homepage-v8 .visual-6 {
  height: 510px;
  left: 0;
  position: absolute;
  top: 0;
  width: 568px;
}

.homepage-v8 .stack-15 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  position: relative;
  width: 100%;
}

.homepage-v8 .address-2 {
  line-height: 56px;
  margin-top: -1.00px;
}

.homepage-v8 .hours-of-learning-delivered-each-year {
  align-self: stretch;
  color: var(--mine-schaft-black);
  font-weight: 400;
  line-height: 32px;
  position: relative;
}

.homepage-v8 .loader {
  height: 48px;
  margin-bottom: 24.8px;
  margin-right: 24px;
  position: relative;
  width: 120px;
}

.homepage-v8 .section-6 {
  background-color: var(--dark-blue100);
  gap: 16px;
}

.homepage-v8 .container-5 {
  align-items: center;
  border-color: var(--mine-shaft-black200);
  border-left-style: solid;
  border-left-width: 1px;
  border-right-style: solid;
  border-right-width: 1px;
  gap: 96px;
  justify-content: center;
  max-width: 1280px;
  padding: 124px 24px;
}

.homepage-v8 .our-client-success-stories {
  align-self: stretch;
  color: transparent;
  font-weight: 900;
  line-height: 72px;
  margin-top: -1.00px;
  position: relative;
}

.homepage-v8 .stack-16 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.homepage-v8 .slider-2 {
  display: inline-flex;
  gap: 16px;
  margin-left: -339.00px;
  margin-right: -339.00px;
}

.homepage-v8 .card-9 {
  align-self: stretch;
  background-color: var(--white);
  border-radius: 4px;
  box-shadow: 0px 1px 2px #3333330d;
  gap: 56px;
  overflow: hidden;
  padding: 32px;
  position: relative;
  width: 626px;
}

.homepage-v8 .frame-427319683 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-between;
  position: relative;
  width: 100%;
}

.homepage-v8 .frame-630265775 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: 165px;
  position: relative;
  width: 100%;
}

.homepage-v8 .ing {
  align-self: stretch;
  color: var(--mine-schaft-black);
  font-weight: 900;
  line-height: 28px;
  margin-top: -1.00px;
  position: relative;
}

.homepage-v8 .by-partnering-with-f {
  align-self: stretch;
  color: var(--mine-shaft-black600);
  font-weight: 400;
  line-height: 32px;
  position: relative;
}

.homepage-v8 .card-10 {
  background-color: var(--white);
  border-radius: 4px;
  box-shadow: 0px 1px 2px #3333330d;
  gap: 56px;
  overflow: hidden;
  padding: 32px;
  position: relative;
  width: 626px;
}

.homepage-v8 .frame-427319683-2 {
  flex: 0 0 auto;
  gap: 48px;
  justify-content: flex-end;
}

.homepage-v8 .frame-63026577 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  justify-content: flex-end;
  position: relative;
  width: 100%;
}

.homepage-v8 .fitch-learning-teame {
  align-self: stretch;
  color: var(--mine-shaft-black600);
  font-weight: 400;
  line-height: 32px;
  position: relative;
}

.homepage-v8 .card-11 {
  align-self: stretch;
  background-color: var(--white);
  border-radius: 4px;
  box-shadow: 0px 1px 2px #3333330d;
  gap: 56px;
  justify-content: space-around;
  overflow: hidden;
  padding: 32px;
  position: relative;
  width: 626px;
}

.homepage-v8 .hsbcs-partnership-w {
  align-self: stretch;
  color: var(--mine-shaft-black600);
  font-weight: 400;
  line-height: 32px;
  position: relative;
}

.homepage-v8 .rectangle-4 {
  background-color: var(--dark-blue100);
  height: 328px;
  left: 0;
  opacity: 0.7;
  position: absolute;
  top: 0;
  width: 626px;
}

.homepage-v8 .button-17 {
  align-items: center;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--mine-shaft-black300);
  border-radius: 40px;
  display: flex;
  height: 56px;
  justify-content: center;
  overflow: hidden;
  position: absolute;
  right: 0;
  top: calc(50.00% + 52px);
  transform: rotate(180deg);
  width: 56px;
}

.homepage-v8 .vector-1 {
  height: 148px;
  position: absolute;
  right: 0;
  top: 0;
  width: 256px;
}

.homepage-v8 .cta {
  align-items: center;
  align-self: stretch;
  background-color: var(--dark-blue700);
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.homepage-v8 .top-4 {
  align-items: center;
  flex-direction: column;
  gap: 16px;
}

.homepage-v8 .container-6 {
  align-items: center;
  border-color: var(--dark-blue600);
  border-left-style: solid;
  border-left-width: 1px;
  border-right-style: solid;
  border-right-width: 1px;
  gap: 80px;
  max-width: 1280px;
  padding: 124px 24px 96px;
}

.homepage-v8 .stack-17 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 56px;
  position: relative;
  width: 100%;
}

.homepage-v8 .top-5 {
  align-items: center;
  flex-direction: column;
  gap: 40px;
}

.homepage-v8 .group-1 {
  height: 47.26px;
  position: relative;
  width: 41.04px;
}

.homepage-v8 .lets-find-a-solutio {
  align-self: stretch;
  color: transparent;
  font-weight: 900;
  line-height: 72px;
  position: relative;
  text-align: center;
}

.homepage-v8 .form {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  max-width: 700px;
  position: relative;
  width: 100%;
}

.homepage-v8 .stack-18 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
  width: 100%;
}

.homepage-v8 .input {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 8px;
  position: relative;
}

.homepage-v8 .input-base {
  align-items: center;
  background-color: var(--white);
  border-radius: 4px;
  justify-content: space-between;
  padding: 14px 16px;
}

.homepage-v8 .frame-630265799 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 8px;
  position: relative;
}

.homepage-v8 .placeholder {
  background-color: transparent;
  border: 0;
  color: var(--mine-shaft-black500);
  flex: 0 0 auto;
  font-weight: 400;
  line-height: 20px;
  margin-top: -1.00px;
  padding: 0;
  position: relative;
  white-space: nowrap;
}

.homepage-v8 .placeholder::placeholder {
  color: #85858599;
}

.homepage-v8 .stack-19 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
  width: 100%;
}

.homepage-v8 .button-18 {
  align-items: center;
  align-self: stretch;
  background-color: var(--light-blue700);
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  justify-content: center;
  padding: 12px 20px;
  position: relative;
  width: 100%;
}

.homepage-v8 .bottom-1 {
  align-items: flex-end;
  gap: 4px;
  justify-content: center;
}

.homepage-v8 .image-1 {
  height: 203px;
}

.homepage-v8 .overlay-4 {
  background: linear-gradient(180deg, rgb(23, 65, 116) 0%, rgba(23, 65, 116, 0) 49.97%, rgb(23, 65, 116) 100%);
  bottom: 1px;
  height: 203px;
  left: 0;
  position: absolute;
  width: 100%;
}

.homepage-v8 .corner-2 {
  height: 72px;
}

.homepage-v8 .divider-3 {
  align-self: stretch;
  background: linear-gradient(180deg, rgb(42, 138, 191) 0%, rgb(204, 0, 51) 100%);
  height: 6px;
  position: relative;
  width: 100%;
}

.homepage-v8 .divider-4 {
  background: linear-gradient(180deg, rgb(42, 138, 191) 0%, rgb(204, 0, 51) 100%);
  height: 6px;
  left: calc(50.00% - 640px);
  position: absolute;
  top: 2893px;
  width: 1280px;
}

.homepage-v8 .footer {
  align-items: center;
  align-self: stretch;
  background-color: var(--mine-schaft-black);
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 80px;
  position: relative;
  width: 100%;
}

.homepage-v8 .container-7 {
  align-items: flex-start;
  border-color: var(--mine-shaft-black600);
  border-left-style: solid;
  border-left-width: 1px;
  border-right-style: solid;
  border-right-width: 1px;
  gap: 48px;
  justify-content: center;
  max-width: 1280px;
  padding: 80px 24px;
}

.homepage-v8 .logo_fl_-progress_-colour-2 {
  height: 48px;
  position: relative;
  width: 256.56px;
}

.homepage-v8 .stack-20 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 80px;
  position: relative;
  width: 100%;
}

.homepage-v8 .frame-630265800 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  position: relative;
}

.homepage-v8 .frame-630265770 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
}

.homepage-v8 .do_disturb_on {
  height: 16px;
  position: relative;
  width: 16px;
}

.homepage-v8 .training-solutions {
  color: var(--white);
  font-weight: 400;
  line-height: 16px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.homepage-v8 .frame-427319561 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 20px;
  position: relative;
  width: 100%;
}

.homepage-v8 .link-button-7 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
}

.homepage-v8 .link-button-8 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
}

.homepage-v8 .link-button-9 {
  color: var(--white);
  font-weight: 600;
  line-height: 20px;
  margin-top: -1.00px;
  position: relative;
  text-decoration: underline;
  white-space: nowrap;
  width: fit-content;
}

.homepage-v8 .link-button-10 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
}

.homepage-v8 .link-button-11 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
}

.homepage-v8 .link-button-12 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
}

.homepage-v8 .frame-630265771 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
}

.homepage-v8 .add_box {
  height: 16px;
  position: relative;
  width: 16px;
}

.homepage-v8 .topics {
  color: var(--white);
  font-weight: 400;
  line-height: 16px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.homepage-v8 .frame-630265772 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
}

.homepage-v8 .qualifications {
  color: var(--white);
  font-weight: 400;
  line-height: 16px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.homepage-v8 .frame-630265778 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
}

.homepage-v8 .about {
  color: var(--white);
  font-weight: 400;
  line-height: 16px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.homepage-v8 .frame-630265774 {
  align-items: flex-start;
  display: flex;
  justify-content: space-between;
  position: relative;
  width: 92px;
}

.homepage-v8 .insights {
  color: var(--white);
  font-weight: 400;
  line-height: 16px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.homepage-v8 .stack-21 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  position: relative;
  width: 100%;
}

.homepage-v8 .stack-22 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
  position: relative;
  width: 321px;
}

.homepage-v8 .stack-23 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
}

.homepage-v8 .do_disturb_on-1 {
  height: 16px;
  position: relative;
  width: 16px;
}

.homepage-v8 .support {
  color: var(--white);
  font-weight: 400;
  line-height: 16px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.homepage-v8 .frame-630265725 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
  width: 100%;
}

.homepage-v8 .frame-630265762 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
  position: relative;
}

.homepage-v8 .name {
  color: var(--white);
  font-weight: 400;
  line-height: 20px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.homepage-v8 .frame-630265762-item {
  color: var(--white);
  font-weight: 400;
  line-height: 20px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.homepage-v8 .frame-427319561-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 16px;
  position: relative;
  width: 423px;
}

.homepage-v8 .subscribe-to-our-newsletter {
  align-self: stretch;
  color: var(--white);
  font-weight: 400;
  height: 16.61px;
  line-height: 16px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
}

.homepage-v8 .gain-a-competitive-a {
  align-self: stretch;
  color: var(--white);
  font-weight: 400;
  line-height: 24px;
  position: relative;
}

.homepage-v8 .frame-630265723 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
  width: 100%;
}

.homepage-v8 .input-1 {
  align-items: flex-start;
  flex-direction: column;
  gap: 8px;
}

.homepage-v8 .button-19 {
  align-items: center;
  background-color: var(--light-blue700);
  border-radius: 4px;
  cursor: pointer;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  justify-content: center;
  padding: 10px 16px;
  position: relative;
}

.homepage-v8 .bottom-2 {
  align-items: flex-start;
  flex-direction: column;
  gap: 45px;
  justify-content: center;
}

.homepage-v8 .divider-5 {
  align-self: stretch;
  background-color: var(--mine-shaft-black600);
  height: 1px;
  position: relative;
  width: 100%;
}

.homepage-v8 .stack-24 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 48px;
  position: relative;
  width: 100%;
}

.homepage-v8 .link-button-13 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
}

.homepage-v8 .link-button-14 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
}

.homepage-v8 .link-button-15 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
}

.homepage-v8 .link-button-16 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
}

.homepage-v8 .link-button-17 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
}

.homepage-v8 .link-button-18 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
}

.homepage-v8 .frame-630265759 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 788px;
  justify-content: space-around;
  position: relative;
  width: 100%;
}

.homepage-v8 .cfa-institute-does-n {
  color: var(--mine-shaft-black400);
  flex: 1;
  font-weight: 400;
  line-height: 20px;
  margin-top: -1.00px;
  position: relative;
}

.homepage-v8 .copyright {
  color: var(--mine-shaft-black400);
  font-weight: 400;
  line-height: 20px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.homepage-v8 .frame-427319724 {
  flex: 0 0 auto;
  position: relative;
}

.homepage-v8 .add_box-4 {
  height: 16px;
  position: relative;
  width: 16px;
}

.homepage-v8 .address-3 {
  align-self: stretch;
  color: var(--mine-schaft-black);
  font-weight: 900;
  position: relative;
}

.homepage-v8 .bottom-3 {
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  position: relative;
  width: 100%;
}

.homepage-v8 .card-12 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
}

.homepage-v8 .certificate-in {
  align-self: stretch;
  color: var(--mine-schaft-black);
  font-weight: 900;
  line-height: 36px;
  margin-top: -1.00px;
  position: relative;
}

.homepage-v8 .container-8 {
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.homepage-v8 .corner-3 {
  left: 0;
  position: absolute;
  top: 0;
  width: 113px;
}

.homepage-v8 .for {
  font-weight: 900;
  line-height: 56px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.homepage-v8 .frame-2749-3 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  position: relative;
  width: 100%;
}

.homepage-v8 .frame-34-3 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  position: relative;
  width: 100%;
}

.homepage-v8 .frame-427319683-3 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.homepage-v8 .image-3 {
  flex: 1;
  flex-grow: 1;
  object-fit: cover;
  position: relative;
}

.homepage-v8 .input-2 {
  align-self: stretch;
  display: flex;
  height: 48px;
  position: relative;
  width: 100%;
}

.homepage-v8 .section-7 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.homepage-v8 .slider-3 {
  align-items: flex-start;
  flex: 0 0 auto;
  justify-content: center;
  position: relative;
}

.homepage-v8 .text {
  align-self: stretch;
  color: var(--mine-schaft-black);
  font-weight: 900;
  line-height: 72px;
  position: relative;
}

.homepage-v8 .top-6 {
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  position: relative;
  width: 100%;
}
