:root { 
  --black: #000000;
  --dark-blue100: #f2f4f7;
  --dark-blue200: #e5eaef;
  --dark-blue600: #46678f;
  --dark-blue700: #174174;
  --fitch-red: #cc0033;
  --fitch-red700: #cc0033;
  --light-blue700: #2a8abf;
  --mine-schaft-black: #333333;
  --mine-shaft-black100: #f4f4f4;
  --mine-shaft-black200: #eaeaea;
  --mine-shaft-black300: #d6d6d6;
  --mine-shaft-black400: #adadad;
  --mine-shaft-black50: #fafafa;
  --mine-shaft-black500: #858585;
  --mine-shaft-black600: #444444;
  --mine-shaft-black700: #333333;
  --white: #ffffff;
 
  --font-size-80px: 80px;
  --font-size-l: 28px;
  --font-size-m: 20px;
  --font-size-s: 16px;
  --font-size-xl: 48px;
  --font-size-xs: 14px;
  --font-size-xxl: 64px;
  --font-size-xxs: 12px;
 
  --font-family-lato: "Lato", Helvetica;
  --font-family-manrope: "Manrope", Helvetica;
}
.desktopheading-1 {
  font-family: var(--font-family-lato);
  font-size: var(--font-size-80px);
  font-style: normal;
  font-weight: 900;
  letter-spacing: -3.2px;
}

.desktopheading-2 {
  font-family: var(--font-family-lato);
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 900;
  letter-spacing: -2.56px;
}

.desktopheading-3 {
  font-family: var(--font-family-lato);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 900;
  letter-spacing: -1.44px;
}

.desktopheading-5 {
  font-family: var(--font-family-lato);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 900;
  letter-spacing: -0.56px;
}

.desktopheading-6 {
  font-family: var(--font-family-lato);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 900;
  letter-spacing: -0.4px;
}

.desktopbody-large {
  font-family: var(--font-family-lato);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
  letter-spacing: -0.2px;
}

.desktopbody-medium {
  font-family: var(--font-family-lato);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
}

.desktopbody-small {
  font-family: var(--font-family-lato);
  font-size: var(--font-size-xs);
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
}

.desktopcaption {
  font-family: var(--font-family-lato);
  font-size: var(--font-size-xxs);
  font-style: normal;
  font-weight: 400;
  letter-spacing: 1.92px;
}

.desktopbutton-large {
  font-family: var(--font-family-lato);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 600;
  letter-spacing: 0;
}

.desktopbutton-medium {
  font-family: var(--font-family-lato);
  font-size: var(--font-size-xs);
  font-style: normal;
  font-weight: 600;
  letter-spacing: 0;
}

.desktoplink-large {
  font-family: var(--font-family-lato);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 500;
  letter-spacing: 0;
}

.lato-black-mine-shaft-64px {
  color: var(--mine-schaft-black);
  font-family: var(--font-family-lato);
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 900;
}

.lato-black-gunsmoke-64px {
  color: var(--mine-shaft-black500);
  font-family: var(--font-family-lato);
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 900;
}
