@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=Lato:500,400,900,600");

:root {
  --black: #000000;
  --dark-blue100: #f2f4f7;
  --dark-blue200: #e5eaef;
  --dark-blue600: #46678f;
  --dark-blue700: #174174;
  --fitch-red: #cc0033;
  --fitch-red700: #cc0033;
  --light-blue100: #eff7fa;
  --light-blue200: #e0eef6;
  --light-blue300: #d4e8f2;
  --light-blue400: #a9d0e5;
  --light-blue500: #80b9d8;
  --light-blue600: #55a2cc;
  --light-blue700: #2a8abf;
  --light-blue800: #2476a3;
  --mine-schaft-black: #333333;
  --mine-shaft-black100: #f4f4f4;
  --mine-shaft-black200: #eaeaea;
  --mine-shaft-black300: #d6d6d6;
  --mine-shaft-black400: #adadad;
  --mine-shaft-black50: #fafafa;
  --mine-shaft-black500: #858585;
  --mine-shaft-black600: #444444;
  --mine-shaft-black700: #333333;
  --white: #ffffff;
  --place-holder: #85858599;
  --error-msg: #ff0000;
  --font-size-80px: 80px;
  --font-size-l: 28px;
  --font-size-m: 20px;
  --font-size-s: 16px;
  --font-size-36: 36px;
  --font-size-32: 32px;
  --font-size-xl: 48px;
  --font-size-18: 18px;
  --font-size-xs: 14px;
  --font-size-xxl: 64px;
  --font-size-62: 62px;
  --font-size-xxs: 12px;

  --font-family-lato: "Lato", Helvetica;
  --font-family-manrope: "Manrope", Helvetica;
}

body {
  font-family: Arial, sans-serif;
  background-color: var(--white);
  color: var(--mine-shaft-black500);
}

.screen a {
  display: contents;
  text-decoration: none;
}

input:focus {
  outline: none;
}

* {
  box-sizing: border-box;
}

.container {
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  flex: 1 0 0;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
}

.welcome-back-please {
  color: var(--mine-shaft-black500);
  font-family: Lato;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  max-width: 26.2rem;
}

.placeholder::placeholder {
  color: var(--place-holder);
}

.by-continuing-you-a {
  font-weight: 400;
  line-height: 16px;
  position: relative;
  text-align: center;
  width: 310px;
}
