.screen a {
  display: contents;
  text-decoration: none;
}

input:focus {
  outline: none;
}

* {
  box-sizing: border-box;
}

.left {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 32px;
  justify-content: space-around;
  width: 50%;
  height: 100vh;
}

.title {
  color: var(--mine-schaft-black);
  font-family: (--font-family-lato);
  font-size: 36px;
  font-weight: 900;
  line-height: 44px;
}

.label {
  color: var(--mine-schaft-black);
  font-family: (--font-family-lato);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  display: flex;
  justify-content: flex-start;
  margin-bottom: 10px;
}

#password {
  height: 48px;
  padding: 14px 16px;
  max-width: 26.2rem;
}

.continue-btn {
  padding: 12px 20px;
  border-radius: 4px;
  background-color: var(--light-blue700);
  border: none;
  color: #fff;
  width: 100%;
  max-width: 26.2rem;
  text-align: center;
}

.sso-btn {
  text-align: center;
  padding: 12px 20px;
  border-radius: 4px;
  background-color: #fff;
  border: none;
  color: var(--light-blue700);
  max-width: 26.2rem;
}

.by-continuing-you-a {
  font-size: 0.875rem;
  color: var(--border-color);
}

.by-continuing-you-a a {
  color: var(--terms-and-condition);
  text-decoration: underline;
}

.right {
  background-image: url("../img/Right_image.png");
  background-position: 50% 50%;
  background-size: cover;
  height: 100vh;
}

.error-message {
  color: var(--error-msg);
  font-size: 0.875rem;
  display: none;
  margin-top: 10px;
  text-align: left;
}

.is-invalid {
  border-color: var(--error-msg);
}

.change-email-link {
  color: var(--light-blue700);
  text-decoration: underline;
  margin-left: 10px;
}

.forgot-password-link {
  color: var(--light-blue700);
  text-decoration: underline;
  display: flex;
  margin-top: 10px;
  text-align: left;
  margin-left: 16px;
  margin-top: -20px;
}

.forgot-password {
  display: flex;
  text-align: left;
  margin-top: -20px;
}

.email-span {
  color: var(--mine-shaft-black-500);
  font-family: (--font-family-lato);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.email-value {
  color: var(--black);
  font-family: (--font-family-lato);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
