@media (max-width: 768px) {
    p { 
        margin-bottom: 0;
        font-size: var(--font-size-18);
        line-height: 26px;
    }
    .logo-bar {
        padding: 32px 16px 24px 16px;
    }
    .below_header{
        gap: 20px;
    }
    .banner_button{
        margin-top: 32px;
        margin-bottom: 40px;
    }
    .header-section{
        padding-bottom: 0px;
    }
    .custom_padding {
        padding: 40px 16px;
    }
    .banner_text_section {
        padding: 40px 15px;
        margin-bottom: 0px;
    }
    .owl-carousel.singleImageSlider img, .background_visual{
        height: 604px;
    }
    .banner_txt {
        padding: 0;
    }
    .heading-1 {
        font-size: var(--font-size-36);
        line-height: 48px;
        letter-spacing: -1.44px;
    }
    .heading-2 {
        font-size: var(--font-size-32);
        line-height: 40px;
        letter-spacing: -1.28px;
    }
    .heading-3{
        font-size: var(--font-size-l);
        line-height: 36px; 
        letter-spacing: -0.84px;
    }
    .heading-5{
        font-size:var(--font-size-m);
        line-height: 28px;
        letter-spacing: -0.4px;
    }
    .featured_courses .custom_padding{
        padding-bottom: 0;
    }
    .gradient_border{
        bottom: -30px;
    }
    .mobile_btn_box {
        margin-bottom: 30px;
    }
    .mobile_btn{
        width: 100%;
        margin-bottom: 10px;
    }
    .card_img_box, .card_img { 
        height: 168px;
    }
    .card_details .img-wrapper{
        margin-bottom: 32px;
        height: auto;
        justify-content: left;
    }
    .for_business_img.card_img { 
        height: 132px;
    }
    .card_details{
        padding: 24px;
        margin: 0;
    }
    .card_details_inner {
        padding: 0;
        height: auto;
    }
    .card_details_inner button {
        margin-top: 22px;
    }
    .latest_insights_section {
        padding-bottom: 40px;
    }
    .bottom_red_border.pb96 {
        padding-bottom: 40px;
    }
    .fl_numbers_section:before {
        border-width: 0px 32px 32px 0px;
        left: 0px;
        top: -1px;
    }
    .corner {
        height: 50px;
        width: 50px;
    }
    .blue_cta_box span.text_blue {
        display: inline-block;
    }
    .owl-carousel img {
        max-height: 100%;
        max-width: 80px;
    }
    .card_img_box {
        background-size: 30%;
        background-position: 43% 26px;
    }
    .featured_courses_headerText {
        padding-left: 16px;
        padding-right: 16px;
        margin-top: 16px;
        margin-bottom: 40px;
    }
    .featured_courses_headerText p {
        margin-bottom: 0px;
    }
    .owl-nav { display: none; }
    .pb96 {
        padding-bottom: 0;
    }
    .box_card_text {
        height: auto;
        padding: 24px;
        gap:40px
    }
    .box_card_text, .box_card_text.for_business_box{
        background-size: 32%;
    }
    .text_bg {
        height: auto;
        width: 160px;
    }
    .below_header_section {
        background: var(--white);
    }
    .latest_main_post_text, .latest_small_posts .card_details{
        margin-bottom:20px;
    }
    .caption_block{
        height: auto;
        padding: 24px;
        gap: 6px;
    }
    .bg_visual {
        background: linear-gradient(225deg, rgba(237, 237, 237, 0.62) 25%, rgba(249, 249, 249, 0.00) 39.41%);
        border-radius: 424px;
        height: 424px;
        left: auto;
        top: 113px;
        width: 424px;
    }
    #global_faculty_slider .item{
        height: 360px;
    }
    .logo {
        height: auto;
        width: 100%;
    }
    p.solutions_paragraph {
        margin-bottom: 40px;
    }
    .caption_block p {
        margin-bottom: 30px;
    }
    #global_faculty_slider .owl-dots {
        background-color: transparent;
        gap: 0;
    }
    #global_faculty_slider .owl-dots .owl-dot span {
        display: none;
    }
    #global_faculty_slider .owl-dots .owl-dot.active span {
        display: block;
        background-color: transparent;
    }
    .client_stories:before {
        border-width: 0px 0px 40px 32px;
        right: 5px;
        top: -4px;
    }
    .contact_us:before{
        border-width: 0px 52px 70px 0px;
    }
    .contact_us { padding: 0;}
    .contact_us .pt124 {
        padding: 40px 16px;
    }
    .contact_us .mb56 { margin-bottom: 40px;}
    .contact_us .heading-2 { text-align: start;}
    #contact_us_form {
        gap: 24px;
        width: 100%;
    }
    #contact_us_form .row {
        gap: 24px;
    }
    .empty-space-h64, .empty-space-h72{ height: 0;}
    .fl_numbers_section .bottom_red_border.pb96 {
        margin-bottom: 40px;
    }
    .counter-box {
        display: flex;
        padding: 24px 0px;
        flex-direction: column;
        gap: 16px;
    }
    .counter-string {
        line-height: 40px; 
        letter-spacing: -1.28px;
        margin-top: 0;
    }
    .counter-caption {
        line-height: 26px;
        margin-top: 0;
    }
    .fl_numbers_section:after {
        border-width: 0px 39px 60px 0px;
        right: 12px;
        bottom: -11px;
    }
    .for_desktop {
        display: none;
    }
    #corporate_solutions_slider {
        margin-top: 30px;
    }
    #Insights_mobile_slider .card_details {
        border: none;
    }
    #Insights_mobile_slider .card_details {
        padding: 40px 0;
    }
    .owl-carousel .insight_img_box img {
        max-height: 100%;
        max-width: 100%;
        margin-bottom: 24px;
    }
    .latest_insights_section .bg_visual {
        right: auto;
        left: calc(50.00% - 525px);
        top: 104px;
    }
    #Insights_mobile_slider .card_details_inner {
        gap: 16px;
    }
    #Insights_mobile_slider .insight_card_title {
        height: 60px;
        margin-bottom: 0;
    }
    #Insights_mobile_slider .card_text {
        font-size: var(--font-size-18);
        line-height: 26px;
        margin-bottom: 0;
    }
    .view_all_insight.btn {
        margin: 0;
    }
    #header_search {
        display: none;
    }
	.flin-box .flin-item{
		width: 100%;
	}
    .footer-container {
        padding: 40px 16px;
    }
    .footer-menu .menu-item-list{
        margin-bottom: 32px;
    }
    .footer-menu .menu-item-list:last-child, .footer-menu .sub-menu-box ul li:last-child{
        margin-bottom: 0;
    }
    .footer-menu ul .sub-menu-box a {
        font-weight: 400;
    }
    .footer-menu .sub-menu-box ul li {
        line-height: normal;
        margin-bottom: 20px;
    }
    .footer-second-row {
        display: flex;
        flex-direction: column-reverse;
    }
    .address-box span.responsive-caption {
        margin-bottom: 24px;
        display: inline-block;
    }
    .client_stories h2.heading-2 {
        padding-bottom: 40px;
    }
}

@media (max-width: 991px) {
	.fl_numbers_section{
		background-image:none;
	}
    .responsive-content{
		display:none;
	}
	.flin-box{
		display:inline;
	}
	.flin-item{
		padding-top:72px;
		width: 50%;
		display: inline-block;
	}
}
@media (min-width: 992px){
    .footer-menu>ul {
        display: flex;
        gap: 80px;
        overflow: hidden;
        align-items: flex-start;
    }
	
	.item-count-3 .flin-item:nth-child(1) {
		padding-top:calc(500px - 0px);
	}
	.item-count-3 .flin-item:nth-child(2) {
		padding-top:calc(500px - 250px);
	}
	.item-count-3 .flin-item:nth-child(3) {
		padding-top:calc(500px - 500px);
	}

	.item-count-4 .flin-item:nth-child(1) {
		padding-top:calc(500px - 0px);
	}
	.item-count-4 .flin-item:nth-child(2) {
		padding-top:calc(500px - 167px);
	}
	.item-count-4 .flin-item:nth-child(3) {
		padding-top:calc(500px - 333px);
	}
	.item-count-4 .flin-item:nth-child(4) {
		padding-top:calc(500px - 500px);
	}

	.item-count-5 .flin-item:nth-child(1) {
		padding-top:calc(500px - 0px);
	}
	.item-count-5 .flin-item:nth-child(2) {
		padding-top:calc(500px - 125px);
	}
	.item-count-5 .flin-item:nth-child(3) {
		padding-top:calc(500px - 250px);
	}
	.item-count-5 .flin-item:nth-child(4) {
		padding-top:calc(500px - 375px);
	}
	.item-count-5 .flin-item:nth-child(5) {
		padding-top:calc(500px - 500px);
	}

	.item-count-6 .flin-item:nth-child(1) {
		padding-top:calc(500px - 0px);
	}
	.item-count-6 .flin-item:nth-child(2) {
		padding-top:calc(500px - 100px);
	}
	.item-count-6 .flin-item:nth-child(3) {
		padding-top:calc(500px - 200px);
	}
	.item-count-6 .flin-item:nth-child(4) {
		padding-top:calc(500px - 300px);
	}
	.item-count-6 .flin-item:nth-child(5) {
		padding-top:calc(500px - 400px);
	}
	.item-count-6 .flin-item:nth-child(6) {
		padding-top:calc(500px - 500px);
	}
    .latest_small_posts .insight_img_box {
        min-height: 171px;
        min-width:  295px;
      }
      .latest_main_post .insight_img_box {
        height: 457px;
        width: auto;
      }
}

@media (min-width: 1200px){
    .latest_small_posts .insight_img_box {
        min-height: 207px;
        min-width: 355px;
      }
      .latest_main_post .insight_img_box {
        min-width: 735px;
        min-height: 457px;
      }
}

@media (min-width: 1400px){
    .heading-1 {
        font-size: var(--font-size-80px);
        line-height: 88px; 
    }
    .heading-3{
        font-size: var(--font-size-xl);
        line-height: 56px; 
    }
    .insight_card_title {
        height: 72px;
        overflow: hidden;
    }
    .latest_small_posts .insight_img_box {
        min-height: 241px;
        min-width: 415px;
    }
    .latest_main_post .insight_img_box {
        min-width: 855px;
        min-height: 532px;
    }
    .latest_main_post_text {
        min-height: 532px;
    }
    .latest_small_posts .card_text {
        height: 95px;
        overflow: hidden;
    }
    .footer-menu .menu-item-list {
        min-width: 200px;
    }
}
@media (min-width: 1800px){
    .page-container .container {
        max-width: 1440px;
    }
}